easyblock = 'Bundle'

local_bzip2_version =        '1.0.8'         # http://www.bzip.org/downloads.html
local_fontconfig_version =   '2.14.1'        # https://www.freedesktop.org/software/fontconfig/release/
local_freetype_version =     '2.12.1'        # https://download.savannah.gnu.org/releases/freetype/
local_intltool_version =     '0.51.0'        # https://launchpad.net/intltool/+download
local_libpciaccess_version = '0.17'          # https://cgit.freedesktop.org/xorg/lib/libpciaccess/
local_xorg_macros_version =  '1.19.3'        # https://cgit.freedesktop.org/xorg/util/macros
local_zlib_version =         '1.2.12'        # https://zlib.net/
local_PCRE2_version =        '10.40'         # https://ftp.pcre.org/pub/pcre/

local_xterm_version =        '379c'          # https://github.com/ThomasDickey/xterm-snapshots/tags

name =    'X11'
version = '%(toolchain_version)s'

homepage = 'https://www.x.org'

whatis = [
    'Description: X Window System (X11) static and shared libraries and some X11 tools',
    'Extensions: xproto, xdipyinfo, x11perf, xterm',
]

description = """
The X Window System (X11, or shortened to simply X) is a windowing system for
bitmap displays, common on UNIX-like computer operating systems.

X provides the basic framework for a GUI environment: drawing and moving windows
on the display device and interacting with a mouse and keyboard. X does not
mandate the user interface – this is handled by individual programs. As such,
the visual styling of X-based environments varies greatly; different programs
may present radically different interfaces.

This module contains static and shared libraries for a lot of libraries from the X11 system.

This version does contain some additional tools and libraries on top of the standard
EasyBuild X11 modules:
* libdrm: Direct Rendering Manager runtime library.
* DBus: D-Bus is a message bus system, a simple way for applications to talk
  to one another.  In addition to interprocess communication, D-Bus helps
  coordinate process lifecycle; it makes it simple and reliable to code
  a "single instance" application or daemon, and to launch applications
  and daemons on demand when their services are needed. D-Bus may not be
  fully functional on the compute nodes.
* libXaw3D: A set of simple widgets
* xporp: The xprop utility is for displaying window and font properties in an X server.
  One window or font is selected using the command line arguments or possibly
  in the case of a window, by clicking on the desired window. A list of
  properties is then given, possibly with formatting information.
* xdpyinfo and x11perf to quickly test if remote X is working.
* xterm
"""

toolchain = {'name': 'cpeCray', 'version': '23.09'}

source_urls = [
    XORG_LIB_SOURCE,
    XORG_PROTO_SOURCE,
    'https://xcb.freedesktop.org/dist/',
    'https://xkbcommon.org/download/',
    XORG_DATA_SOURCE + '/xkeyboard-config',
    XORG_DATA_SOURCE,
]

builddependencies = [ # Create a reproducible build environment.
    ('buildtools' ,       '%(toolchain_version)s', '',              True),
    ('buildtools-python', '%(toolchain_version)s', '-systemPython', True),
    ('intltool',          local_intltool_version),
]

dependencies = [
    ('bzip2',        local_bzip2_version),
    ('fontconfig',   local_fontconfig_version),
    ('freetype',     local_freetype_version),
    ('zlib',         local_zlib_version),
    ('libpciaccess', local_libpciaccess_version),
    ('xorg-macros',  local_xorg_macros_version, '', True),  # Why here? To not have to add it as a build dependency in other packages???
    ('PCRE2',        local_PCRE2_version), # For xterm
]


default_easyblock = 'ConfigureMake'

default_component_specs = {
    'sources':       [SOURCE_TAR_GZ],
    'start_dir':     '%(name)s-%(version)s',
}

components = [ # List taken from the GCCcore 12.3.0 (202a) common toolchain with own additions at the end
    ('libpthread-stubs', '0.4', {  # 2017-03-14
        'checksums': ['50d5686b79019ccea08bcbd7b02fe5a40634abcfd4146b6e75c6420cc170e9d9'],
    }),
    ('xorgproto', '2022.2', {  # 2022-08-11
        'checksums': ['da351a403d07a7006d7bdc8dcfc14ddc1b588b38fb81adab9989a8eef605757b'],
    }),
    ('libXau', '1.0.11', {  # 2022-12-08
        'checksums': ['3a321aaceb803577a4776a5efe78836eb095a9e44bbc7a465d29463e1a14f189'],
    }),
    ('libXdmcp', '1.1.4', {  # 2022-11-19
        'checksums': ['55041a8ff8992ab02777478c4b19c249c0f8399f05a752cb4a1a868a9a0ccb9a'],
    }),
    ('xcb-proto', '1.15.2', {  # 2022-06-17
        'checksums': ['6b1ed9cd7cf35e37913eeecca37e5b85b14903002942b3e332f321335c27a8eb'],
    }),
    ('libxcb', '1.15', {  # 2022-05-03
        'checksums': ['1cb65df8543a69ec0555ac696123ee386321dfac1964a3da39976c9a05ad724d'],
    }),
    ('xtrans', '1.5.0', {  # 2023-06-03
        'checksums': ['a806f8a92f879dcd0146f3f1153fdffe845f2fc0df9b1a26c19312b7b0a29c86'],
    }),
    ('libxkbcommon', '1.5.0', {  # 2023-01-02
        'easyblock': 'MesonNinja',
        'sources': [SOURCE_TAR_XZ],
        'checksums': ['560f11c4bbbca10f495f3ef7d3a6aa4ca62b4f8fb0b52e7d459d18a26e46e017'],
        'preconfigopts': '',
        'configopts': '-Denable-wayland=false -Denable-docs=false ',
    }),
    ('libX11', '1.8.5', {  # 2023-06-01
        'checksums': ['d84a35c324d5a1724692eafc1ed76f1689c833021e0062933773ec437f91a56b'],
    }),
    ('libXext', '1.3.5', {  # 2022-10-29
        'checksums': ['1a3dcda154f803be0285b46c9338515804b874b5ccc7a2b769ab7fd76f1035bd'],
    }),
    ('libFS', '1.0.9', {  # 2022-08-26
        'checksums': ['8bc2762f63178905228a28670539badcfa2c8793f7b6ce3f597b7741b932054a'],
    }),
    ('libICE', '1.1.1', {  # 2022-12-08
        'checksums': ['04fbd34a11ba08b9df2e3cdb2055c2e3c1c51b3257f683d7fcf42dabcf8e1210'],
    }),
    ('libSM', '1.2.4', {  # 2022-12-20
        'checksums': ['51464ce1abce323d5b6707ceecf8468617106e1a8a98522f8342db06fd024c15'],
    }),
    ('libXScrnSaver', '1.2.4', {  # 2022-12-05
        'checksums': ['0656b2630475104d6df75d91ebb8e0153e61d14e9871ef1f403bcda4a62a838a'],
    }),
    ('libXt', '1.3.0', {  # 2023-05-09
        'checksums': ['de4a80c4cc7785b9620e572de71026805f68e85a2bf16c386009ef0e50be3f77'],
    }),
    ('libXmu', '1.1.4', {  # 2022-10-17
        'checksums': ['3091d711cdc1d8ea0f545a13b90d1464c3c3ab64778fd121f0d789b277a80289'],
    }),
    ('libXpm', '3.5.16', {  # 2023-04-17
        'checksums': ['43a70e6f9b67215fb223ca270d83bdcb868c513948441d5b781ea0765df6bfb4'],
    }),
    ('libXaw', '1.0.15', {  # 2023-03-16
        'checksums': ['ca8a613884c922985202075b3cc8ee8821bfa83a5eb066189ae3cca131e63972'],
    }),
    ('libXfixes', '6.0.1', {  # 2023-04-09
        'checksums': ['e69eaa321173c748ba6e2f15c7cf8da87f911d3ea1b6af4b547974aef6366bec'],
    }),
    ('libXcomposite', '0.4.6', {  # 2022-12-04
        'checksums': ['3599dfcd96cd48d45e6aeb08578aa27636fa903f480f880c863622c2b352d076'],
    }),
    ('libXrender', '0.9.11', {  # 2022-10-22
        'checksums': ['6aec3ca02e4273a8cbabf811ff22106f641438eb194a12c0ae93c7e08474b667'],
    }),
    ('libXcursor', '1.2.1', {  # 2022-04-03
        'checksums': ['77f96b9ad0a3c422cfa826afabaf1e02b9bfbfc8908c5fa1a45094faad074b98'],
    }),
    ('libXdamage', '1.1.6', {  # 2022-12-04
        'checksums': ['2afcc139eb6eb926ffe344494b1fc023da25def42874496e6e6d3aa8acef8595'],
    }),
    ('libfontenc', '1.1.7', {  # 2022-12-08
        'checksums': ['5e5f210329823f08f97bfe9fd5b4105070c789bc5aef88ce01d86d8203d4aa9f'],
    }),
    ('libXfont', '1.5.4', {  # 2017-11-28
        'checksums': ['59be6eab53f7b0feb6b7933c11d67d076ae2c0fd8921229c703fc7a4e9a80d6e'],
    }),
    ('libXfont2', '2.0.6', {  # 2022-08-26
        'checksums': ['a944df7b6837c8fa2067f6a5fc25d89b0acc4011cd0bc085106a03557fb502fc'],
    }),
    ('libXft', '2.3.8', {  # 2023-04-17
        'checksums': ['32e48fe2d844422e64809e4e99b9d8aed26c1b541a5acf837c5037b8d9f278a8'],
    }),
    ('libXi', '1.8.1', {  # 2023-05-04
        'checksums': ['3b5f47c223e4b63d7f7fe758886b8bf665b20a7edb6962c423892fd150e326ea'],
    }),
    ('libXinerama', '1.1.5', {  # 2022-10-29
        'checksums': ['2efa855cb42dc620eff3b77700d8655695e09aaa318f791f201fa60afa72b95c'],
    }),
    ('libXrandr', '1.5.3', {  # 2022-11-20
        'checksums': ['3ad316c1781fe2fe22574b819e81f0eff087a8560377f521ba932238b41b251f'],
    }),
    ('libXres', '1.2.2', {  # 2022-12-05
        'checksums': ['8abce597ced4a7ab89032aee91f6f784d9960adc772b2b59f17e515cd4127950'],
    }),
    ('libXtst', '1.2.4', {  # 2022-09-27
        'checksums': ['01366506aeb033f6dffca5326af85f670746b0cabbfd092aabefb046cf48c445'],
    }),
    ('libXv', '1.0.12', {  # 2022-12-05
        'checksums': ['ce706619a970a580a0e35e9b5c98bdd2af243ac6494c65f44608a89a86100126'],
    }),
    ('libXvMC', '1.0.13', {  # 2022-03-22
        'checksums': ['e630b4373af8c67a7c8f07ebe626a1269a613d262d1f737b57231a06f7c34b4e'],
    }),
    ('libXxf86dga', '1.1.6', {  # 2022-12-05
        'checksums': ['87c7482b1e29b4eeb415815641c4f69c00545a8138e1b73ff1f361f7d9c22ac4'],
    }),
    ('libXxf86vm', '1.1.5', {  # 2022-09-27
        'checksums': ['f3f1c29fef8accb0adbd854900c03c6c42f1804f2bc1e4f3ad7b2e1f3b878128'],
    }),
    ('libdmx', '1.1.5', {  # 2023-06-03
        'checksums': ['070e82cc1daa1b21ee1339aef56a909eab04cbe7d430fabfbb01ecd21b2dd9f3'],
    }),
    ('libxkbfile', '1.1.2', {  # 2022-12-08
        'checksums': ['d1a7e659bc7ae1aa1fc1ecced261c734df5ad5d86af1ef7a946be0e2d841e51d'],
    }),
    ('libxshmfence', '1.3.2', {  # 2022-12-08
        'checksums': ['e93a85099604beb244ee756dcaf70e18b08701c1ca84c4de0126cd71bd6c8181'],
    }),
    ('xcb-util', '0.4.0', {  # 2014-10-15
        'checksums': ['0ed0934e2ef4ddff53fcc70fc64fb16fe766cd41ee00330312e20a985fd927a7'],
    }),
    ('xcb-util-image', '0.4.1', {  # 2022-10-18
        'checksums': ['0ebd4cf809043fdeb4f980d58cdcf2b527035018924f8c14da76d1c81001293b'],
    }),
    ('xcb-util-keysyms', '0.4.1', {  # 2022-10-19
        'checksums': ['1fa21c0cea3060caee7612b6577c1730da470b88cbdf846fa4e3e0ff78948e54'],
    }),
    ('xcb-util-renderutil', '0.3.10', {  # 2022-10-19
        'checksums': ['e04143c48e1644c5e074243fa293d88f99005b3c50d1d54358954404e635128a'],
    }),
    ('xcb-util-wm', '0.4.2', {  # 2022-10-19
        'checksums': ['dcecaaa535802fd57c84cceeff50c64efe7f2326bf752e16d2b77945649c8cd7'],
    }),
    ('xcb-util-cursor', '0.1.4', {  # 2022-10-18
        'checksums': ['cc8608ebb695742b6cf84712be29b2b66aa5f6768039528794fca0fa283022bf'],
    }),
    ('xkeyboard-config', '2.38', {  # 2022-02-04
        'easyblock': 'MesonNinja',
        'sources': [SOURCE_TAR_XZ],
        'checksums': ['0690a91bab86b18868f3eee6d41e9ec4ce6894f655443d490a2184bfac56c872'],
        # required to overrule parent preconfigopts that runs autogen.sh if configure script is missing
        'preconfigopts': '',
    }),
    ('printproto', '1.0.5', {  # 2011-01-06
        'checksums': ['e8b6f405fd865f0ea7a3a2908dfbf06622f57f2f91359ec65d13b955e49843fc'],
    }),
    ('libXp', '1.0.4', {  # 2022-09-12
        'checksums': ['05e46af1ccb68f1752cca5879774a4fb9bf3b19fe088eb745034956e0c6fadba'],
    }),
    ('xbitmaps', '1.1.3', {  # 2023-02-23
        'checksums': ['93b433b7ff223c4685fdba583b4bd30f2706be2413a670021084422d85b0269d'],
    }),
#
# Local additions
#
    ('libXaw3d', '1.6.5', {  # 2023-05-13, https://www.x.org/releases/individual/lib/
        'checksums': ['9f42b409e5a4a0d7a2c94595b31d17fc078e5e307d14389dbc396754c3a01fcc'],
    }),
    ('libdrm', '2.4.115', { # 2023-02-09 http://dri.freedesktop.org/libdrm/, used by Qt5
        'easyblock':     'MesonNinja',
        'sources':       [SOURCELOWER_TAR_XZ],
        'source_urls':   ['http://dri.freedesktop.org/libdrm/'],
        'checksums':     ['3481ee4b6753b88e18856ea265cb84f2b0339ee8c3bbec966b156b38b5841833'],
        'preconfigopts': '',
    }),
    ('DBus', '1.15.8', {# 2023-08-21 http://dbus.freedesktop.org/releases/dbus
        'sources':     [SOURCELOWER_TAR_XZ],
        'source_urls': ['http://dbus.freedesktop.org/releases/dbus'],
        'checksums':   ['84fc597e6ec82f05dc18a7d12c17046f95bad7be99fc03c15bc254c4701ed204'],
        'start_dir':   '%(namelower)s-%(version)s',
        'configopts':  '--without-systemdsystemunitdir',
    }),
    ('xprop', '1.2.6', { # 2023-04028 https://www.x.org/archive/individual/app/, used by FLTK
        'sources':     [SOURCELOWER_TAR_XZ],
        'source_urls': ['http://ftp.x.org/archive/individual/app/'],
        'checksums':   ['580b8525b12ecc0144aa16c88b0aafa76d2e799b44c8c6c50f9ce92788b5586e'],
    }),
    ('xdpyinfo', '1.3.4', { # 2022-04-07 https://www.x.org/archive/individual/app/, simply to test the screen
        'sources':     [SOURCELOWER_TAR_XZ],
        'source_urls': ['http://ftp.x.org/archive/individual/app/'],
        'checksums':   ['a8ada581dbd7266440d7c3794fa89edf6b99b8857fc2e8c31042684f3af4822b'],
    }),
    ('x11perf', '1.6.1', { # 2019-03-16 https://www.x.org/archive/individual/app/, simply to test the screen
        'sources':     [SOURCELOWER_TAR_BZ2],
        'source_urls': ['http://ftp.x.org/archive/individual/app/'],
        'checksums':   ['1c7e0b8ffc2794b4ccf11e04d551823abe0ea47b4f7db0637390db6fbe817c34'],
    }),
    ('xauth', '1.1.2', { # 2022-04-20 https://www.x.org/archive/individual/app/, sometimes useful
        'sources':     [SOURCELOWER_TAR_XZ],
        'source_urls': ['http://ftp.x.org/archive/individual/app/'],
        'checksums':   ['78ba6afd19536ced1dddb3276cba6e9555a211b468a06f95f6a97c62ff8ee200'],
    }),
    ('xterm', local_xterm_version, { # https://github.com/ThomasDickey/xterm-snapshots/archive/refs/tags/xterm-379c.tar.gz
        'sources':     [SOURCELOWER_TAR_GZ],
        'source_urls': ['https://github.com/ThomasDickey/xterm-snapshots/archive/refs/tags'],
        'checksums':   ['7daaf64ec90451a15ecb7a61363d9c96ec8f3534b07d77787a3ed7889d0a6dee'],
        'start_dir':   'xterm-snapshots-xterm-%(version)s',
        'configopts':  '--with-pcre2',
    }),
]

preconfigopts = "if [ ! -f configure ]; then ./autogen.sh; fi && "

sanity_check_paths = {
    'files': ['include/X11/Xlib.h', 'include/X11/Xutil.h'],
    'dirs':  ['include/GL', 'include/X11', 'include/X11/extensions', 'lib/pkgconfig',
              'share/pkgconfig', 'share/X11/xkb'],
}

moduleclass = 'vis'
