easyblock = 'Bundle'

local_bzip2_version =        '1.0.8'         # http://www.bzip.org/downloads.html
local_fontconfig_version =   '2.18.1'        # https://www.freedesktop.org/software/fontconfig/release/ - Fallback to 2.17.1 if needed
local_freetype_version =     '2.14.3'        # https://download.savannah.gnu.org/releases/freetype/ (Not yet in EB 2025a when checking)
local_intltool_version =     '0.51.0'        # https://launchpad.net/intltool/+download
local_libpciaccess_version = '0.19'          # https://cgit.freedesktop.org/xorg/lib/libpciaccess/
local_xorg_macros_version =  '1.20.2'        # https://cgit.freedesktop.org/xorg/util/macros
local_zlib_version =         '2.3.3'         # https://github.com/zlib-ng/zlib-ng/releases
local_PCRE2_version =        '10.47'         # https://github.com/PCRE2Project/pcre2/releases  # Not yet in EB 2025a when checked for installation

local_craypython_version =   '3.12.12'

local_xterm_version =        '410'           # https://github.com/ThomasDickey/xterm-snapshots/tags

local_craypython_maj_min = '.'.join( local_craypython_version.split('.')[:2] )

name =    'X11'
version = '%(toolchain_version)s'

homepage = 'https://www.x.org'

whatis = [
    'Description: X Window System (X11) static and shared libraries and some X11 tools',
    'Extensions: xproto, xdipyinfo, x11perf, xterm',
]

description = """
The X Window System (X11, or shortened to simply X) is a windowing system for
bitmap displays, common on UNIX-like computer operating systems.

X provides the basic framework for a GUI environment: drawing and moving windows
on the display device and interacting with a mouse and keyboard. X does not
mandate the user interface – this is handled by individual programs. As such,
the visual styling of X-based environments varies greatly; different programs
may present radically different interfaces.

This module contains static and shared libraries for a lot of libraries from the X11 system.

This version does contain some additional tools and libraries on top of the standard
EasyBuild X11 modules:
* libdrm: Direct Rendering Manager runtime library.
* DBus: D-Bus is a message bus system, a simple way for applications to talk
  to one another.  In addition to interprocess communication, D-Bus helps
  coordinate process lifecycle; it makes it simple and reliable to code
  a "single instance" application or daemon, and to launch applications
  and daemons on demand when their services are needed. D-Bus may not be
  fully functional on the compute nodes.
* libXaw3D: A set of simple widgets
* xporp: The xprop utility is for displaying window and font properties in an X server.
  One window or font is selected using the command line arguments or possibly
  in the case of a window, by clicking on the desired window. A list of
  properties is then given, possibly with formatting information.
* xdpyinfo and x11perf to quickly test if remote X is working.
* xterm
"""

toolchain = {'name': 'cpeAMD', 'version': '26.03'}
toolchain_opts={'extra_cflags': '-Qunused-arguments', 
               'extra_cxxflags': '-Qunused-arguments'}

source_urls = [
    XORG_LIB_SOURCE,
    XORG_PROTO_SOURCE,
    'https://xorg.freedesktop.org/archive/individual/app/',
    'https://xcb.freedesktop.org/dist/',
    'https://xkbcommon.org/download/',
    'https://github.com/xkbcommon/libxkbcommon/archive/refs/tags/',
    XORG_DATA_SOURCE + '/xkeyboard-config',
    XORG_DATA_SOURCE,
]

build_deps = [ # Create a reproducible build environment.
    ('buildtools' ,       '%(toolchain_version)s', '',                                        SYSTEM),
    ('buildtools-python', '%(toolchain_version)s', f'-cray-python{local_craypython_maj_min}', SYSTEM),
    ('intltool',          local_intltool_version),
]

deps = [
    ('bzip2',        local_bzip2_version),
    ('fontconfig',   local_fontconfig_version),
    ('freetype',     local_freetype_version),
    ('zlib',         local_zlib_version),
    ('libpciaccess', local_libpciaccess_version),
    ('xorg-macros',  local_xorg_macros_version, '', True),  # Why here? To not have to add it as a build dependency in other packages???
    ('PCRE2',        local_PCRE2_version), # For xterm
]


default_easyblock = 'ConfigureMake'

default_component_specs = {
    'sources':             [SOURCE_TAR_GZ],
    'start_dir':           '%(name)s-%(version)s',
    'pre_configure_opts':  'module unload cray-libsci cray-mpich xpmem && ',
    'pre_build_opts':      'module unload cray-libsci cray-mpich xpmem && ',
    'pre_test_opts':       'module unload cray-libsci cray-mpich xpmem && ',
    'pre_install_opts':    'module unload cray-libsci cray-mpich xpmem && ',
}

components = [ # List taken from the GCCcore 15.2.0 (2026a) common toolchain with own additions at the end
    ('libpthread-stubs', '0.5', {  # 2023-07-18
        'checksums': ['593196cc746173d1e25cb54a93a87fd749952df68699aab7e02c085530e87747'],
    }),
    ('xorgproto', '2025.1', {  # 2025-12-19
        'checksums': ['d6f89f65bafb8c9b735e0515882b8a1511e8e864dde5e9513e191629369f2256'],
    }),
    ('libXau', '1.0.12', {  # 2024-12-14
        'checksums': ['2402dd938da4d0a332349ab3d3586606175e19cb32cb9fe013c19f1dc922dcee'],
    }),
    ('libXdmcp', '1.1.5', {  # 2024-03-02
        'checksums': ['31a7abc4f129dcf6f27ae912c3eedcb94d25ad2e8f317f69df6eda0bc4e4f2f3'],
    }),
    ('xcb-proto', '1.17.0', {  # 2024-04-15
        'checksums': ['392d3c9690f8c8202a68fdb89c16fd55159ab8d65000a6da213f4a1576e97a16'],
    }),
    ('libxcb', '1.17.0', {  # 2024-04-15
        'checksums': ['2c69287424c9e2128cb47ffe92171e10417041ec2963bceafb65cb3fcf8f0b85'],
    }),
    ('xtrans', '1.6.0', {  # 2025-03-08
        'checksums': ['936b74c60b19c317c3f3cb1b114575032528dbdaf428740483200ea874c2ca0a'],
    }),
    ('libxkbcommon', '1.13.1', {  # 2025-12-03
        'easyblock': 'MesonNinja',
        'sources': ['xkbcommon-%(version)s.tar.gz'],
        'start_dir': 'libxkbcommon-xkbcommon-%(version)s',
        'checksums': ['aeb951964c2f7ecc08174cb5517962d157595e9e3f38fc4a130b91dc2f9fec18'],
        #'pre_configure_opts': '',
        'configure_opts': '-Denable-wayland=false -Denable-docs=false ',
    }),
    ('libX11', '1.8.13', {  # 2026-02-07
        'checksums': ['acf0e7cd7541110e6330ecb539441a2d53061f386ec7be6906dfde0de2598470'],
    }),
    ('libXext', '1.3.7', {  # 2026-01-25
        'checksums': ['6564608dc3b816b0cfddf0c7ddc62bc579055dd70b2f28113a618df2acb64189'],
    }),
    ('libFS', '1.0.10', {  # 2024-08-02
        'checksums': ['38daddf6aaad25d93c6ff762c9629b8f10b19e8c4b70fcf117ec38c440ff9ae2'],
    }),
    ('libICE', '1.1.2', {  # 2024-12-13
        'checksums': ['1da62f732f8679c20045708a29372b82dff9e7eceee543ed488b845002b3b0ff'],
    }),
    ('iceauth', '1.0.11', {  # 2026-04-18
        'checksums': ['db417cae6d966e67892ebc3034ec92238af9733c53b5986e56cc8be7db540b3a'],
    }),
    ('libSM', '1.2.6', {  # 2025-03-09
        'checksums': ['166b4b50d606cdd83f1ddc61b5b9162600034f848b3e32ccbb0e63536b7d6cdd'],
    }),
    ('libXScrnSaver', '1.2.5', {  # 2025-09-08
        'checksums': ['356f45ae365403b5500702b6b7c6e708d02a5b0ada0e5a6c859db677e41fdb00'],
    }),
    ('libXt', '1.3.1', {  # 2024-11-17
        'checksums': ['cf2212189869adb94ffd58c7d9a545a369b83d2274930bfbe148da354030b355'],
    }),
    ('libXmu', '1.3.1', {  # 2026-01-29
        'checksums': ['5c8f44e26ccc9b14188599524e67ce788a205b38e297834babdeb12090be835b'],
    }),
    ('libXpm', '3.5.19', {  # 2026-04-21
        'checksums': ['f241f705c607fba1a53338f7e1c12005d6da326b5cb55a11a10847781b4578c0'],
    }),
    ('libXaw', '1.0.16', {  # 2024-03-10
        'checksums': ['012f90adf8739f2f023d63a5fee1528949cf2aba92ef7ac1abcfc2ae9cf28798'],
    }),
    ('libXfixes', '6.0.2', {  # 2026-09-01
        'checksums': ['041331b8e6e36038b3bf836785b6b175ec8515f964c9e4e3316b3bfed0f53ac7'],
    }),
    ('libXcomposite', '0.4.7', {  # 2026-01-25
        'checksums': ['5fc39a8fd6452ec225a95070dd5ac312899247a154fd041cc5f100a93c4ce192'],
    }),
    ('libXrender', '0.9.12', {  # 2024-12-13
        'checksums': ['0fff64125819c02d1102b6236f3d7d861a07b5216d8eea336c3811d31494ecf7'],
    }),
    ('libXcursor', '1.2.3', {  # 2024-11-04
        'checksums': ['74e72da27e61cc2cfd2e267c14f500ea47775850048ee0b00362a55c9b60ee9b'],
    }),
    ('libXdamage', '1.1.7', {  # 2026-01-21
        'checksums': ['fd5fcc94626886451b731cbcc500bdb3d5afd6d608056540b7cbc314c7678bfe'],
    }),
    ('libfontenc', '1.1.9', {  # 2026-02-08
        'checksums': ['941630531501bb6f7cf9fecadbb8da66f0cfe1d55d840808f7a3d3e2fdb89b2b'],
    }),
    ('libXfont', '1.5.4', {  # 2017-11-28
        'checksums': ['59be6eab53f7b0feb6b7933c11d67d076ae2c0fd8921229c703fc7a4e9a80d6e'],
    }),
    ('libXfont2', '2.0.7', {  # 2024-08-02
        'checksums': ['90b331c2fd2d0420767c4652e007d054c97a3f03a88c55e3b986bd3acfd7e338'],
    }),
    ('libXft', '2.3.9', {  # 2025-04-20
        'checksums': ['47c157fb4d0308f8b9604b74c29bb902b019eb97031f8fbf5ab62aa9f147a104'],
    }),
    ('libXi', '1.8.3', {  # 2026-05-18
        'checksums': ['6648c44127e4585f4e7842c0802d265008fa6f9741df0ea6ee7934a5267adf63'],
    }),
    ('libXinerama', '1.1.6', {  # 2026-01-25
        'checksums': ['c74ee3d05e473671bf86285e2dece345485200bb042bea1540b1e30ff3f74bae'],
    }),
    ('libXrandr', '1.5.5', {  # 2026-01-26
        'checksums': ['23faedab4675890ba579b8103399132a139527306b18b500c6fe28e090e2a056'],
    }),
    ('libXres', '1.2.3', {  # 2025-09-08
        'checksums': ['e1ee4845aa6a59e6ba7145422279ffc7da521b4d3dd302c0b1febdf45d06d093'],
    }),
    ('libXtst', '1.2.5', {  # 2024-08-02
        'checksums': ['244ba6e1c5ffa44f1ba251affdfa984d55d99c94bb925a342657e5e7aaf6d39c'],
    }),
    ('libXv', '1.0.13', {  # 2024-12-14
        'checksums': ['9a0c31392b8968a4f29a0ad9c51e7ce225bcec3c4cbab9f2a241f921776b2991'],
    }),
    ('libXvMC', '1.0.15', {  # 2026-01-26
        'checksums': ['c48f6051b1df9bd190d2763cd0312d715e4509575926247110d8f840463bdc94'],
    }),
    ('libXxf86dga', '1.1.7', {  # 2026-01-26
        'checksums': ['fd76cc930b85394fc12e52a01b3fb33b626731ac0084b3576b1e0095156683f7'],
    }),
    ('libXpresent', '1.0.2', {  # 2025-09-08
        'checksums': ['e98a211e51d8b9381d16b24a57cecb926a23e743b9e0b1ffc3e870206b7dee1a'],
    }),
    ('libXxf86vm', '1.1.7', {  # 2026-01-26
        'checksums': ['9a983e3cbb7a57905262291a17da962293c0645f99efd475e3c85264bfddc337'],
    }),
    ('libdmx', '1.1.5', {  # 2023-06-03
        'checksums': ['070e82cc1daa1b21ee1339aef56a909eab04cbe7d430fabfbb01ecd21b2dd9f3'],
    }),
    ('libxkbfile', '1.2.0', {  # 2026-01-25
        'easyblock': 'MesonNinja',
        'sources': [SOURCE_TAR_XZ],
        'checksums': ['7f71884e5faf56fb0e823f3848599cf9b5a9afce51c90982baeb64f635233ebf'],
        # required to overrule parent preconfigopts that runs autogen.sh if configure script is missing
        #'preconfigopts': '',
    }),
    ('libxshmfence', '1.3.3', {  # 2024-12-14
        'checksums': ['6233ccd9fa80198835efc3039cdf8086ab2b218b17e77ebdb0a19913fcee58d3'],
    }),
    ('xcb-util', '0.4.1', {  # 2022-12-20 ???
        'checksums': ['21c6e720162858f15fe686cef833cf96a3e2a79875f84007d76f6d00417f593a'],
    }),
    ('xcb-util-image', '0.4.1', {  # 2022-10-18
        'checksums': ['0ebd4cf809043fdeb4f980d58cdcf2b527035018924f8c14da76d1c81001293b'],
    }),
    ('xcb-util-keysyms', '0.4.1', {  # 2022-10-19
        'checksums': ['1fa21c0cea3060caee7612b6577c1730da470b88cbdf846fa4e3e0ff78948e54'],
    }),
    ('xcb-util-renderutil', '0.3.10', {  # 2022-10-19
        'checksums': ['e04143c48e1644c5e074243fa293d88f99005b3c50d1d54358954404e635128a'],
    }),
    ('xcb-util-wm', '0.4.2', {  # 2022-10-19
        'checksums': ['dcecaaa535802fd57c84cceeff50c64efe7f2326bf752e16d2b77945649c8cd7'],
    }),
    ('xcb-util-cursor', '0.1.6', {  # 2025-09-01
        'checksums': ['eae38b2dfc5c529a886e507ef576b12d2a20aa1f149608e4853af760f31be60b'],
    }),
    ('xcb-util-errors', '1.0.1', {  # 2022-10-19
        'checksums': ['cfbd3b022bdb27a6921a4abd6b41f4071b4e4960447598abd30955d3454f4d99'],
    }),
    ('xkeyboard-config', '2.47', {  # 2026-02-23
        'easyblock': 'MesonNinja',
        'sources':   [SOURCE_TAR_XZ],
        'checksums': ['e59984416a72d58b46a52bfec1b1361aa7d84354628227ee2783626c7a6db6b6'],
        # required to overrule parent pre_configure_opts that runs autogen.sh if configure script is missing
        #'pre_configure_opts': '',
    }),
    ('printproto', '1.0.5', {  # 2011-01-06
        'checksums': ['e8b6f405fd865f0ea7a3a2908dfbf06622f57f2f91359ec65d13b955e49843fc'],
    }),
    ('libXp', '1.0.4', {  # 2022-09-12
        'checksums': ['05e46af1ccb68f1752cca5879774a4fb9bf3b19fe088eb745034956e0c6fadba'],
    }),
    ('xbitmaps', '1.1.4', {  # 2026-04-25
        'checksums': ['518ffe82f5206091a3ed9bf3b8ebbc6b3a696e3d5a259e072af4d0760754b47a'],
    }),
#
# Local additions
#
    ('libXaw3d', '1.6.6', {  # 2024-03-02, https://www.x.org/releases/individual/lib/
        'checksums': ['0cdb8f51c390b0f9f5bec74454e53b15b6b815bc280f6b7c969400c9ef595803'],
    }),
    ('libdrm', '2.4.125', { # 2025-06-08 http://dri.freedesktop.org/libdrm/, used by Qt5
        'easyblock':     'MesonNinja',
        'sources':       [SOURCELOWER_TAR_XZ],
        'source_urls':   ['http://dri.freedesktop.org/libdrm/'],
        'checksums':     ['d4bae92797a50f81a93524762e0410a49cd84cfa0f997795bc0172ac8fb1d96a'],
    }),
    ('DBus', '1.16.2', {# 2025-02-27 http://dbus.freedesktop.org/releases/dbus
        'easyblock':   'MesonNinja',
        'sources':     [SOURCELOWER_TAR_XZ],
        'source_urls': ['http://dbus.freedesktop.org/releases/dbus'],
        'checksums':   ['0ba2a1a4b16afe7bceb2c07e9ce99a8c2c3508e5dec290dbb643384bd6beb7e2'],
        'start_dir':   '%(namelower)s-%(version)s',
        'configure_opts':  ' '.join([
                           '-Dsystemd=disabled',
                           '-Ddoxygen_docs=disabled -Dducktype_docs=disabled -Dxml_docs=disabled',
                           '-Dqt_help=disabled',
                           '-Dmodular_tests=disabled', # Otherwise GLib is needed and it will install its own, breaking later builds.
                       ]),
    }),
    ('xprop', '1.2.8', { # 2024-11-14 https://www.x.org/archive/individual/app/, used by FLTK
        'sources':     [SOURCELOWER_TAR_XZ],
        'source_urls': ['http://ftp.x.org/archive/individual/app/'],
        'checksums':   ['d689e2adb7ef7b439f6469b51cda8a7daefc83243854c2a3b8f84d0f029d67ee'],
    }),
    ('xdpyinfo', '1.4.0', { # 2025-07-26 https://www.x.org/archive/individual/app/, simply to test the screen
        'sources':     [SOURCELOWER_TAR_XZ],
        'source_urls': ['http://ftp.x.org/archive/individual/app/'],
        'checksums':   ['dc1de6e6e091ed46c4837b0ae9811e8182f7be0d2af638cab3e530ff081a48b6'],
    }),
    ('x11perf', '1.6.1', { # 2019-03-16 https://www.x.org/archive/individual/app/, simply to test the screen
        'sources':     [SOURCELOWER_TAR_BZ2],
        'source_urls': ['http://ftp.x.org/archive/individual/app/'],
        'checksums':   ['1c7e0b8ffc2794b4ccf11e04d551823abe0ea47b4f7db0637390db6fbe817c34'],
    }),
    ('xauth', '1.1.5', { # 2025-12-31 https://www.x.org/archive/individual/app/, sometimes useful
        'sources':     [SOURCELOWER_TAR_XZ],
        'source_urls': ['http://ftp.x.org/archive/individual/app/'],
        'checksums':   ['a4000e2f441facebf569026bedecc23ba262cc6927be52070abe0002625cfbe0'],
    }),
#    ('xterm', local_xterm_version, { # https://github.com/ThomasDickey/xterm-snapshots/archive/refs/tags/xterm-401.tar.gz
#        'sources':     [SOURCELOWER_TAR_GZ],
#        'source_urls': ['https://github.com/ThomasDickey/xterm-snapshots/archive/refs/tags'],
#        'checksums':   ['c9df2063cf62f59143b2e300263c4dcf4f685bdea03b3f94b852392e83d43d6f'],
#        'start_dir':   'xterm-snapshots-xterm-%(version)s',
#        'configure_opts':  '--with-pcre2',
#    }),
]

sanity_check_paths = {
    'files': ['include/X11/Xlib.h', 'include/X11/Xutil.h'],
    'dirs':  ['include/GL', 'include/X11', 'include/X11/extensions', 'lib/pkgconfig',
              'share/pkgconfig', 'share/X11/xkb'],
}

env_mod_category = 'vis'
