easyblock = 'Bundle'

local_bzip2_version =        '1.0.8'         # http://www.bzip.org/downloads.html
local_fontconfig_version =   '2.14.1'        # https://www.freedesktop.org/software/fontconfig/release/
local_freetype_version =     '2.12.1'        # https://download.savannah.gnu.org/releases/freetype/
local_intltool_version =     '0.51.0'        # https://launchpad.net/intltool/+download
local_libpciaccess_version = '0.17'          # https://cgit.freedesktop.org/xorg/lib/libpciaccess/
local_xorg_macros_version =  '1.19.3'        # https://cgit.freedesktop.org/xorg/util/macros
local_zlib_version =         '1.2.12'        # https://zlib.net/
local_PCRE2_version =        '10.40'         # https://ftp.pcre.org/pub/pcre/

local_xterm_version =        '379c'          # https://github.com/ThomasDickey/xterm-snapshots/tags

name =    'X11'
version = '%(toolchain_version)s'

homepage = 'https://www.x.org'

whatis = [
    'Description: X Window System (X11) static and shared libraries and some X11 tools',
    'Extensions: xproto, xdipyinfo, x11perf, xterm',
]

description = """
The X Window System (X11, or shortened to simply X) is a windowing system for
bitmap displays, common on UNIX-like computer operating systems.

X provides the basic framework for a GUI environment: drawing and moving windows
on the display device and interacting with a mouse and keyboard. X does not
mandate the user interface – this is handled by individual programs. As such,
the visual styling of X-based environments varies greatly; different programs
may present radically different interfaces.

This module contains static and shared libraries for a lot of libraries from the X11 system.

This version does contain some additional tools and libraries on top of the standard
EasyBuild X11 modules:
* libdrm: Direct Rendering Manager runtime library.
* DBus: D-Bus is a message bus system, a simple way for applications to talk
  to one another.  In addition to interprocess communication, D-Bus helps
  coordinate process lifecycle; it makes it simple and reliable to code
  a "single instance" application or daemon, and to launch applications
  and daemons on demand when their services are needed. D-Bus may not be
  fully functional on the compute nodes.
* libXaw3D: A set of simple widgets
* xporp: The xprop utility is for displaying window and font properties in an X server.
  One window or font is selected using the command line arguments or possibly
  in the case of a window, by clicking on the desired window. A list of
  properties is then given, possibly with formatting information.
* xdpyinfo and x11perf to quickly test if remote X is working.
* xterm
"""

toolchain = {'name': 'cpeGNU', 'version': '23.03'}

source_urls = [
    XORG_LIB_SOURCE,
    XORG_PROTO_SOURCE,
    'https://xcb.freedesktop.org/dist/',
    'https://xkbcommon.org/download/',
    XORG_DATA_SOURCE + '/xkeyboard-config',
    XORG_DATA_SOURCE,
]

builddependencies = [ # Create a reproducible build environment.
    ('buildtools' ,       '%(toolchain_version)s', '',              True),
    ('buildtools-python', '%(toolchain_version)s', '-systemPython', True),
    ('intltool',          local_intltool_version),
]

dependencies = [
    ('bzip2',        local_bzip2_version),
    ('fontconfig',   local_fontconfig_version),
    ('freetype',     local_freetype_version),
    ('zlib',         local_zlib_version),
    ('libpciaccess', local_libpciaccess_version),
    ('xorg-macros',  local_xorg_macros_version, '', True),  # Why here? To not have to add it as a build dependency in other packages???
    ('PCRE2',        local_PCRE2_version), # For xterm
]


default_easyblock = 'ConfigureMake'

default_component_specs = {
    'sources':       [SOURCE_TAR_GZ],
    'start_dir':     '%(name)s-%(version)s',
}

components = [ # List taken from the GCCcore 12.2.0 (2022b) common toolchain with own additions at the end
    ('libpthread-stubs', '0.4', {  # 2017-03-14
        'checksums': ['50d5686b79019ccea08bcbd7b02fe5a40634abcfd4146b6e75c6420cc170e9d9'],
    }),
    ('xorgproto', '2022.2', {  # 2022-08-11
        'checksums': ['da351a403d07a7006d7bdc8dcfc14ddc1b588b38fb81adab9989a8eef605757b'],
    }),
    ('libXau', '1.0.10', {  # 2022-08-26
        'checksums': ['51a54da42475d4572a0b59979ec107c27dacf6c687c2b7b04e5cf989a7c7e60c'],
    }),
    ('libXdmcp', '1.1.3', {  # 2019-03-16
        'checksums': ['2ef9653d32e09d1bf1b837d0e0311024979653fe755ad3aaada8db1aa6ea180c'],
    }),
    ('xcb-proto', '1.15.2', {  # 2022-06-17
        'checksums': ['6b1ed9cd7cf35e37913eeecca37e5b85b14903002942b3e332f321335c27a8eb'],
    }),
    ('libxcb', '1.15', {  # 2022-05-03
        'checksums': ['1cb65df8543a69ec0555ac696123ee386321dfac1964a3da39976c9a05ad724d'],
    }),
    ('xtrans', '1.4.0', {  # 2019-03-16
        'checksums': ['48ed850ce772fef1b44ca23639b0a57e38884045ed2cbb18ab137ef33ec713f9'],
    }),
    ('libxkbcommon', '1.4.1', {  # 2022-05-21
        'easyblock': 'MesonNinja',
        'sources': [SOURCE_TAR_XZ],
        'checksums': ['943c07a1e2198026d8102b17270a1f406e4d3d6bbc4ae105b9e1b82d7d136b39'],
        'preconfigopts': '',
        'configopts': '-Denable-wayland=false -Denable-docs=false ',
    }),
    ('libX11', '1.8.2', {  # 2022-11-10
        'checksums': ['f1bc56187bee0f830e1179ac5068ac93b78c51ace94eb27702ffb2efd116587b'],
    }),
    ('libXext', '1.3.5', {  # 2022-10-29
        'checksums': ['1a3dcda154f803be0285b46c9338515804b874b5ccc7a2b769ab7fd76f1035bd'],
    }),
    ('libFS', '1.0.9', {  # 2022-08-26
        'checksums': ['8bc2762f63178905228a28670539badcfa2c8793f7b6ce3f597b7741b932054a'],
    }),
    ('libICE', '1.0.10', {  # 2019-07-14
        'checksums': ['1116bc64c772fd127a0d0c0ffa2833479905e3d3d8197740b3abd5f292f22d2d'],
    }),
    ('libSM', '1.2.3', {  # 2018-10-10
        'checksums': ['1e92408417cb6c6c477a8a6104291001a40b3bb56a4a60608fdd9cd2c5a0f320'],
    }),
    ('libXScrnSaver', '1.2.3', {  # 2018-07-05
        'checksums': ['4f74e7e412144591d8e0616db27f433cfc9f45aae6669c6c4bb03e6bf9be809a'],
    }),
    ('libXt', '1.2.1', {  # 2021-01-24
        'checksums': ['6da1bfa9dd0ed87430a5ce95b129485086394df308998ebe34d98e378e3dfb33'],
    }),
    ('libXmu', '1.1.4', {  # 2022-10-17
        'checksums': ['3091d711cdc1d8ea0f545a13b90d1464c3c3ab64778fd121f0d789b277a80289'],
    }),
    ('libXpm', '3.5.13', {  # 2019-12-13
        'checksums': ['e3dfb0fb8c1f127432f2a498c7856b37ce78a61e8da73f1aab165a73dd97ad00'],
    }),
    ('libXaw', '1.0.14', {  # 2021-03-27
        'checksums': ['59cfed2712cc80bbfe62dd1aacf24f58d74a76dd08329a922077b134a8d8048f'],
    }),
    ('libXfixes', '6.0.0', {  # 2021-05-11
        'checksums': ['82045da5625350838390c9440598b90d69c882c324ca92f73af9f0e992cb57c7'],
    }),
    ('libXcomposite', '0.4.5', {  # 2019-03-11
        'checksums': ['581c7fc0f41a99af38b1c36b9be64bc13ef3f60091cd3f01105bbc7c01617d6c'],
    }),
    ('libXrender', '0.9.11', {  # 2022-10-22
        'checksums': ['6aec3ca02e4273a8cbabf811ff22106f641438eb194a12c0ae93c7e08474b667'],
    }),
    ('libXcursor', '1.2.1', {  # 2022-04-03
        'checksums': ['77f96b9ad0a3c422cfa826afabaf1e02b9bfbfc8908c5fa1a45094faad074b98'],
    }),
    ('libXdamage', '1.1.5', {  # 2019-03-11
        'checksums': ['630ec53abb8c2d6dac5cd9f06c1f73ffb4a3167f8118fdebd77afd639dbc2019'],
    }),
    ('libfontenc', '1.1.6', {  # 2022-08-30
        'checksums': ['c103543a47ce5c0200fb1867f32df5e754a7c3ef575bf1fe72187117eac22a53'],
    }),
    ('libXfont', '1.5.4', {  # 2017-11-28
        'checksums': ['59be6eab53f7b0feb6b7933c11d67d076ae2c0fd8921229c703fc7a4e9a80d6e'],
    }),
    ('libXfont2', '2.0.6', {  # 2022-08-26
        'checksums': ['a944df7b6837c8fa2067f6a5fc25d89b0acc4011cd0bc085106a03557fb502fc'],
    }),
    ('libXft', '2.3.6', {  # 2022-09-10
        'checksums': ['b7e59f69e0bbabe9438088775f7e5a7c16a572e58b11f9722519385d38192df5'],
    }),
    ('libXi', '1.8', {  # 2021-09-15
        'checksums': ['c80fd200a1190e4406bb4cc6958839d9651638cb47fa546a595d4bebcd3b9e2d'],
    }),
    ('libXinerama', '1.1.5', {  # 2022-10-29
        'checksums': ['2efa855cb42dc620eff3b77700d8655695e09aaa318f791f201fa60afa72b95c'],
    }),
    ('libXrandr', '1.5.2', {  # 2019-03-16
        'checksums': ['3f10813ab355e7a09f17e147d61b0ce090d898a5ea5b5519acd0ef68675dcf8e'],
    }),
    ('libXres', '1.2.1', {  # 2021-03-31
        'checksums': ['918fb33c3897b389a1fbb51571c5c04c6b297058df286d8b48faa5af85e88bcc'],
    }),
    ('libXtst', '1.2.4', {  # 2022-09-27
        'checksums': ['01366506aeb033f6dffca5326af85f670746b0cabbfd092aabefb046cf48c445'],
    }),
    ('libXv', '1.0.11', {  # 2016-10-04
        'checksums': ['c4112532889b210e21cf05f46f0f2f8354ff7e1b58061e12d7a76c95c0d47bb1'],
    }),
    ('libXvMC', '1.0.13', {  # 2022-03-22
        'checksums': ['e630b4373af8c67a7c8f07ebe626a1269a613d262d1f737b57231a06f7c34b4e'],
    }),
    ('libXxf86dga', '1.1.5', {  # 2019-03-16
        'checksums': ['715e2bf5caf6276f0858eb4b11a1aef1a26beeb40dce2942387339da395bef69'],
    }),
    ('libXxf86vm', '1.1.5', {  # 2022-09-27
        'checksums': ['f3f1c29fef8accb0adbd854900c03c6c42f1804f2bc1e4f3ad7b2e1f3b878128'],
    }),
    ('libdmx', '1.1.4', {  # 2018-05-14
        'checksums': ['4d05bd5b248c1f46729fa1536b7a5e4d692567327ad41564c36742fb327af925'],
    }),
    ('libxkbfile', '1.1.1', {  # 2022-10-18
        'checksums': ['87faee6d4873c5631e8bb53e85134084b862185da682de8617f08ca18d82e216'],
    }),
    ('libxshmfence', '1.3', {  # 2018-02-26
        'checksums': ['7eb3d46ad91bab444f121d475b11b39273142d090f7e9ac43e6a87f4ff5f902c'],
    }),
    ('xcb-util', '0.4.0', {  # 2014-10-15
        'checksums': ['0ed0934e2ef4ddff53fcc70fc64fb16fe766cd41ee00330312e20a985fd927a7'],
    }),
    ('xcb-util-image', '0.4.1', {  # 2022-10-18
        'checksums': ['0ebd4cf809043fdeb4f980d58cdcf2b527035018924f8c14da76d1c81001293b'],
    }),
    ('xcb-util-keysyms', '0.4.1', {  # 2022-10-19
        'checksums': ['1fa21c0cea3060caee7612b6577c1730da470b88cbdf846fa4e3e0ff78948e54'],
    }),
    ('xcb-util-renderutil', '0.3.10', {  # 2022-10-19
        'checksums': ['e04143c48e1644c5e074243fa293d88f99005b3c50d1d54358954404e635128a'],
    }),
    ('xcb-util-wm', '0.4.2', {  # 2022-10-19
        'checksums': ['dcecaaa535802fd57c84cceeff50c64efe7f2326bf752e16d2b77945649c8cd7'],
    }),
    ('xcb-util-cursor', '0.1.4', {  # 2022-10-18
        'checksums': ['cc8608ebb695742b6cf84712be29b2b66aa5f6768039528794fca0fa283022bf'],
    }),
    ('xkeyboard-config', '2.37', {  # 2022-10-04
        'easyblock': 'MesonNinja',
        'sources': [SOURCE_TAR_XZ],
        'checksums': ['eb1383a5ac4b6210d7c7302b9d6fab052abdf51c5d2c9b55f1f779997ba68c6c'],
        # required to overrule parent preconfigopts that runs autogen.sh if configure script is missing
        'preconfigopts': '',
    }),
    ('printproto', '1.0.5', {  # 2011-01-06
        'checksums': ['e8b6f405fd865f0ea7a3a2908dfbf06622f57f2f91359ec65d13b955e49843fc'],
    }),
    ('libXp', '1.0.4', {  # 2022-09-12
        'checksums': ['05e46af1ccb68f1752cca5879774a4fb9bf3b19fe088eb745034956e0c6fadba'],
    }),
    ('xbitmaps', '1.1.2', {  # 2018-03-10
        'checksums': ['27e700e8ee02c43f7206f4eca8f1953ad15236cac95d7a0f08505c3f7d99c265'],
    }),
#
# Local additions
#
    ('libXaw3d', '1.6.3', {  # 2018-06-19, https://www.x.org/releases/individual/lib/
        'checksums': ['9f42b409e5a4a0d7a2c94595b31d17fc078e5e307d14389dbc396754c3a01fcc'],
    }),
    ('libdrm', '2.4.115', { # 2023-02-09 http://dri.freedesktop.org/libdrm/, used by Qt5
        'easyblock':     'MesonNinja',
        'sources':       [SOURCELOWER_TAR_XZ],
        'source_urls':   ['http://dri.freedesktop.org/libdrm/'],
        'checksums':     ['554cfbfe0542bddb391b4e3e05bfbbfc3e282b955bd56218d21c0616481f65eb'],
        'preconfigopts': '',
    }),
    ('DBus', '1.15.4', {# 2023-02-08 http://dbus.freedesktop.org/releases/dbus
        'sources':     [SOURCELOWER_TAR_XZ],
        'source_urls': ['http://dbus.freedesktop.org/releases/dbus'],
        'checksums':   ['bfe53d9e54a4977ec344928521b031af2e97cf78aea58f5d8e2b85ea0a80028b'],
        'start_dir':   '%(namelower)s-%(version)s',
        'configopts':  '--without-systemdsystemunitdir',
    }),
    ('xprop', '1.2.6', { # 2022-12-03 https://www.x.org/archive/individual/app/, used by FLTK
        'sources':     [SOURCELOWER_TAR_XZ],
        'source_urls': ['http://ftp.x.org/archive/individual/app/'],
        'checksums':   ['580b8525b12ecc0144aa16c88b0aafa76d2e799b44c8c6c50f9ce92788b5586e'],
    }),
    ('xdpyinfo', '1.3.3', { # 2022-04-07 https://www.x.org/archive/individual/app/, simply to test the screen
        'sources':     [SOURCELOWER_TAR_XZ],
        'source_urls': ['http://ftp.x.org/archive/individual/app/'],
        'checksums':   ['356d5fd62f3e98ee36d6becf1b32d4ab6112d618339fb4b592ccffbd9e0fc206'],
    }),
    ('x11perf', '1.6.1', { # 2019-03-16 https://www.x.org/archive/individual/app/, simply to test the screen
        'sources':     [SOURCELOWER_TAR_BZ2],
        'source_urls': ['http://ftp.x.org/archive/individual/app/'],
        'checksums':   ['1c7e0b8ffc2794b4ccf11e04d551823abe0ea47b4f7db0637390db6fbe817c34'],
    }),
    ('xauth', '1.1.2', { # 2022-04-20 https://www.x.org/archive/individual/app/, sometimes useful
        'sources':     [SOURCELOWER_TAR_XZ],
        'source_urls': ['http://ftp.x.org/archive/individual/app/'],
        'checksums':   ['78ba6afd19536ced1dddb3276cba6e9555a211b468a06f95f6a97c62ff8ee200'],
    }),
    ('xterm', local_xterm_version, { # https://github.com/ThomasDickey/xterm-snapshots/archive/refs/tags/xterm-379c.tar.gz
        'sources':     [SOURCELOWER_TAR_GZ],
        'source_urls': ['https://github.com/ThomasDickey/xterm-snapshots/archive/refs/tags'],
        'checksums':   ['0c2ae84ab5421764a72fbc417c7b9fdf3ed33a9893555882639fdf1c483e30b2'],
        'start_dir':   'xterm-snapshots-xterm-%(version)s',
        'configopts':  '--with-pcre2',
    }),
]

preconfigopts = "if [ ! -f configure ]; then ./autogen.sh; fi && "

sanity_check_paths = {
    'files': ['include/X11/Xlib.h', 'include/X11/Xutil.h'],
    'dirs':  ['include/GL', 'include/X11', 'include/X11/extensions', 'lib/pkgconfig',
              'share/pkgconfig', 'share/X11/xkb'],
}

moduleclass = 'vis'
