easyblock = 'CMakeMake'

local_double_conv_version =      '3.2.0'         # https://github.com/google/double-conversion/releases

name =    'double-conversion'
version = local_double_conv_version

homepage = 'https://github.com/google/double-conversion'

whatis = [
    'Description: double-conversion is a library of efficient binary-decimal and decimal-binary conversion routines for IEEE doubles.'
]

description = """
The double-conversion project provides binary-decimal and decimal-binary
routines for IEEE doubles.

The library consists of efficient conversion routines that have been
extracted from the V8 JavaScript engine. The code has been refactored and
improved so that it can be used more easily in other projects.
"""

toolchain = {'name': 'cpeAOCC', 'version': '22.05'}

sources = [{
    'download_filename': 'v%(version)s.tar.gz',
    'filename':          SOURCE_TAR_GZ,
    'source_urls':       ['https://github.com/google/%(name)s/archive']
}]
checksums =   ['3dbcdf186ad092a8b71228a5962009b5c96abde9a315257a3452eb988414ea3b']

builddependencies = [ # Create a reproducible build environment.
    ('buildtools', '%(toolchain_version)s', '', True), # For CMake
]

# In the Bundle, as of EasyBuild 4.2, it is better to set this to False,
# though it does give a cleaner build procedure when this is set to True...
separate_build_dir = False

build_type = 'Release'

# Build static lib, static lib with -fPIC and shared lib
configopts = [
    '',
    '-DCMAKE_POSITION_INDEPENDENT_CODE=ON -DCMAKE_STATIC_LIBRARY_SUFFIX_CXX=_pic.a',
    '-DBUILD_SHARED_LIBS=ON'
]

sanity_check_paths = {
    'files': ['include/double-conversion/%s.h' % h for h in ['bignum', 'cached-powers', 'diy-fp', 'double-conversion',
                                                             'fast-dtoa', 'fixed-dtoa', 'ieee', 'strtod', 'utils']] +
             ['lib/libdouble-conversion.%s' % e for e in ['a', SHLIB_EXT]] + ['lib/libdouble-conversion_pic.a'],
    'dirs':  [],
}

moduleclass = 'lib'
