easyblock = 'ConfigureMake'

local_zlib_version =         '1.2.12'        # https://zlib.net/
local_libevent_version =     '2.1.12'        # https://libevent.org/

name =    'libevent'
version = local_libevent_version

homepage = 'https://libevent.org/'

whatis = [
    "Description: libevent is an event notification library",
]

description = """
The libevent API provides a mechanism to execute a callback function when
a specific event occurs on a file descriptor or after a timeout has been
reached.  Furthermore, libevent also support callbacks due to signals or
regular timeouts.
"""

usage = """
Note that the event_rpcgen.py script will use whatever python executable it
comes across first in the path. Hence it may fail when a Python module is
loaded.
"""

toolchain = {'name': 'cpeCray', 'version': '22.05'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/%(name)s/%(name)s/releases/download/release-%(version)s-stable/']
sources =     ['%(name)s-%(version)s-stable.tar.gz']
checksums =   ['92e6de1be9ec176428fd2367677e61ceffc2ee1cb119035037a27d346b0403bb']

builddependencies = [ # Create a reproducible build environment.
    ('buildtools', '%(toolchain_version)s', '', True),
]

dependencies = [
    ('zlib', local_zlib_version),
]

osdependencies = [
    ('openssl-devel', 'libssl-dev', 'libopenssl-devel'),
]

sanity_check_paths = {
    'files': ['bin/event_rpcgen.py', 'include/event.h', 'include/event2/event.h'] +
             ['lib/libevent%s.%s' % (x,y) for x in ['', '_core', '_extra', '_openssl', '_pthreads'] for y in ['a', 'la', SHLIB_EXT]] +
             ['lib/pkgconfig/libevent%s.pc' % x for x in ['', '_core', '_extra', '_openssl', '_pthreads']],
    'dirs':  [],
}

sanity_check_commands = [ 'pkg-config --libs libevent%s' % x for x in ['', '_core', '_extra', '_openssl', '_pthreads']]

moduleclass = 'lib'
