##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# Adapted by Kurt Lust, LUMI consortium & University of Antwerpen
##

easyblock = 'ConfigureMake'

local_LZO_version =          '2.10'          # http://www.oberhumer.com/opensource/lzo/#download

name =    'LZO'
version = '2.10'

homepage = 'https://www.oberhumer.com/opensource/lzo/'

whatis = [
    "Description: LZO is a portable lossless data compression library"
]

description = """
LZO is a portable lossless data compression library written in ANSI C.
It offers pretty fast compression and *extremely* fast decompression.
It also includes slower compression levels achieving a quite competitive
compression ratio while still decompressing at this very high speed.
It is faster than zlib or BZIP2, but doesn't compress as well as those
packages do.
"""

software_license_urls = [
    'https://www.oberhumer.com/opensource/gpl.html',
]

source_urls = [homepage + 'download/']
sources =     [SOURCELOWER_TAR_GZ]
checksums =   ['c0f892943208266f9b6543b3ae308fab6284c5c90e627931446fb49b4221a072']

toolchain = {'name': 'cpeGNU', 'version': '25.09'}
toolchainopts = {'pic': True}

builddependencies = [
    ('buildtools', '%(toolchain_version)s', '', True),
]

# Doesn't need MPI, ROCm or BLAS, and module unload never fails so this is safe.
preconfigopts = 'module unload cray-libsci cray-mpich rocm xpmem && '
preinstallopts = pretestopts = prebuildopts = preconfigopts

configopts = '--enable-shared --enable-static'

runtest = 'test'

postinstallcmds = [
    'mkdir -p %(installdir)s/share/licenses/%(name)s',
    'cp AUTHORS BUGS ChangeLog COPYING NEWS README THANKS %(installdir)s/share/licenses/%(name)s',   
]

sanity_check_paths = {
    'files': ['lib/liblzo2.%s' % x for x in ['a', 'la', SHLIB_EXT]] +
             ['lib/pkgconfig/lzo2.pc', 'include/lzo/lzo2a.h', f'share/licenses/{name}/COPYING'],
    'dirs':  []
}

sanity_check_commands = [
    'pkg-config --libs lzo2'
]

moduleclass = 'devel'
