# Created for LUMI by Orian Louant

easyblock = 'CMakeMake'

name = 'rocALUTION'
version = '4.5.2'

import os
local_stackversion = os.getenv('LUMI_STACK_VERSION')

homepage = 'https://github.com/ROCmSoftwarePlatform/rocALUTION'

whatis = [
    'Description: rocALUTION is a sparse linear algebra library'
]

description = """
rocALUTION is a sparse linear algebra library with focus on exploring
fine-grained parallelism on top of AMD's Radeon Open eCosystem Platform ROCm
runtime and toolchains, targeting modern CPU and GPU platforms. Based on C++ and
HIP, it provides a portable, generic and flexible design that allows seamless
integration with other scientific software packages.
"""

toolchain = SYSTEM

source_urls = ['https://github.com/ROCmSoftwarePlatform/rocALUTION/archive/']
sources = ['rocm-%(version)s.tar.gz']
checksums = ['8be38922320cd9d4fc465a30f0322843849f62c0c7dad2bdbe52290a1b69d2a0']

builddependencies = [
    ('buildtools', local_stackversion, '', True)
]

dependencies = [
    ('rocm',      '%(version)s'),
    ('rocPRIM',   '%(version)s'),
    ('rocBLAS',   '%(version)s'),
    ('rocSPARSE', '%(version)s'),
    ('rocRAND',   '%(version)s'),
]

configopts  = ' -DCMAKE_CXX_COMPILER="hipcc" '
configopts += ' -DCMAKE_MODULE_PATH=$ROCM_PATH/hip/cmake'
configopts += ' -DSUPPORT_HIP=ON'
configopts += ' -DBUILD_CLIENTS_SAMPLES=OFF'

sanity_check_paths = {
    'files': [
      'include/rocalution.hpp',
      'lib/librocalution.%s' % SHLIB_EXT, 'lib/librocalution_hip.%s' % SHLIB_EXT
    ],
    'dirs': ['rocalution'],
}

moduleclass = 'numlib'