# Created for LUMI by Orian Louant

easyblock = 'PythonBundle'

local_Mako_version =         '1.3.10'        # https://pypi.org/project/Mako/

name =    'Mako'
version = local_Mako_version

homepage = 'https://www.makotemplates.org'

whatis = ['Description: Mako is a template library written in Python']

description = """
Mako is a template library written in Python. It provides a familiar, non-XML
syntax which compiles into Python modules for maximum performance. Mako's syntax
and API borrows from the best ideas of many others, including Django and Jinja2
templates, Cheetah, Myghty, and Genshi. Conceptually, Mako is an embedded
Python (i.e. Python Server Page) language, which refines the familiar ideas of
componentized layout and inheritance to produce one of the most straightforward
and flexible models available, while also maintaining close ties to Python
calling and scoping semantics.
"""

docurls = ['https://docs.makotemplates.org/']
software_license_urls = ['https://github.com/sqlalchemy/mako/blob/main/LICENSE']

toolchain = {'name': 'cpeGNU', 'version': '25.09'}

use_pip = True
sanity_pip_check = False

build_deps = [
  ('buildtools-python', '%(toolchain_version)s', '-cray-python%(pyshortver)s', True)
]

deps = [
    ('cray-python', EXTERNAL_MODULE),
]

exts_list = [
    ('MarkupSafe', '3.0.2', {
        'sources':     ['%(namelower)s-%(version)s.tar.gz'],
        'source_urls': ['https://pypi.python.org/packages/source/m/markupsafe'],
        'checksums':   ['ee55d3edf80167e48ea11a923c7386f4669df67d7994554387f84e7d8b0a2bf0'],
    }),
    (name, version, {
        'sources':     ['%(namelower)s-%(version)s.tar.gz'],
        'source_urls': ['https://pypi.python.org/packages/source/m/mako'],
        'checksums':   ['99579a6f39583fa7e5630a28c3c1f440e4e97a414b80372649c0ce338da2ea28'],
    }),
]

sanity_check_paths = {
    'files': ['bin/mako-render'],
    'dirs':  ['lib/python%(pyshortver)s/site-packages/%(namelower)s'],
}

sanity_check_cmds = ['mako-render --help']

env_mod_category = 'devel'