# Test build for inclusion in the baselibs 2020a bundle.
easyblock = 'ConfigureMake'

local_libidn_version =       '1.38'          # https://ftp.gnu.org/gnu/libidn/

name =    'libidn'
version = local_libidn_version

homepage = 'http://www.gnu.org/software/%(name)s'

whatis = [
    "Description: libidn is the GNU implementation of the Stringprep, Punycode and IDNA 2003 specifications."
]

description = """
GNU Libidn is a fully documented implementation of the Stringprep, Punycode and IDNA specifications.
Libidn's purpose is to encode and decode internationalized domain names.

Note that libidn is succeeded by libidn2
"""

docurls = [
    'web-based manual pages on https://www.gnu.org/software/libidn/manual',
    'man pages for the idn command (section 1) and the API (section 3)',
]

toolchain = {'name': 'cpeAOCC', 'version': '22.05'}

source_urls = [GNU_SOURCE]
sources =     [SOURCELOWER_TAR_GZ] # To check: .tar.lz is also possible as soon as we support it on our systems.
checksums =   ['de00b840f757cd3bb14dd9a20d5936473235ddcba06d4bc2da804654b8bbf0f6']

builddependencies = [ # Create a reproducible build environment.
    ('buildtools', '%(toolchain_version)s', '', True),
]

sanity_check_paths = {
    'files': ['bin/idn', 'lib/libidn.%s' % SHLIB_EXT],
    'dirs':  ['include'],
}

sanity_check_commands = [
    'idn --version',
    'pkg-config --libs libidn',
]

moduleclass = 'lib'
