# Built with EasyBuild version 3.1.0 on 2017-02-06_17-11-24
easyblock = 'ConfigureMake'

local_zlib_version =         '1.3.1'         # https://zlib.net/
local_libpng_version =       '1.6.54'        # http://www.libpng.org/pub/png/libpng.html (Not yet in EB 2025a when checking)

name =    'libpng'
version = local_libpng_version

homepage = 'http://www.libpng.org/pub/png/libpng.html'
whatis = [
    'Description: libpng is the official PNG reference library',
    'This module provides some command line tools and static and shared libraries',
]

description = """
libpng is the official PNG reference library. It supports almost all PNG
features, is extensible, and has been extensively tested for over 22 years. The
home site for development versions (i.e., may be buggy or subject to change or
include experimental features) is https://libpng.sourceforge.io/, and the place
to go for questions about the library is the png-mng-implement mailing list.

libpng is available as ANSI C (C89) source code

The libpng 1.5.x, 1.6.x, and upcoming 1.7.x series continue the evolution of the
libpng API, finally hiding the contents of the venerable and hoary png_struct
and png_info data structures inside private (i.e., non-installed) header files.
Instead of direct struct-access, applications should be using the various
png_get_xxx() and png_set_xxx() accessor functions, which have existed for
almost as long as libpng itself.
"""

software_license_urls = [
    'http://www.libpng.org/pub/png/src/libpng-LICENSE.txt',
    f'https://sourceforge.net/p/libpng/code/ci/v{version}/tree/LICENSE',   
]

toolchain = {'name': 'cpeGNU', 'version': '25.09'}
toolchain_opts = {'pic': True}

# https://sourceforge.net/projects/libpng/files/libpng16/1.6.54/libpng-1.6.54.tar.xz/download
source_urls = [SOURCEFORGE_SOURCE]
sources =     [SOURCELOWER_TAR_XZ]
checksums =   ['01c9d8a303c941ec2c511c14312a3b1d36cedb41e2f5168ccdaa85d53b887805']

build_deps = [ # Create a reproducible build environment.
    ('buildtools', '%(toolchain_version)s', '', True),
]

deps = [
    ('zlib', local_zlib_version),
]

# Doesn't need MPI, ROCm or BLAS, and module unload never fails so this is safe.
pre_configure_opts = 'module unload cray-libsci cray-mpich rocm xpmem && '
pre_build_opts = pre_configure_opts

configure_opts = "--with-pic"

post_install_cmds = [
    'ln -s %(installdir)s/include/libpng16 %(installdir)s/include/libpng',
    'mkdir -p %(installdir)s/share/licenses/%(name)s',
    'cp ANNOUNCE AUTHORS CHANGES LICENSE README TRADEMARK %(installdir)s/share/licenses/%(name)s',   
]

local_majminver = '%(version_major)s%(version_minor)s'

sanity_check_paths = {
    'files': ['include/pngconf.h', 'include/png.h', 'include/pnglibconf.h', 'lib/libpng.a',
              'lib/libpng.%s' % SHLIB_EXT, 'lib/libpng%s.a' % local_majminver, 'lib/libpng%s.%s' % (local_majminver, SHLIB_EXT),
              f'share/licenses/{name}/LICENSE'],
    'dirs':  ['bin', 'include/libpng%s' % local_majminver, 'share/man'],
}

sanity_check_cmds = [
    'libpng16-config --version',
    'pkg-config --libs libpng16',
]

env_mod_category = 'lib'

