easyblock = 'ConfigureMake'

local_gzip_version =     '1.10'    # https://ftp.gnu.org/gnu/gzip/

name =    'gzip'
version = local_gzip_version

homepage = 'http://www.gnu.org/software/gzip/'

whatis = [
    "Description: gzip provides the gzip data compression programs",
]

description = """
gzip (GNU zip) is a popular data compression program as a replacement for compress
"""

toolchain = {'name': 'cpeCray', 'version': '21.08'}
toolchainopts = {'pic': True, 'extra_cflags': '-Wno-unsupported-target-opt'}

source_urls = [GNU_SOURCE]
sources =     [SOURCE_TAR_XZ]
checksums =   ['8425ccac99872d544d4310305f915f5ea81e04d0f437ef1a230dc9d1c819d7c0']

builddependencies = [ # Create a reproducible build environment.
    ('buildtools', '%(toolchain_version)s', '', True),
]

sanity_check_paths = {
    'files': ["bin/gunzip", "bin/gzip", "bin/uncompress"],
    'dirs':  [],
}

sanity_check_commands = [True, ('gzip', '--version')]

moduleclass = 'tools'
