# Created for LUMI by Orian Louant

easyblock = 'CMakeMake'

name = 'rocPRIM'
version = '4.5.2'

import os
local_stackversion = os.getenv('LUMI_STACK_VERSION')

homepage = 'https://github.com/ROCmSoftwarePlatform/rocPRIM'

whatis = [
    'Description: rocPRIM is a header-only library providing HIP parallel primitives'
]

description = """
The rocPRIM is a header-only library providing HIP parallel primitives for
developing performant GPU-accelerated code on AMD ROCm platform.
"""

toolchain = SYSTEM

source_urls = ['https://github.com/ROCmSoftwarePlatform/rocPRIM/archive/']
sources = ['rocm-%(version)s.tar.gz']
checksums = ['0dc673847e67db672f2e239f299206fe16c324005ddd2e92c7cb7725bb6f4fa6']

builddependencies = [
    ('buildtools', local_stackversion, '', True)
]

dependencies = [
    ('rocm', '%(version)s'),
]

configopts  = ' -DCMAKE_CXX_COMPILER="$ROCM_PATH/hip/bin/hipcc" '
configopts += ' -DONLY_INSTALL=ON'
configopts += ' -DBUILD_EXAMPLE=OFF'
configopts += ' -DBUILD_TEST=OFF'
configopts += ' -DBUILD_BENCHMARK=OFF'

sanity_check_paths = {
    'files': ['include/rocprim/rocprim.hpp'],
    'dirs': ['include/rocprim'],
}

moduleclass = 'devel'