# Installation test before inclusion in the baselibs 2020a bundle.
easyblock = 'ConfigureMake'

local_zlib_version =         '1.3.1'         # https://zlib.net/
local_libidn2_version =      '2.3.7'         # https://ftp.gnu.org/gnu/libidn/
local_libpsl_version =       '0.21.5'        # https://github.com/rockdaboot/libpsl/releases
local_PCRE2_version =        '10.42'         # https://ftp.pcre.org/pub/pcre/
local_wget_version =         '1.21.4'        # https://ftp.gnu.org/gnu/wget/

name =    'wget'
version = local_wget_version

homepage = 'https://www.gnu.org/software/%(name)s/'

whatis = [
    "Description: wget - GNU wget, a free software package for retrieving files using HTTP, HTTPS and FTP"
]

description = """
GNU Wget is a free software package for retrieving files using HTTP, HTTPS and FTP,
the most widely-used Internet protocols. It is a non-interactive command line tool,
so it may easily be called from scripts, cron jobs, terminals without X-Windows support, etc.
"""

docurls = [
    "Man page for the wget command (section 1)",
    "Support for the info command (info wget)",
    "Web-based manuals on https://www.gnu.org/software/wget/manual/",
]

toolchain = {'name': 'cpeAMD', 'version': '24.03'}

source_urls = [GNU_SOURCE]
sources =     [SOURCE_TAR_GZ]
checksums =   ['81542f5cefb8faacc39bbbc6c82ded80e3e4a88505ae72ea51df27525bcde04c']

builddependencies = [ # Create a reproducible build environment.
    ('buildtools', '%(toolchain_version)s', '', True),
]

dependencies = [
    ('zlib',    local_zlib_version),
    ('libidn2', local_libidn2_version),
    ('libpsl',  local_libpsl_version),
    ('PCRE2',   local_PCRE2_version),
    # OS dependency should be preferred if the os version is more recent then this version,
    # it's nice to have an up to date openssl for security reasons
    # ('OpenSSL', '1.0.1s'),
    # OS dependency should be preferred if the os version is more recent then this version,
    # it's nice to have an up to date gnutls for security reasons
    # ('GnuTLS', '3.4.11'),
]

osdependencies = [
    ('openssl-devel', 'libssl-dev', 'libopenssl-devel'),
    # Optionally, you can use gnutls (default) instead of OpenSSL.
    # Do not forget to comment out configopts in that case.
    # osdependencies = [('gnutls-devel', 'gnutls-dev', 'libgnutls-devel')]
]

# make sure pkg-config picks up system packages (OpenSSL & co)
preconfigopts = "export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/usr/lib64/pkgconfig:/usr/lib/pkgconfig:/usr/lib/x86_64-linux-gnu/pkgconfig && "
configopts =    '--with-ssl=openssl '

postinstallcmds = [
    'mkdir -p %(installdir)s/share/licenses/%(name)s',
    'cp AUTHORS ChangeLog COPYING NEWS README %(installdir)s/share/licenses/%(name)s',   
]

sanity_check_paths = {
    'files': ['bin/%(name)s', 'etc/wgetrc', 'share/man/man1/wget.1', 'share/info/wget.info'],
    'dirs':  []
}

sanity_check_commands = [
    'wget -V',
]

modextrapaths = {
    'INFOPATH' : 'share/info',
}

moduleclass = 'devel'
