# Installation test before inclusion in the baselibs 2020a bundle.
easyblock = 'ConfigureMake'

local_zlib_version =         '1.3.1'         # https://zlib.net/
local_libidn2_version =      '2.3.8'         # https://ftp.gnu.org/gnu/libidn/
local_libpsl_version =       '0.21.5'        # https://github.com/rockdaboot/libpsl/releases
local_PCRE2_version =        '10.47'         # https://github.com/PCRE2Project/pcre2/releases  # Not yet in EB 2025a when checked for installation
local_wget_version =         '1.25.0'        # https://ftp.gnu.org/gnu/wget/

name =    'wget'
version = local_wget_version

homepage = 'https://www.gnu.org/software/%(name)s/'

whatis = [
    "Description: wget - GNU wget, a free software package for retrieving files using HTTP, HTTPS and FTP"
]

description = """
GNU Wget is a free software package for retrieving files using HTTP, HTTPS and FTP,
the most widely-used Internet protocols. It is a non-interactive command line tool,
so it may easily be called from scripts, cron jobs, terminals without X-Windows support, etc.
"""

docurls = [
    "Man page for the wget command (section 1)",
    "Support for the info command (info wget)",
    "Web-based manuals on https://www.gnu.org/software/wget/manual/",
]

software_license_urls = [
    'https://www.gnu.org/licenses/gpl-3.0.html',
    f'https://gitlab.com/gnuwget/wget/-/blob/v{version}/COPYING?ref_type=tags',
]

toolchain = {'name': 'cpeAMD', 'version': '25.09'}

source_urls = [GNU_SOURCE]
sources =     [SOURCE_TAR_GZ]
checksums =   ['766e48423e79359ea31e41db9e5c289675947a7fcf2efdcedb726ac9d0da3784']

build_deps = [ # Create a reproducible build environment.
    ('buildtools', '%(toolchain_version)s', '', True),
]

deps = [
    ('zlib',    local_zlib_version),
    ('libidn2', local_libidn2_version),
    ('libpsl',  local_libpsl_version),
    ('PCRE2',   local_PCRE2_version),
    # OS dependency should be preferred if the os version is more recent then this version,
    # it's nice to have an up to date openssl for security reasons
    # ('OpenSSL', '1.0.1s'),
    # OS dependency should be preferred if the os version is more recent then this version,
    # it's nice to have an up to date gnutls for security reasons
    # ('GnuTLS', '3.4.11'),
]

os_deps = [
    ('openssl-devel', 'libssl-dev', 'libopenssl-devel'),
    # Optionally, you can use gnutls (default) instead of OpenSSL.
    # Do not forget to comment out configure_opts in that case.
    # os_deps = [('gnutls-devel', 'gnutls-dev', 'libgnutls-devel')]
]

# Doesn't need MPI or BLAS, and module unload never fails so this is safe.
pre_configure_opts = 'module unload cray-libsci cray-mpich xpmem && '
pre_build_opts = pre_configure_opts
pre_install_opts = pre_configure_opts

# make sure pkg-config picks up system packages (OpenSSL & co)
pre_configure_opts += "export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/usr/lib64/pkgconfig:/usr/lib/pkgconfig:/usr/lib/x86_64-linux-gnu/pkgconfig && "
configure_opts =    '--with-ssl=openssl '

post_install_cmds = [
    'mkdir -p %(installdir)s/share/licenses/%(name)s',
    'cp AUTHORS ChangeLog COPYING NEWS README %(installdir)s/share/licenses/%(name)s',   
]

sanity_check_paths = {
    'files': ['bin/%(name)s', 'etc/wgetrc', 'share/man/man1/wget.1', 'share/info/wget.info',
              f'share/licenses/{name}/COPYING'],
    'dirs':  []
}

sanity_check_cmds = [
    'wget -V',
]

env_mod_extra_paths = {
    'INFOPATH' : 'share/info',
}

env_mod_category = 'devel'
