# contributed by Luca Marsella (CSCS), Theofilos Manitaras (CSCS)
# Adapted by Kurt Lust (kurt.lust@uantwerpen.be) for the LUMI consortium
easyblock = 'esmfcray'

local_ESMF_version =         '8.4.1'         # https://github.com/esmf-org/esmf/releases

name =    'ESMF'
version = local_ESMF_version

homepage = 'http://sourceforge.net/projects/esmf'

whatis = [
    'Description: ESMF is the Earth System Modeling Framework, software for coupling weather, climate and related models'
]

description = """
The Earth System Modeling Framework (ESMF) is software for building and coupling weather,
climate, and related models.
 """

toolchain = {'name': 'cpeGNU', 'version': '23.03'}
toolchainopts = {'usempi': True, 'openmp': True, 'gfortran9-compat': True}

# https://github.com/esmf-org/esmf/archive/refs/tags/v8.3.0.tar.gz
sources = [
    {
        'download_filename': 'v%(version)s.tar.gz',
        'filename':          SOURCE_TAR_GZ,
        'source_urls':       ['https://github.com/esmf-org/esmf/archive/refs/tags']
    }
]
patches = ['ESMF-6.1.1_libopts.patch']
checksums = [
    '1b54cee91aacaa9df400bd284614cbb0257e175f6f3ec9977a2d991ed8aa1af6',  # ESMF-8.4.1.tar.gz
    '3851627f07c32a7da55d99072d619942bd3a1d9dd002e1557716158e7aacdaf4',  # ESMF-6.1.1_libopts.patch
]

mpicomm = 'mpiuni'

preconfigopts = 'ESMF_F90COMPILEOPTS="$F90FLAGS" '
prebuildopts = 'ESMF_F90COMPILEOPTS="$F90FLAGS" '

dependencies = [
    ('cray-hdf5', EXTERNAL_MODULE),
    ('cray-netcdf', EXTERNAL_MODULE),
]

# Just a single sanity check command as the other commands generate output files even when simply using
# -h or --version. It should be enough though to check if the executable can find all necessary 
# shared libraries.
sanity_check_commands = [ 
    'ESMF_PrintInfoC --version',
]

moduleclass = 'geo'
