easyblock = 'ConfigureMake'

local_libpng_version =       '1.6.38'        # http://www.libpng.org/pub/png/libpng.html
local_libogg_version =       '1.3.5'         # https://www.xiph.org/downloads/ or https://github.com/xiph/ogg/releases
local_libvorbis_version =    '1.3.7'         # https://xiph.org/downloads/ or https://github.com/xiph/vorbis/releases
local_libtheora_version =    '1.1.1'         # https://www.theora.org/downloads/ or https://github.com/xiph/theora/releases

name =    'libtheora'
version = local_libtheora_version

homepage = 'https://xiph.org/theora/'

whatis = [
    "Description: Library to work with the theora video codec",
]

description = """
Theora was Xiph.Org's first publicly released video codec, intended for
use within the Foundation's Ogg multimedia streaming system. Theora is
derived directly from On2's VP3 codec, adds new features while allowing
it a longer useful lifetime.

This module includes the optional encoder but does not include the
player.
"""

docurls = [
    'Web-based documentation on https://www.theora.org/doc/',
]

toolchain = {'name': 'cpeGNU', 'version': '23.09'}
toolchainopts = {'pic': True}

# http://downloads.xiph.org/releases/theora/libtheora-1.1.1.zip
sources =     [SOURCELOWER_ZIP]
source_urls = ['http://downloads.xiph.org/releases/theora/']
checksums =   ['f644fef154f7a80e7258c8baec5c510f594d720835855cddce322b924934ba36']

builddependencies = [ # Create a reproducible build environment.
    ('buildtools', '%(toolchain_version)s', '', True),
]

dependencies = [
#    ('baselibs',  local_buildset),
    ('libpng',    local_libpng_version),
    ('libogg',    local_libogg_version),
    ('libvorbis', local_libvorbis_version),
]

preconfigopts  = "sed -e 's/.srcdir.configure.*echo//' -i autogen.sh ; "
preconfigopts += "./autogen.sh && "
configopts = '--disable-sdltest --disable-examples' # One of the examples fails with versions of libpng 1.6 or later.

runtest = 'check'

sanity_check_paths = {
    'files': ['include/theora/theora.h', 'lib/libtheora.a', 'lib/libtheoradec.a',
              'lib/libtheora.%s' % SHLIB_EXT,'lib/libtheoradec.%s' % SHLIB_EXT],
    'dirs':  [],
}

moduleclass = 'data'
