easyblock = 'CMakeMake'

local_libcerf_version =      '1.17'          # https://jugit.fz-juelich.de/mlz/libcerf/-/releases

name =    'libcerf'
version = local_libcerf_version

homepage = 'https://jugit.fz-juelich.de/mlz/libcerf'

whatis = [
    'Description: Implements the complex error functions, along with the Dawson, Faddeeva and Voigt functions',
    'This module provides shared libraries'
]

description = """
libcerf is a self-contained numeric library that provides an efficient and
accurate implementation of complex error functions, along with Dawson, Faddeeva,
and Voigt functions.

This module provides shared libraries.
"""

usage = """
See the manual pages for cdawson, cerf, cerfc, cerfcx, cerfi, dawson, erfcx,
erfi, im_w_of_x, voigt and w_of_z (all in section 3).
"""

docurls = [
    'Web-based documentation on http://apps.jcns.fz-juelich.de/doku/sc/libcerf#user_documentation',
    'Man pages in section 3'
]

toolchain = {'name': 'cpeAMD', 'version': '21.08'}
toolchainopts = {'pic': True}

# https://jugit.fz-juelich.de/mlz/libcerf/-/archive/v1.13/libcerf-v1.13.tar.bz2
sources =     [ '%(name)s-v%(version)s.tar.bz2' ]
source_urls = [ 'https://jugit.fz-juelich.de/mlz/libcerf/-/archive/v%(version)s' ]
checksums =   ['5e0e734edd8976ce41cceca4f83769acba8c49eb38f482e53e8c24770daee5f5']

builddependencies = [ # Create a reproducible build environment.
    ('buildtools', '%(toolchain_version)s', '', True), # For CMake but perl is actually needed to and for now taken from the system
]

separate_build_dir = True

configopts = '-DLIB_MAN=OFF' # Otherwise pod2html is needed.

sanity_check_paths = {
    'files': ['lib/libcerf.%s' % SHLIB_EXT, 'lib/pkgconfig/libcerf.pc'],
    'dirs':  []
}

sanity_check_commands = [
    'pkg-config --libs libcerf',
]

moduleclass = 'math'
