easyblock = 'CMakeMake'

local_libcerf_version =      '2.4'           # https://jugit.fz-juelich.de/mlz/libcerf/-/releases

name =    'libcerf'
version = local_libcerf_version

homepage = 'https://jugit.fz-juelich.de/mlz/libcerf'

whatis = [
    'Description: Implements the complex error functions, along with the Dawson, Faddeeva and Voigt functions',
    'This module provides shared libraries'
]

description = """
libcerf is a self-contained numeric library that provides an efficient and
accurate implementation of complex error functions, along with Dawson, Faddeeva,
and Voigt functions.

This module provides shared libraries.
"""

usage = """
See the manual pages for cdawson, cerf, cerfc, cerfcx, cerfi, dawson, erfcx,
erfi, im_w_of_x, voigt and w_of_z (all in section 3).
"""

docurls = [
    'Web-based documentation on http://apps.jcns.fz-juelich.de/doku/sc/libcerf#user_documentation',
    'Man pages in section 3'
]

toolchain = {'name': 'cpeGNU', 'version': '23.12'}
toolchainopts = {'pic': True}

# https://jugit.fz-juelich.de/mlz/libcerf/-/archive/v1.13/libcerf-v1.13.tar.bz2
sources =     [ '%(name)s-v%(version)s.tar.bz2' ]
source_urls = [ 'https://jugit.fz-juelich.de/mlz/libcerf/-/archive/v%(version)s' ]
checksums =   ['6084ee75f7035690fc193a8b298bc87f6446b5e19f20544690c171a5094fe76c']

builddependencies = [ # Create a reproducible build environment.
    ('buildtools', '%(toolchain_version)s', '', True), # For CMake but perl is actually needed to and for now taken from the system
]

separate_build_dir = True

configopts = '-DBUILD_SHARED_LIBS=ON -DCMAKE_INSTALL_LIBDIR=lib -DLIB_MAN=OFF' 

postinstallcmds = [
    'mkdir -p %(installdir)s/share/licenses/%(name)s',
    'cd ../%(namelower)s-v%(version)s && cp CHANGELOG LICENSE README.md %(installdir)s/share/licenses/%(name)s',   
]

sanity_check_paths = {
    'files': ['lib/libcerf.%s' % SHLIB_EXT, 'lib/pkgconfig/libcerf.pc'],
    'dirs':  []
}

sanity_check_commands = [
    'pkg-config --libs libcerf',
]

moduleclass = 'math'
