easyblock = 'CMakeMake'

local_libcerf_version =      '3.3'           # https://jugit.fz-juelich.de/mlz/libcerf/-/releases

name =    'libcerf'
version = local_libcerf_version

homepage = 'https://jugit.fz-juelich.de/mlz/libcerf'

whatis = [
    'Description: Implements the complex error functions, along with the Dawson, Faddeeva and Voigt functions',
    'This module provides shared libraries'
]

description = """
libcerf is a self-contained numeric library that provides an efficient and
accurate implementation of complex error functions, along with Dawson, Faddeeva,
and Voigt functions.

This module provides shared libraries.
"""

usage = """
See the manual pages for cdawson, cerf, cerfc, cerfcx, cerfi, dawson, erfcx,
erfi, im_w_of_x, voigt and w_of_z (all in section 3).
"""

docurls = [
    'Web-based documentation on http://apps.jcns.fz-juelich.de/doku/sc/libcerf#user_documentation',
    'Man pages in section 3'
]

software_license_urls = [
    f'https://jugit.fz-juelich.de/mlz/libcerf/-/blob/v{version}/LICENSE?ref_type=tags'
]

toolchain = {'name': 'cpeGNU', 'version': '25.09'}
toolchainopts = {'pic': True}

# https://jugit.fz-juelich.de/mlz/libcerf/-/archive/v1.13/libcerf-v1.13.tar.bz2
sources =     [ '%(name)s-v%(version)s.tar.bz2' ]
source_urls = [ 'https://jugit.fz-juelich.de/mlz/libcerf/-/archive/v%(version)s' ]
checksums =   [ '9cafef93e00bd5b799a3d82f1044497281fa487009638ae9e3035f4cd19d4917' ]

builddependencies = [ # Create a reproducible build environment.
    ('buildtools', '%(toolchain_version)s', '', True), # For CMake but perl is actually needed to and for now taken from the system
]

separate_build_dir = True

# Doesn't need MPI, ROCm or BLAS, and module unload never fails so this is safe.
preconfigopts = 'module unload cray-libsci cray-mpich rocm xpmem && '
prebuildopts = preconfigopts

configopts = '-DLIB_MAN=OFF' # Otherwise pod2html is needed.

postinstallcmds = [
    'mkdir -p %(installdir)s/share/licenses/%(name)s',
    'cd ../%(namelower)s-v%(version)s && cp CHANGELOG LICENSE README.md %(installdir)s/share/licenses/%(name)s',   
]

sanity_check_paths = {
    'files': ['lib/libcerf.%s' % SHLIB_EXT, 'lib/pkgconfig/libcerf.pc',
              f'share/licenses/{name}/LICENSE'],
    'dirs':  []
}

sanity_check_commands = [
    'pkg-config --libs libcerf',
]

moduleclass = 'math'
