easyblock = 'Bundle'

local_EasyBuild_version =         '5.3.0'
local_craypython_version =   '3.11.7'

local_wheel_cray_version     =   '0.45.1'      # wheel      20241123 - Check on https://pypi.org/project/wheel/#history
local_flit_core_cray_version =   '3.12.0'      # flit_core  20250325 - Check on https://pypi.org/project/flit-core/#history

name =    'EasyBuild'
version = local_EasyBuild_version

local_EB_lzip_version =           '1.26'   # 20260317 - https://download.savannah.gnu.org/releases/lzip/
local_EB_p7zip_version =          '17.05'  # 20240220 - Check on https://github.com/p7zip-project/p7zip/releases
local_EB_PRoot_version =          '5.4.0'  # https://github.com/proot-me/proot/releases
local_EB_syslibs_talloc_version = '2.4.3'  # 20260120 - https://www.samba.org/ftp/talloc/
#local_EB_syslibs_talloc_version = '2.4.4'  # 20260120 - https://www.samba.org/ftp/talloc/

homepage = 'https://easybuilders.github.io/easybuild'

whatis = [
    "Description: EasyBuild is a software build and installation framework written in Python that allows you to install software in a structured, repeatable and robust way."
]

description = f"""
EasyBuild is a software build and installation framework
written in Python that allows you to install software in a structured,
repeatable and robust way.
    
This EasyBuild module also provides some additional tools that can be used by
EasyBuild but are missing in the LUMI OS image. These include

+ lzip {local_EB_lzip_version}: Lzip is a lossless data compressor with a user interface 
  similar to the one of gzip or bzip2. Lzip uses a simplified form of LZMA 
  (Lempel-Ziv-Markov chain-Algorithm) designed to achieve complete 
  interoperability between implementations. Decompression speed is 
  intermediate between gzip and bzip2.
  
  EasyBuild has also been patched to recognise .tar.lz, .tlz and .lz files.

+ p7zip {local_EB_p7zip_version} - https://github.com/p7zip-project/p7zip
  It is used, e.g., in the Matlab EasyConfigs from EasyBuild but currently
  not actively used on LUMI.

+ PRoot {local_EB_PRoot_version}: PRoot is a user-space implementation of chroot, mount --bind,
  and binfmt_misc. This means that users don't need any privileges or setup to
  do things like using an arbitrary directory as the new root filesystem,
  making files accessible somewhere else in the filesystem hierarchy, or
  executing programs built for another CPU architecture transparently through
  QEMU user-mode.

  It is included in the EasyBuild module as it is a useful tool to enable
  building containers in `post_install_cmds` in the container modules on LUMI. 

These tools are all build against the system libraries

"""

usage = """
See the documentation on readthedocs. Only the documentation of the latest
version is readily available.

The EasyBuild module on LUMI should be used through the EasyBuild-user or
EasyBuild-production modules. These modules ensure that EasyBuild is properly
configured to install software on LUMI.
  * Installing software that is common to all partitions: First load the
    appropriate LUMI software stack module and the hidden partition/common module
    and then load either EasyBuild-user or EasyBuild-production (the latter for
    system managers only) module.
  * Installing software for a specific partition works in the same way, but then
    by loading the appropriate partition module. It is best to compile software on
    a node of that partition as cross-compiling may not always work as some packages
    have the nasty habit to add compiler options that conflict with the requirements
    of cross-compiling.
"""

docurls = [
    "Web-based documentation on https://easybuild.readthedocs.io/"
]

toolchain = SYSTEM

build_deps = [
    (f'cray-python/{local_craypython_version}', EXTERNAL_MODULE),
]

local_pyshortver = '.'.join(local_craypython_version.split('.')[:2])
local_craypython_exe = f'/opt/cray/pe/python/{local_craypython_version}/bin/python{local_pyshortver}'

components = [
    ('flit_core', local_flit_core_cray_version, {
        'easyblock':         'PythonPackage',
        'sources':           [SOURCELOWER_TAR_GZ],
        'source_urls':       [PYPI_SOURCE],   
        'checksums':         ['18f63100d6f94385c6ed57a72073443e1a71a4acb4339491615d0f16d6ff01b2'],
        'start_dir':         '%(namelower)s-%(version)s',
        'req_py_majver':     local_craypython_version.split('.')[0], # Used to let EasyBuild select the right system Python executable.
        'req_py_minver':     local_craypython_version.split('.')[1], # Used to let EasyBuild select the right system Python executable.
        'download_dep_fail': True,
        'use_pip':           True,
        'sanity_pip_check':  False,
    }),
    ('wheel', local_wheel_cray_version, {
        'easyblock':         'PythonPackage',
        'sources':           [SOURCELOWER_TAR_GZ],
        'source_urls':       [PYPI_SOURCE],
        'checksums':         ['661e1abd9198507b1409a20c02106d9670b2576e916d58f520316666abca6729'],
        'start_dir':         '%(namelower)s-%(version)s',
        'req_py_majver':     local_craypython_version.split('.')[0], # Used to let EasyBuild select the right system Python executable.
        'req_py_minver':     local_craypython_version.split('.')[1], # Used to let EasyBuild select the right system Python executable.
        'download_dep_fail': True,
        'use_pip':           True,
        'sanity_pip_check':  False,
    }), 
    ('EasyBuild', local_EasyBuild_version, {
        'easyblock': 'Binary',
        'sources':      [
                        {
                            'filename':    'easybuild_framework-%(version)s.tar.gz',
                            'source_urls': ['https://files.pythonhosted.org/packages/2b/3c/eb0f99e92ccd99da73410cfd1e342b9d03a09727dd5e97ad528b945ef13a/'],
                            'extract_cmd': "tar xfvz %s && mv easybuild_framework-%(version)s easybuild-framework-%(version)s",
                        },
                        {
                            'filename':    'easybuild_easyblocks-%(version)s.tar.gz',
                            'source_urls': ['https://files.pythonhosted.org/packages/af/5d/c838ad165c932303624080e7d06fad94f7a7b8f16b105d36bdfd35a29968/'],
                            'extract_cmd': "tar xfvz %s && mv easybuild_easyblocks-%(version)s easybuild-easyblocks-%(version)s",
                        },
                        {
                            'filename':    'easybuild_easyconfigs-%(version)s.tar.gz',
                            'source_urls': ['https://files.pythonhosted.org/packages/4b/f4/3589ad57c539012074af3ed849a4c709fc8f38cbf00fb66e9f63c073ca93/'],
                            'extract_cmd': "tar xfvz %s && mv easybuild_easyconfigs-%(version)s easybuild-easyconfigs-%(version)s",
                        },
                        ],
        'patches':      [
                            # Patching in the bundle starts from the directory that contains all source subdirectories.
                            # Standard EasyBuilders patches with late bugfixes
                            # - None in this version
                            # EasyBuild framework patches for LUMI
                            {'name': 'EasyBuild-5.3.0_framework_extra-file-formats.patch',                   'level': 0, 'sourcepath': '.'},
                            {'name': 'EasyBuild-5.3.0_framework_keyring-DBus.patch',                         'level': 0, 'sourcepath': '.'},
                            # EasyBlock patches for LUMI
                            {'name': 'EasyBuild-5.3.0_EasyBlock_ParMETIS.patch',                             'level': 0, 'sourcepath': '.'},
                            {'name': 'EasyBuild-5.3.0_EasyBlock_mesonninja.patch',                           'level': 0, 'sourcepath': '.'},
                        ],
        'checksums':    [
                            # 3 EasyBuild components
                            {'easybuild_framework-5.3.0.tar.gz':                            'a39f896037b73c533c96ce4aca5d03ba1adce776b72a8de530c1daca94203aba'},
                            {'easybuild_easyblocks-5.3.0.tar.gz':                           'baf0790a27ed73bcdf6854bf0a052cb352fb9ad8b65460d5c1d9b8eef417dc93'},
                            {'easybuild_easyconfigs-5.3.0.tar.gz':                          '5f1ca00be3d03f44a1842186ee63328b08b27d7be5932a8872acb00a6a07d424'},
                            # Standard EasyBuilders patches with late bugfixes
                            # - None in this version
                            # EasyBuild framework patches for LUMI
                            {'EasyBuild-5.3.0_framework_extra-file-formats.patch':          '4817c385f04cca1cc6a09d8fdca23d762f6bcb8bbc3db4119e57b3299983325f'},
                            {'EasyBuild-5.3.0_framework_keyring-DBus.patch':                '7bcdf2805598ae9eec11a5134ff43abcf250adb8908594f3c30d88a8c1b9e8ce'},
                            # EasyBlock patches for LUMI
                            {'EasyBuild-5.3.0_EasyBlock_ParMETIS.patch':                    'cd9f2d52236f1795b9a1a68667cd60e56b252779f3af91cd4ce68fa3d6a9b6d4'},
                            {'EasyBuild-5.3.0_EasyBlock_mesonninja.patch':                  '1fae23d33101f2b61cb2d3f10a261198c810d70e55cea8c7f80ec20522ff52fd'},
                        ],
        'extract_sources': False,
        'install_cmds': [
                            # It turns out that the --no-index and --no-build-isolation options that EasyBuild uses in the EasyBlock,
                            # cause trouble with Cray Python.
                            f'cd easybuild-framework-{version}   && PYTHONPATH=%(installdir)s/lib/python{local_pyshortver}/site-packages:$PYTHONPATH pip{local_pyshortver} install --prefix=%(installdir)s --no-deps --ignore-installed .',
                            f'cd easybuild-easyblocks-{version}  && PYTHONPATH=%(installdir)s/lib/python{local_pyshortver}/site-packages:$PYTHONPATH pip{local_pyshortver} install --prefix=%(installdir)s --no-deps --ignore-installed .',
                            f'cd easybuild-easyconfigs-{version} && PYTHONPATH=%(installdir)s/lib/python{local_pyshortver}/site-packages:$PYTHONPATH pip{local_pyshortver} install --prefix=%(installdir)s --no-deps --ignore-installed .',
                            # Robustify a number of commands by hard-coding the Python to use and integrating
                            # setting the search path for Python packages.
                            f'sed -i -e \'s|^PYTHON=.*|export PYTHONPATH="%(installdir)s/lib/python{local_pyshortver}/site-packages:%(installdir)s/lib64/python{local_pyshortver}/site-packages"\\nPYTHON=|\' '
                                    '%(installdir)s/bin/eb',
                            #f'sed -i -e \'s|^PYTHON=.*|export PYTHONPATH="%(installdir)s/lib/python{local_pyshortver}/site-packages:%(installdir)s/lib64/python{local_pyshortver}/site-packages"\\nPYTHON=|\' '
                            #       f'-e \'s|for python_cmd in|for python_cmd in "{local_craypython_exe}"|\' '
                            #        '%(installdir)s/bin/eb',
                            # Copy the EasyBuild license files.
                            f'cd easybuild-framework-{version} && mkdir -p %(installdir)s/share/licenses/EasyBuild && ' +
                            'cp CONTRIBUTING.md LICENSE README.rst RELEASE_NOTES %(installdir)s/share/licenses/EasyBuild',
                        ]
    }),
    ('lzip', local_EB_lzip_version, { # Useful to work with .tar.lz files
        'easyblock':   'ConfigureMake',
        # https://download.savannah.gnu.org/releases/lzip/lzip-1.25.tar.gz
        'sources':      [SOURCELOWER_TAR_GZ], # .tar.lz not yet supported on our systems and not available as a constant in EasyBuild.
        'source_urls':  ['https://download.savannah.gnu.org/releases/lzip'],
        'checksums':    ['641cf30961525cbe3b340cc883436c8854e9f5032f459f444de4782b621e6572'],
        'start_dir':    '%(namelower)s-%(version)s',
        'configure_opts':   'CXXFLAGS="-march=znver1 -O2 -Wall -W"',
                        # We also abuse install_opts to clean up the mess with lib and lib64 from the EasyBuild EasyBlock
                        # as otherwise, Python packages spread over both.
        'install_opts':  ' && cd %(installdir)s ' +
                        ' && /bin/rm -rf lib64 ' +
                        ' && ln -s lib lib64 ' +
                        ' && cd - ' +
                        ' && mkdir -p %(installdir)s/share/licenses/lzip' +
                        ' && cp AUTHORS COPYING NEWS README %(installdir)s/share/licenses/lzip'
    }),
    ('p7zip', local_EB_p7zip_version, { # Once added when it seemed that we would need EasyBuild to install Matlab.
        'easyblock':     'MakeCp',
        'sources':       [ { 'download_filename' : 'v%(version)s.tar.gz',
                             'filename'          : SOURCE_TAR_GZ,
                             'source_urls'       : ['https://github.com/p7zip-project/p7zip/archive/refs/tags'],
                         } ],
        'checksums':     [{f'p7zip-{local_EB_p7zip_version}.tar.gz': 'd2788f892571058c08d27095c22154579dfefb807ebe357d145ab2ddddefb1a6'}],
        'start_dir':     '%(namelower)s-%(version)s',
        'pre_build_opts':  'cp makefile.linux_amd64 makefile.linux &&',
        'build_opts':     'all3 CC="gcc" CXX="g++" OPTFLAGS="-O2 -march=znver1"',
        'files_to_copy': [
                             (['bin/7za', 'bin/7zr', 'bin/7zCon.sfx'],           'bin'),     # stand-alone binaries
                             (['bin/7z', 'bin/7z.%s' % SHLIB_EXT, 'bin/Codecs'], 'libexec'), # 7z requires 7z.so plugin in same directory
                             (['ChangeLog', 'DOC/copying.txt', 'DOC/License.txt'], 'share/licenses/%(name)s'), # License information
                         ],
    }),
    # talloc is needed only to be able to build PRoot afterwards and is removed again in
    # post_install_cmds.
    ('talloc', local_EB_syslibs_talloc_version, {
        'easyblock':   'ConfigureMake',
        # https://www.sqlite.org/2022/sqlite-autoconf-3370200.tar.gz
        'sources':       [SOURCELOWER_TAR_GZ],
        'source_urls':   ['https://www.samba.org/ftp/talloc'],
        'checksums':     ['dc46c40b9f46bb34dd97fe41f548b0e8b247b77a918576733c528e83abd854dd'],
        'start_dir':     '%(namelower)s-%(version)s',
        'pre_configure_opts': 'CC="gcc" CFLAGS="-O2 -march=znver1" ',
        'configure_opts':    '--disable-python --disable-rpath',
        'install_opts':   ' && cd %(builddir)s/talloc-%(version)s/bin/default ' +
                         ' && /usr/bin/ar rcs %(installdir)s/lib/libtalloc.a talloc.c.*.o ' +
                         ' && /bin/rm %(installdir)s/lib/libtalloc.so*',
    }),
    ('PRoot', local_EB_PRoot_version, {
        'easyblock':    'ConfigureMake',
        # Source code https://github.com/proot-me/proot/archive/refs/tags/v5.4.0.zip
        'sources':        [ {
                             'download_filename': 'v%(version)s.zip',
                             'filename':          SOURCELOWER_ZIP,
                             'source_urls':       ['https://github.com/proot-me/proot/archive/refs/tags']
                          } ],
        'checksums':      ['8812f3a6c224bdd6a316f13689377e7543e7e3cebcdef6ec98827abee60fa327'],
        'start_dir':      '%(namelower)s-%(version)s/src',
        'skip_steps':     [ 'configure' ],
        'pre_build_opts': 'sed -e "s/.*GIT_.*//" -i GNUmakefile && ' +
                          'PKG_CONFIG_PATH="%(installdir)s/lib/pkgconfig" ',
        'build_opts':     'proot V=1 CC="gcc" CFLAGS="-O2 -march=znver1" VERSION="%(version)s"',
        'install_opts':   'V=1 PREFIX="%(installdir)s" ' +
                          '&& mkdir -p %(installdir)s/share/licenses/PRoot && cd .. && cp AUTHORS CHANGELOG.rst COPYING README.rst %(installdir)s/share/licenses/PRoot',
    }),
]

exts_default_class = 'PythonPackage'
exts_filter = (f"{local_craypython_exe} -c 'import %(ext_name)s'", '')
exts_default_opts = {
    'source_urls':          [PYPI_SOURCE],
    'source_tmpl':          '%(name)s-%(version)s-py3-none-any.whl', # Get wheels for packages that are pure Python anyway.
    'download_dep_fail':    True,
    'sanity_pip_check':     False,
    'use_pip':              True,
    'pip_ignore_installed': False,
    'req_py_majver':        int( local_craypython_version.split('.')[0] ), # Used to let EasyBuild select the right system Python executable.
    'req_py_minver':        int( local_craypython_version.split('.')[1] ), # Used to let EasyBuild select the right system Python executable.
}

# All packages are pure python. We install from wheels to avoid having to install all
# build deps of those packages also that EasyBuild normally requires. We had
# trouble installing them all. In particular, poetry failed for some reason.
exts_list = [
    # rich and deps mdurl, pygments and markdown_it_py
    ('mdurl',             '0.1.2',    {}), # https://pypi.org/project/mdurl/
    ('pygments',          '2.19.2',   {}), # https://pypi.org/project/Pygments/
    ('markdown_it_py',    '4.0.0',    {'modulename': 'markdown_it'}), # https://pypi.org/project/markdown-it-py/, modulename is markdown_it
    ('rich',              '14.1.0',   {}), # https://pypi.org/project/rich/
    # Add archspec as it seems easy anyway
    ('archspec',          '0.2.5',    {}), # https://pypi.org/project/archspec/
    # pycodestyle for --check-style and --check-contrib
    ('pycodestyle',       '2.14.0',   {'source_tmpl': '%(name)s-%(version)s-py2.py3-none-any.whl'}), # https://pypi.org/project/pycodestyle/
]

post_install_cmds = [
    # talloc was only needed for building, so clean up.
    '/bin/rm -f %(installdir)s/lib/libtalloc.a && /bin/rm -rf %(installdir)s/include && /bin/rm -rf %(installdir)s/lib/pkgconfig',
    # Robustify a number of commands by hard-coding the Python to use and integrating
    # setting the search path for Python packages.
    f'sed -i -e \'s|/opt/.*/python|{local_craypython_exe} -E|\' '
           f'-e \'s|import sys|import sys\\nsys.path.append("%(installdir)s/lib/python{local_pyshortver}/site-packages")|\' '
            '%(installdir)s/bin/archspec',
    f'sed -i -e \'s|/opt/.*/python|{local_craypython_exe} -E|\' '
           f'-e \'s|import sys|import sys\\nsys.path.append("%(installdir)s/lib/python{local_pyshortver}/site-packages")|\' '
            '%(installdir)s/bin/markdown-it',
    f'sed -i -e \'s|/opt/.*/python|{local_craypython_exe} -E|\' '
           f'-e \'s|import sys|import sys\\nsys.path.append("%(installdir)s/lib/python{local_pyshortver}/site-packages")|\' '
            '%(installdir)s/bin/pygmentize',
    f'sed -i -e \'s|/opt/.*/python|{local_craypython_exe} -E|\' '
           f'-e \'s|import sys|import sys\\nsys.path.append("%(installdir)s/lib/python{local_pyshortver}/site-packages")|\' '
            '%(installdir)s/bin/pycodestyle',
    # p7zip: Create the 7z script in the bin directory.
    'echo \'#!/bin/sh\n%(installdir)s/libexec/7z $@\' > %(installdir)s/bin/7z',
    'chmod 755 %(installdir)s/bin/7z',  # set execution bits according to current umask
    # Permission issue ins SUSE 15 SP6: sed changes permissions to 600 when doing an in-place edit.
    # Do it the lazy way as there are only executables in that directory.
    'cd %(installdir)s/bin && chmod 755 *',
]

sanity_check_paths = {
    'files': #EasyBuild
             ['bin/eb'] +
             # lzip
             ['bin/lzip'] +
             # p7zip
             ['bin/7z', 'bin/7za', 'bin/7zr', 'libexec/7z', 'libexec/7z.%s' % SHLIB_EXT] +
             # PRoot
             ['bin/proot'],
    'dirs':  # EasyBuild
             [f'lib/python{local_pyshortver}/site-packages'] +
             # p7zip
             ['libexec/Codecs'],
}

sanity_check_cmds = [
    'unset PYTHONPATH && archspec --version',
    'unset PYTHONPATH && markdown-it --version',
    'unset PYTHONPATH && pygmentize -V',
    'unset PYTHONPATH && pycodestyle --version',
    'unset PYTHONPATH && eb --version',           # Taken from the EB_EasyBuildMeta EasyBlock
    'unset PYTHONPATH && eb -a',                  # Taken from the EB_EasyBuildMeta EasyBlock
    'unset PYTHONPATH && eb -e ConfigureMake -a', # Taken from the EB_EasyBuildMeta EasyBlock
    'lzip --version',
    '7za --help',
    '7zr --help',
    "7z --help",
    "7z x || test $? -gt 0",
    """! 7z i | grep -q "Can't load" """,
    'proot --version',
]

env_mod_extra_vars = {
    'EB_INSTALLPYTHON':        local_craypython_exe, # Normally set by the EasyBlock but that doesn't work when used in a bundle.
    'EB_PYTHON':               local_craypython_exe, # Normally set by the EasyBlock but that doesn't work when used in a bundle.
    # Some environment variables to get the old EasyBuild behaviour even before editing configuration files.
    'EASYBUILD_DISABLE_RPATH': '1',
}

# The next line is only needed should we start using EasyBuild as a library.
#env_mod_extra_paths = {
#    'PYTHONPATH': [f'lib/python{local_pyshortver}/site-packages'],
#}

env_mod_category = 'tools'
