easyblock = 'EB_EasyBuildMetaLUMI'

name =    'EasyBuild'
version = '4.9.0'

homepage = 'https://easybuilders.github.io/easybuild'

whatis = [
    "Description: EasyBuild is a software build and installation framework written in Python that allows you to install software in a structured, repeatable and robust way."
]

description = """
EasyBuild is a software build and installation framework
written in Python that allows you to install software in a structured,
repeatable and robust way.
"""

usage = """
See the documentation on readthedocs. Only the documentation of the latest
version is readily available.

The EasyBuild module on LUMI should be used through the EasyBuild-user or
EasyBuild-production modules. These modules ensure that EasyBuild is properly
configured to install software on LUMI.
  * Installing software that is common to all partitions: First load the
    appropriate LUMI software stack module and the hidden partition/common module
    and then load either EasyBuild-user or EasyBuild-production (the latter for
    system managers only) module.
  * Installing software for a specific partition works in the same way, but then
    by loading the appropriate partition module. It is best to compile software on
    a node of that partition as cross-compiling may not always work as some packages
    have the nasty habit to add compiler options that conflict with the requirements
    of cross-compiling.
"""

docurls = [
    "Web-based documentation on https://easybuild.readthedocs.io/"
]

toolchain = SYSTEM

source_urls = [
    # easybuild-framework
    'https://files.pythonhosted.org/packages/13/53/816fd9cabba920ab7457c4a9dba3225ede9cca7284ec910c5216e98ae3d2/',
    # easybuild-easyblocks
    'https://files.pythonhosted.org/packages/6c/fb/86e8d0e3a7e7b4ec5c2953b369f0bcf452a024b2504fa1fa1b9065ab8955/',
    # easybuild-easyconfigs
    'https://files.pythonhosted.org/packages/6c/65/fb99bd1e1786d24c9bb93bffe7f534c147ff26e806f501b76677c541b861/',
]

sources = [
    'easybuild-framework-%(version)s.tar.gz',
    'easybuild-easyblocks-%(version)s.tar.gz',
    'easybuild-easyconfigs-%(version)s.tar.gz',
]

patches = [
    'EasyBuild-4.4.2_keyring_DBus.patch',
]

checksums = [
    {'easybuild-framework-4.9.0.tar.gz':   'a708437d49570b778ab7f98a0504ac4fa3185d93d31515becd8dee652a6919b2'},
    {'easybuild-easyblocks-4.9.0.tar.gz':  'feb930d927803ed10a26233051973ca016f17e4ff9df213228ff9f90ad96cc3d'},
    {'easybuild-easyconfigs-4.9.0.tar.gz': '767f8d1d03fd4b9eb4d063d5f386f4284136d3efa7ef0b11b3d3d34a2f2040f9'},
]
# order matters a lot, to avoid having dependencies auto-resolved (--no-deps easy_install option doesn't work?)
# EasyBuild is a (set of) Python packages, so it depends on Python
# usually, we want to use the system Python, so no actual Python dependency is listed
allow_system_deps = [('Python', SYS_PYTHON_VERSION)]

local_pyshortver = '.'.join(SYS_PYTHON_VERSION.split('.')[:2])

exts_defaultclass = 'PythonPackage'
exts_filter = ("python3 -c 'import %(ext_name)s'", '')
exts_default_options = {
    'download_dep_fail': True,
    'sanity_pip_check':  False,
    'source_urls':       [PYPI_SOURCE],
    'use_pip':           False,
}

exts_list = [
    ('click',             '7.1.2',    {}), # archspec 0.1.3 is incompatible with more recent versions of click
    ('archspec',          '0.1.3',    {}),
    ('colorama',          '0.4.4',    {}),
    ('commonmark',        '0.9.1',    {}),
    ('dataclasses',       '0.8',      {}),
    ('Pygments',          '2.11.2',   {}),
    ('typing_extensions', '3.10.0.2', {}), # The 4.0.x versions did not install, maybe due to the lack of pip?
    ('rich',              '11.2.0',   {}),
]

sanity_check_paths = {
    'files': ['bin/eb'],
    'dirs':  ['lib/python%s/site-packages' % local_pyshortver],
}

# Set Python 3 for EasyBuild
modextravars = {
    'EB_PYTHON': 'python3',
}

moduleclass = 'tools'
