easyblock = 'ConfigureMake'

local_gc_version =           '8.2.8'         # http://hboehm.info/gc/gc_source/
local_libatomic_version =    '7.10.0'        # https://github.com/ivmai/libatomic_ops/releases (with gc)

name =    'gc'
version = local_gc_version

homepage = 'http://hboehm.info/gc/'
whatis = [
    "Description: gc is the Boehm-Demers-Weiser conservative garbage collector, a garbage collecting replacement for C malloc or C++ new",
    "This module provides static and shared libraries and header files"
]

description = """
The Boehm-Demers-Weiser conservative garbage collector can be used as a garbage
collecting replacement for C malloc or C++ new.
"""

docpaths = [
    'share/doc/gc'
]

software_license_urls = [ # Will change in 8.3!
    'https://hboehm.info/gc/license.txt',
    f'https://github.com/ivmai/bdwgc/blob/v{version}/README.md#copyright--warranty',
    f'https://github.com/ivmai/libatomic_ops/blob/v{local_libatomic_version}/LICENSE',
]

toolchain = {'name': 'cpeAOCC', 'version': '25.09'}
toolchain_opts = {'pic': True}

source_urls = [
    'https://github.com/ivmai/bdwgc/releases/download/v%(version)s/',  # preferred for gc-%(version)s.tar.gz
    'https://hboehm.info/gc/gc_source/',  # alternate for gc-%(version)s.tar.gz
    'https://github.com/ivmai/libatomic_ops/releases/download/v%s/' % local_libatomic_version,
]
sources = [
    SOURCE_TAR_GZ,
    'libatomic_ops-%s.tar.gz' % local_libatomic_version,
]
checksums = [
    {'gc-8.2.8.tar.gz':             '7649020621cb26325e1fb5c8742590d92fb48ce5c259b502faf7d9fb5dabb160'},
    {'libatomic_ops-7.10.0.tar.gz': '0db3ebff755db170f65e74a64ec4511812e9ee3185c232eeffeacd274190dfb0'},
]

build_deps = [ # Create a reproducible build environment.
    ('buildtools', '%(toolchain_version)s', '', True),
]

# Doesn't need MPI, ROCm or BLAS, and module unload never fails so this is safe.
pre_configure_opts = 'module unload cray-libsci cray-mpich rocm xpmem && '
pre_build_opts = pre_configure_opts
pre_install_opts = pre_configure_opts

pre_configure_opts += "ln -s %(builddir)s/libatomic_ops*/ libatomic_ops && "

configure_opts = '--enable-static --enable-threads=posix'

post_install_cmds = [
    'mkdir -p %(installdir)s/share/licenses/%(name)s',
    'cp AUTHORS README.md README.QUICK %(installdir)s/share/licenses/%(name)s',
    'mkdir -p %(installdir)s/share/licenses/libatomic_ops',
    f'cd ../libatomic_ops-{local_libatomic_version} && cp AUTHORS COPYING LICENSE README.md README_details.txt %(installdir)s/share/licenses/libatomic_ops',    
]

sanity_check_paths = {
    'files': ['lib/lib%s.%s' % (x, y) for x in [ 'gc', 'cord']  for y in [ 'a', 'la', SHLIB_EXT]] +
             ['include/gc.h', 'lib/pkgconfig/bdw-gc.pc',
              f'share/licenses/{name}/README.md', 'share/licenses/libatomic_ops/LICENSE'],
    'dirs':  ['include/gc', 'share'],
}

sanity_check_cmds = [
    'pkg-config --libs bdw-gc'
]

env_mod_category = 'lib'
