easyblock = 'ConfigureMake'

local_gc_version =           '8.2.2'         # http://hboehm.info/gc/gc_source/
local_libatomic_version =    '7.6.14'        # https://github.com/ivmai/libatomic_ops/releases (with gc)

name =    'gc'
version = local_gc_version

homepage = 'http://hboehm.info/gc/'
whatis = [
    "Description: gc is the Boehm-Demers-Weiser conservative garbage collector, a garbage collecting replacement for C malloc or C++ new",
    "This module provides static and shared libraries and header files"
]

description = """
The Boehm-Demers-Weiser conservative garbage collector can be used as a garbage
collecting replacement for C malloc or C++ new.
"""

docpaths = [
    'share/doc/gc'
]

toolchain = {'name': 'cpeGNU', 'version': '23.03'}
toolchainopts = {'pic': True}

source_urls = [
    'https://github.com/ivmai/bdwgc/releases/download/v%(version)s/',  # preferred for gc-%(version)s.tar.gz
    'https://hboehm.info/gc/gc_source/',  # alternate for gc-%(version)s.tar.gz
    'https://github.com/ivmai/libatomic_ops/releases/download/v%s/' % local_libatomic_version,
]
sources = [
    SOURCE_TAR_GZ,
    'libatomic_ops-%s.tar.gz' % local_libatomic_version,
]
checksums = [
    {'gc-8.2.2.tar.gz': 'f30107bcb062e0920a790ffffa56d9512348546859364c23a14be264b38836a0'},
    {'libatomic_ops-7.6.14.tar.gz': '390f244d424714735b7050d056567615b3b8f29008a663c262fb548f1802d292'}, 
]

builddependencies = [ # Create a reproducible build environment.
    ('buildtools', '%(toolchain_version)s', '', True),
]

preconfigopts = "ln -s %(builddir)s/libatomic_ops*/ libatomic_ops && "

configopts = '--enable-static --enable-threads=posix'

sanity_check_paths = {
    'files': ['lib/lib%s.%s' % (x, y) for x in [ 'gc', 'cord']  for y in [ 'a', 'la', SHLIB_EXT]] +
             ['include/gc.h', 'lib/pkgconfig/bdw-gc.pc'],
    'dirs':  ['include/gc', 'share'],
}

sanity_check_commands = [
    'pkg-config --libs bdw-gc'
]

moduleclass = 'lib'
