easyblock = 'ConfigureMake'

local_gc_version =           '8.2.0'         # http://hboehm.info/gc/gc_source/
local_libatomic_version =    '7.6.12'        # https://github.com/ivmai/libatomic_ops/releases

name =    'gc'
version = local_gc_version

homepage = 'http://hboehm.info/gc/'
whatis = [
    "Description: gc is the Boehm-Demers-Weiser conservative garbage collector, a garbage collecting replacement for C malloc or C++ new",
    "This module provides static and shared libraries and header files"
]

description = """
The Boehm-Demers-Weiser conservative garbage collector can be used as a garbage
collecting replacement for C malloc or C++ new.
"""

docpaths = [
    'share/doc/gc'
]

toolchain = {'name': 'cpeCray', 'version': '22.06'}
toolchainopts = {'pic': True}

source_urls = [
    'https://github.com/ivmai/bdwgc/releases/download/v%(version)s/',  # preferred for gc-%(version)s.tar.gz
    'https://hboehm.info/gc/gc_source/',  # alternate for gc-%(version)s.tar.gz
    'https://github.com/ivmai/libatomic_ops/releases/download/v%s/' % local_libatomic_version,
]
sources = [
    SOURCE_TAR_GZ,
    'libatomic_ops-%s.tar.gz' % local_libatomic_version,
]
checksums = [
    '2540f7356cb74f6c5b75326c6d38a066edd796361fd7d4ed26e494d9856fed8f',  # gc-8.2.0.tar.gz
    'f0ab566e25fce08b560e1feab6a3db01db4a38e5bc687804334ef3920c549f3e',  # libatomic_ops-7.6.12.tar.gz
]

preconfigopts = "ln -s %(builddir)s/libatomic_ops*/ libatomic_ops && "

configopts = '--enable-static --enable-threads=posix'

sanity_check_paths = {
    'files': ['lib/lib%s.%s' % (x, y) for x in [ 'gc', 'cord']  for y in [ 'a', 'la', SHLIB_EXT]] +
             ['include/gc.h', 'lib/pkgconfig/bdw-gc.pc'],
    'dirs':  ['include/gc', 'share'],
}

sanity_check_commands = [
    'pkg-config --libs bdw-gc'
]

moduleclass = 'lib'
