##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Nils Christian <nils.christian@uni.lu>
# License::   MIT/GPL
# $Id$
##
# libyaml now also supports CMake, but it doesn't seem capable of building both a
# static and shared library at the moment.
# Extended by Kurt Lust for the LUMI consortium and University of Antwerpen

easyblock = 'ConfigureMake'

local_libyaml_version =      '0.2.5'         # https://github.com/yaml/libyaml/releases

name =    'libyaml'
version = local_libyaml_version

homepage = 'https://github.com/yaml/libyaml'

whatis = [
    "Description: LibYAML is a YAML parser and emitter written in C",
    "This module provides both static and shared libraries",
]

description = """
LibYAML is a YAML parser and emitter written in C.

The module provides both static and shared libraries.

LibYAML is released under the MIT license (see the LICENSE file).

This project is developed for the Python Software Foundation as a part of
Google Summer of Code under the mentorship of Clark Evans.
"""

toolchain = {'name': 'cpeGNU', 'version': '22.06'}
toolchainopts = {'pic': True}

#https://github.com/yaml/libyaml/releases/download/0.2.5/yaml-0.2.5.tar.gz
sources =     ['yaml-%(version)s.tar.gz']
source_urls = ['https://github.com/yaml/libyaml/releases/download/%(version)s']
checksums =   [ 'c642ae9b75fee120b2d96c712538bd2cf283228d2337df2cf2988e3c02678ef4']

builddependencies = [ # Create a reproducible build environment.
    ('buildtools', '%(toolchain_version)s', '', True),
]

sanity_check_paths = {
    'files': ['lib/libyaml.%s' % x for x in ['a', 'la', SHLIB_EXT]] +
             ['include/yaml.h', 'lib/pkgconfig/yaml-0.1.pc'],
    'dirs':  [],
}

sanity_check_commands = [
    'pkg-config --libs yaml-0.1',
]

moduleclass = 'lib'
