easyblock = 'ConfigureMake'

local_giflib_version =   '5.2.1'   # https://sourceforge.net/projects/giflib/files/

name =    'giflib'
version = local_giflib_version

homepage = 'http://giflib.sourceforge.net/'

whatis = [
    "Description: giflib is a library for reading and writing gif images compatible with libungif",
]

description = """
giflib is a library for reading and writing gif images. It is API and ABI
compatible with libungif which was in wide use while the LZW compression
algorithm was patented.
"""

toolchain = {'name': 'cpeGNU', 'version': '22.05'}
toolchainopts = {'pic': True}

source_urls = [('http://sourceforge.net/projects/giflib/files', 'download')]
sources =     [SOURCE_TAR_GZ]
checksums =   ['31da5562f44c5f15d63340a09a4fd62b48c45620cd302f77a6d9acf0077879bd']

builddependencies = [ # Create a reproducible build environment.
    ('buildtools', '%(toolchain_version)s', '', True),
]

# No configure
skipsteps = ['configure']

# Override CXX and CFLAGS variables from Makefile
buildopts = 'CC="$CC" CFLAGS="$CXXFLAGS"'

# Override PREFIX variable from Makefile
installopts = "PREFIX=%(installdir)s"

sanity_check_paths = {
    'files': ['bin/giftool'],
    'dirs': []
}

moduleclass = 'lib'
