#
easyblock = 'CMakeMake'

local_Boost_version =        '1.77.0'        # https://www.boost.org/
local_zlib_version =         '1.2.11'        # https://zlib.net/

name =          'CGAL'
version =       '5.3'
versionsuffix = '-OpenFOAM'

homepage = 'http://www.cgal.org/'

whatis = [
    "Description: CGAL provides easy access to efficient and reliable geometric algorithms in the form of a C++ library",
    "This module is compiled to the specific needs of our OpenFOAM installations and without Qt5 GUI support"
]

description = """
The goal of the CGAL Open Source Project is to provide easy access to efficient
and reliable geometric algorithms in the form of a C++ library.

This module is compiled to the specific needs of our OpenFOAM installation.
It does not include GUI support as we want to run OpenFOAM in batch mode.
"""

toolchain = {'name': 'cpeGNU', 'version': '21.08'}
toolchainopts = {'strict': True}

source_urls = ['https://github.com/%(name)s/%(namelower)s/releases/download/v%(version)s']
sources =     [SOURCE_TAR_XZ]

builddependencies = [
    ('buildtools', '%(toolchain_version)s', '', True),
]

dependencies = [
    ('zlib',  local_zlib_version),
    ('Boost', local_Boost_version),
]

configopts  = "-DCMAKE_BUILD_TYPE=Release -DBoost_DIR=${EBROOTBOOST} "
configopts += "-DWITH_ZLIB=ON -DWITH_MPFR=ON -DWITH_GMP=ON -DWITH_BLAS=ON -DWITH_CGAL_Qt5=OFF "

moduleclass = 'numlib'
