#
easyblock = 'CMakeMake'

name = 'CGAL'
version = "5.3"

homepage = 'http://www.cgal.org/'
description = """
    The goal of the CGAL Open Source Project is to provide easy access to
    efficient and reliable geometric algorithms in the form of a C++ library.
"""

toolchain = {'name': 'cpeGNU', 'version': '21.08'}
toolchainopts = {'strict': True}

source_urls = ['https://github.com/%(name)s/%(namelower)s/releases/download/v%(version)s']
sources = [SOURCE_TAR_XZ]

builddependencies = [
    ('buildtools', '%(toolchain_version)s', '', True),
]

configopts = "-DCMAKE_BUILD_TYPE=Release -DBoost_DIR=${EBROOTBOOST} " 
configopts += "-DWITH_ZLIB=ON -DWITH_MPFR=ON -DWITH_GMP=ON -DWITH_BLAS=ON -DWITH_CGAL_Qt5=OFF "


moduleclass = 'numlib'
