# contributed by Guilherme Peretti Pezzi and Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

local_GMP_version =          '6.3.0'         # https://ftp.gnu.org/gnu/gmp/

name =    'GMP'
version = local_GMP_version

homepage = 'http://gmplib.org/'

whatis = [
    'Description: GNU Multiprecision Arithmetic Library',
    'This module provides static and shared libraries',
]

description = """
GMP is a free library for arbitrary precision arithmetic, operating on signed
integers, rational numbers, and floating-point numbers. There is no practical
limit to the precision except the ones implied by the available memory in the
machine GMP runs on. GMP has a rich set of functions, and the functions have a
regular interface.

The main target applications for GMP are cryptography applications and research,
Internet security applications, algebra systems, computational algebra research,
etc.

GMP is carefully designed to be as fast as possible, both for small operands and
for huge operands. The speed is achieved by using fullwords as the basic
arithmetic type, by using fast algorithms, with highly optimised assembly code
for the most common inner loops for a lot of CPUs, and by a general emphasis on
speed.

This module provides static and shared libraries.
"""

docurls = [
    'Web-based documentation: https://gmplib.org/manual/',
    'Support for the info command (info gmp)'
]

software_license_urls = [
   'https://www.gnu.org/licenses/lgpl-3.0.html',
   'https://www.gnu.org/licenses/gpl-2.0.html',
]

toolchain = {'name': 'cpeAOCC', 'version': '25.09'}
#toolchain_opts = {'lowopt': True}               # CSCS settings
#toolchain_opts = {'precise': True, 'pic': True} # EasyBuilders settings
toolchain_opts = {
    'verbose': True,
    'precise': True,
    'pic': True,
    'extra_cflags': '-mcmodel=large',
}

source_urls = [GNU_SOURCE]
sources =     [SOURCELOWER_TAR_BZ2]
checksums =   ['ac28211a7cfb609bae2e2c8d6058d66c8fe96434f740cf6fe2e47b000d1c20cb']

# Doesn't need MPI, ROCm or BLAS, and module unload never fails so this is safe.
pre_configure_opts = 'module unload cray-libsci cray-mpich rocm xpmem && '
pre_build_opts = pre_configure_opts
pre_test_opts = pre_configure_opts
pre_install_opts = pre_configure_opts

# enable C++ interface
configure_opts = '--enable-cxx'

run_test = 'check'

post_install_cmds = [
    'mkdir -p %(installdir)s/share/licenses/%(name)s',
    'cp COPYING* NEWS README %(installdir)s/share/licenses/%(name)s',   
]

# the output of config.guess is used by default and can be changed with --build
# E.g.: configure_opts = ' --build=haswell-pc-linux-gnu'
sanity_check_paths = {
    'files': ['include/%s.h' % x        for x in ['gmp', 'gmpxx']] +
             ['lib/lib%s.%s' % (x, y)   for x in ['gmp', 'gmpxx'] for y in [ 'a', 'la', SHLIB_EXT]] +
             ['lib/pkgconfig/%s.pc' % x for x in ['gmp', 'gmpxx']] +
             [f'share/licenses/{name}/COPYING'],
    'dirs':  ['share/info'],
}

# No binaries to easily check, but we do check if pkg-config can read the .pc files.
sanity_check_cmds = [
    'pkg-config --libs gmp',
    'pkg-config --libs gmpxx',
]

env_mod_category = 'math'
