# Adapted by Kurt Lust (kurt.lust@uantwerpen.be) for the LUMI consortium
easyblock = 'ConfigureMake'

local_libtirpc_version =     '1.3.7'         # https://sourceforge.net/projects/libtirpc/files/libtirpc/

name =    'libtirpc'
version = local_libtirpc_version

homepage = 'https://sourceforge.net/projects/libtirpc/'

whatis = [
    'Description: Libtirpc is a port of Suns Transport-Independent RPC library to Linux.'
]

description = """
Libtirpc is a port of Suns Transport-Independent RPC library to Linux. It's
being developed by the Bull GNU/Linux NFSv4 project.
"""

software_license_urls = [
    'https://git.linux-nfs.org/?p=steved/libtirpc.git;a=blob_plain;f=COPYING;hb=e86eef35f3628b3adf388a522ab5731bb4487f34' # For version 1.3.4
]

toolchain = {'name': 'cpeGNU', 'version': '25.09'}

source_urls = [SOURCEFORGE_SOURCE]
sources =     [SOURCE_TAR_BZ2]
checksums =   ['bbd26a8f0df5690a62a47f6aa30f797f3ef8d02560d1bc449a83066b5a1d3508']

configopts = '--enable-static --enable-shared --disable-gssapi'

builddependencies = [ # Create a reproducible build environment.
    ('buildtools',   '%(toolchain_version)s',   '', True),
]

# Doesn't need MPI, ROCm or BLAS, and module unload never fails so this is safe.
preconfigopts = 'module unload cray-libsci cray-mpich rocm xpmem && '
preinstallopts = pretestopts = prebuildopts = preconfigopts

configopts = ' '.join([
    '--enable-static',
    '--enable-shared',
    '--enable-symvers', # need versioned symbols for compatibility with the SUSE variant
    '--disable-gssapi', # Cannot use GSS-API on LUMI and this has to be explicit when using --enable-symvers
])

postinstallcmds = [
    'mkdir -p %(installdir)s/share/licenses/%(name)s',
    'cp AUTHORS ChangeLog COPYING NEWS README THANKS %(installdir)s/share/licenses/%(name)s',   
]

sanity_check_paths = {
    'files': ['lib/libtirpc.%s' % (x,) for x in ['a', SHLIB_EXT]] +
             [ f'share/licenses/{name}/COPYING'],
    'dirs':  ['include/tirpc', 'lib'],
}

sanity_check_commands = [
   'pkg-config --libs libtirpc',
   '! hostname |& grep -q "no version information"',
]

modextrapaths = {'CPATH': 'include/tirpc'}

moduleclass = 'lib'