# Adapted by Kurt Lust (kurt.lust@uantwerpen.be) for the LUMI consortium
easyblock = 'ConfigureMake'

local_libtirpc_version =     '1.3.4'         # https://sourceforge.net/projects/libtirpc/files/libtirpc/

name =    'libtirpc'
version = local_libtirpc_version

homepage = 'https://sourceforge.net/projects/libtirpc/'

whatis = [
    'Description: Libtirpc is a port of Suns Transport-Independent RPC library to Linux.'
]
description = """
Libtirpc is a port of Suns Transport-Independent RPC library to Linux. It's
being developed by the Bull GNU/Linux NFSv4 project.
"""

toolchain = {'name': 'cpeAOCC', 'version': '24.03'}

source_urls = [SOURCEFORGE_SOURCE]
sources =     [SOURCE_TAR_BZ2]
checksums =   ['1e0b0c7231c5fa122e06c0609a76723664d068b0dba3b8219b63e6340b347860']

configopts = '--enable-static --enable-shared --disable-gssapi'

builddependencies = [ # Create a reproducible build environment.
    ('buildtools',   '%(toolchain_version)s',   '', True),
]

postinstallcmds = [
    'mkdir -p %(installdir)s/share/licenses/%(name)s',
    'cp AUTHORS ChangeLog COPYING NEWS README THANKS %(installdir)s/share/licenses/%(name)s',   
]

sanity_check_paths = {
    'files': ['lib/libtirpc.%s' % (x,) for x in ['a', 'la', SHLIB_EXT]],
    'dirs':  ['include/tirpc', 'lib'],
}

sanity_check_commands = [
   'pkg-config --libs libtirpc',
]

modextrapaths = {'CPATH': 'include/tirpc'}

moduleclass = 'lib'