easyblock = 'ConfigureMake'

local_xorg_macros_version =  '1.20.0'        # https://cgit.freedesktop.org/xorg/util/macros

local_libpciaccess_version = '0.17'          # https://cgit.freedesktop.org/xorg/lib/libpciaccess/

name =    'libpciaccess'
version = local_libpciaccess_version

homepage = 'https://cgit.freedesktop.org/xorg/lib/libpciaccess/'

whatis = [
    'Description: Generic PCI access library.'
]

description = """
Generic PCI access library.
"""

software_license_urls  = [
    f'https://cgit.freedesktop.org/xorg/lib/libpciaccess/tree/COPYING?h=libpciaccess-{version}',
]

toolchain = {'name': 'cpeAMD', 'version': '24.03'}

source_urls = ['https://www.x.org/releases/individual/lib/']
sources =     [SOURCE_TAR_GZ]
checksums =   ['bf6985a77d2ecb00e2c79da3edfb26b909178ffca3f2e9d14ed0620259ab733b']

builddependencies = [ # Create a reproducible build environment.
    ('buildtools',  '%(toolchain_version)s',   '', True),
    ('xorg-macros', local_xorg_macros_version, '', True),
]

# Doesn't need MPI, ROCm or BLAS, and module unload never fails so this is safe.
preconfigopts = 'module unload cray-libsci cray-mpich rocm xpmem && '
prebuildopts = preconfigopts

postinstallcmds = [
    'mkdir -p %(installdir)s/share/licenses/%(name)s',
    'cp AUTHORS COPYING README.md %(installdir)s/share/licenses/%(name)s',   
]

sanity_check_paths = {
    'files': ['lib/libpciaccess.%s' % x for x in ['a', 'la', SHLIB_EXT]] +
             ['include/pciaccess.h', 'lib/pkgconfig/pciaccess.pc', f'share/licenses/{name}/COPYING'],
    'dirs':  [],
}

# Just to be sure, check for pkg-config compatibility with Cray pkg-config.
sanity_check_commands = [
    'pkg-config --libs pciaccess | grep "%(installdir)s/lib"',
]

moduleclass = 'system'
