# contributed by Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

local_Tcl_version =          '9.0.3'         # https://tcl.tk/
local_zlib_version =         '1.3.1'         # https://zlib.net/

local_Tk_version =           '9.0.3'         # https://tcl.tk/

name =    'Tk'
version = local_Tk_version

homepage = 'http://www.tcl.tk/'

whatis = [
    'Description: Tk is a graphical user interface toolkit'
]

description = """
Tk is a graphical user interface toolkit that takes developing desktop
applications to a higher level than conventional approaches. Tk is the
standard GUI not only for Tcl, but for many other dynamic languages, and
can produce rich, native applications that run unchanged across Windows,
Mac OS X, Linux and more.
"""

software_license_urls = [
    'https://tcl.tk/software/tcltk/license.html',
]

toolchain = {'name': 'cpeGNU', 'version': '25.09'}

# https://downloads.sourceforge.net/project/tcl/Tcl/9.0.3/tk9.0.3-src.tar.gz
source_urls = ["https://downloads.sourceforge.net/project/tcl/Tcl/%(version)s"]
sources =     ['%(namelower)s%(version)s-src.tar.gz']
checksums =   [
    {'tk9.0.3-src.tar.gz': 'bf344efadb618babb7933f69275620f72454d1c8220130da93e3f7feb0efbf9b'},
]

build_deps = [ # Create a reproducible build environment.
    ('buildtools',   '%(toolchain_version)s',   '', True),
]

deps = [
    ('Tcl',  local_Tcl_version),
    ('X11',  '%(toolchain_version)s'),
    ('zlib', local_zlib_version),
]

start_dir = 'unix'

# Doesn't need MPI, ROCm or BLAS, and module unload never fails so this is safe.
pre_configure_opts = 'module unload cray-libsci cray-mpich rocm xpmem && '
pre_build_opts = pre_configure_opts
pre_test_opts = pre_configure_opts
pre_install_opts = pre_configure_opts

configure_opts = '--with-tcl=$EBROOTTCL/lib CFLAGS="-I$EBROOTTCL/include"'

install_opts = "&& make install-private-headers"

post_install_cmds = [
    # From EasyBuilders
    'ln -s wish%(version_major_minor)s %(installdir)s/bin/wish',
    f"ln -s libtcl%(version_major)stk%(version_major_minor)s.{SHLIB_EXT} %(installdir)s/lib/libtk.{SHLIB_EXT}",
    # Copy license information
    'mkdir -p %(installdir)s/share/licenses/%(name)s',
    'cd .. && cp license.terms changes.md README.md %(installdir)s/share/licenses/%(name)s',   
]

sanity_check_paths = {
    'files': ['bin/wish', 'lib/tkConfig.sh',   'include/tkInt.h', 'lib/libtcl%(version_major)stk%(version_major_minor)s.' + SHLIB_EXT,
              'lib/libtk.' + SHLIB_EXT, f'share/licenses/{name}/license.terms'],
    'dirs':  ['lib/tk%(version_major_minor)s'],
}

sanity_check_cmds = [
    # No test for wish possible as that requires DISPLAY to be set.
    'pkg-config --libs tk',
]

env_mod_category = 'vis'
