##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
##

easyblock = 'ConfigureMake'

local_zlib_version =         '1.2.11'        # https://zlib.net/
local_file_version =         '5.40'          # ftp://ftp.astron.com/pub/file/

name =    'file'
version = local_file_version

homepage = 'http://www.darwinsys.com/file/'

whatis = [
    "Description: file provides the file command, a 'file type guesser",
]

description = """
The file command is 'a file type guesser', that is, a command-line tool
that tells you in words what kind of data a file contains. Unlike most
GUI systems, command-line UNIX systems - with this program leading the
charge - don't rely on filename extentions to tell you the type of a file,
but look at the file's actual contents. This is, of course, more reliable,
but requires a bit of I/O.

The module does not only provide the file command, but also libmagic on
which it is based.
"""

docurls = [
    "Manual pages: file (1), libmagic (3) and magic (4)"
]

toolchain =     {'name': 'cpeGNU', 'version': '21.06'}
toolchainopts = {'pic': True}

source_urls = ['ftp://ftp.astron.com/pub/file/']
sources =     [SOURCE_TAR_GZ]
checksums =   ['167321f43c148a553f68a0ea7f579821ef3b11c27b8cbe158e4df897e4a5dd57']

builddependencies = [ # Create a reproducible build environment.
    ('buildtools', '%(toolchain_version)s', '', True), # for autotools
]

dependencies = [
    ('zlib', local_zlib_version),
]

sanity_check_paths = {
    'files': ['bin/file', 'include/magic.h', 'lib/libmagic.%s' % SHLIB_EXT, 'lib/pkgconfig/libmagic.pc'] +
             ['share/man/man1/file.1', 'share/man/man3/libmagic.3', 'share/man/man4/magic.4'],
    'dirs':  []
}

sanity_check_commands = [
    'file --version',
    'pkg-config --libs libmagic',
]

moduleclass = 'system'
