# Written for the LUMI consortium by Kurt Lust (kurt.lust@uantwerpen.be)
# Based on similar EasyConfig files in the easybuilders and CSCS repositories.
#
easyblock = 'Binary'

name =    'Vampir'
version = '10.0.0'

local_archsuffix = '-linux-x86_64'

homepage = 'http://www.vampir.eu'

whatis = [
    'Description: Vampir GUI to be used with stored traces or to connect to the Vampir Server'
]

description = """
Vampir provides an easy-to-use framework that enables developers to quickly
display and analyze arbitrary program behavior at any level of detail. The
tool suite implements optimized event analysis algorithms and customizable
displays that enable fast and interactive rendering of very complex
performance monitoring data.

The combined handling and visualization of instrumented and sampled event
traces generated by Score-P enables an outstanding performance analysis
capability of highly-parallel applications. Current developments also include
the analysis of memory and I/O behavior that often impacts an application's
performance.

Score-P is the primary code instrumentation and run-time measurement framework
for Vampir and supports various instrumentation methods, including
instrumentation at source level and at compile/link time. It is not included
in this module though.

Vampir and Score-P provide a performance tool framework with special focus on
highly-parallel applications. Performance data is collected from multi-process
(MPI, SHMEM), thread-parallel (OpenMP, Pthreads), as well as accelerator-based
paradigms (CUDA, OpenCL, OpenACC).
"""

usage = """
Vampir is X11 software. Hence the DISPLAY environment variable should be set to
point to your display. If not, expect an error message, likely
    [Fatal] This application failed to start because no Qt platform plugin could
    be initialized. Reinstalling the application may fix this problem.

    Available platform plugins are: xcb.

Running X11 over a long-distance remote connection is not practical as the X11
protocol is very latency-sensitive. We are working a VNC-based remote display
service, but that service is not ready yet.

The Vampir server is provided by the VampirServer modules.

License
=======
The license for LUMI is the Professional license (see https://vampir.eu/licensing)
which allows using Vampir in client-server mode (see also the VampirServer module
for the server side).

However, the license only allows to run the client and server on LUMI, or the client
on CSC-owned machines. Even though Vampir can run the GUI on a local machine and let
that local machine then connect to a server on LUMI, that use case is not currently
supported by the license.
"""

upstream_contacts = 'service@vampir.eu'

docurls = [
    'The manual can be copied/downloaded from %(installdir)s/doc/vampir-manual.pdf'
]

toolchain = SYSTEM

#
# Make sure the sources are copied first to the right EasyBuild sources directory as we
# cannot download them automatically.
#
sources =   [ 'vampir-%(version)s' + local_archsuffix + '-setup.sh' ]
checksums = [ 'c8cdfb9bb2319b0b9f8ac99c3b35bc892479166c80777199472fce641794e147' ]

install_cmd  = './' + sources[0] + ' --silent --instdir=%(installdir)s '
install_cmd += '--no-icon --no-menu-items --no-trace-file-association'

sanity_check_paths = {
    'files': ['bin/vampir', 'doc/vampir-manual.pdf'],
    'dirs':  []
}

# --------------------------------------------------------------------------
# Vampir requires activation by email (only once):
# launch vampir, get and install the vampir.activation file in
# the directory of $VAMPIR_LICENSE.
# Be very careful with the .vampir.id file in that directory: The activation
# stops working if attributes of that file change. It can be moved within
# the boundaries of a file system but cannot be copied or moved across file
# system boundaries.
# --------------------------------------------------------------------------
modextravars = {
    'VAMPIR_LICENSE': '/pfs/lustrep1/appl/lumi/licenses/Vampir/%(version_major)s/vampir.license',
    'VAMPIR_DOC':     '%(installdir)s/doc/vampir-manual.pdf'
}

moduleclass = 'perf'