# NOTE: Can use SDL (optional), not yet included and doesn't seem to make sense
# unless OpenGL is also used.
easyblock = 'ConfigureMake'

local_giflib_version =       '5.2.2'         # https://sourceforge.net/projects/giflib/files/
local_libjpegturbo_version = '3.1.3'         # https://github.com/libjpeg-turbo/libjpeg-turbo/releases
local_libpng_version =       '1.6.54'        # http://www.libpng.org/pub/png/libpng.html (Not yet in EB 2025a when checking)
local_libtiff_version =      '4.7.1'         # https://download.osgeo.org/libtiff/
local_libwebp_version =      '1.6.0'         # https://github.com/webmproject/libwebp/releases

name =    'libwebp'
version = local_libwebp_version

homepage = 'https://developers.google.com/speed/webp/'

whatis = [
    "Description: libwebp is a library to encode and decode images in WebP format"
]

description = """
WebP is a modern image format that provides superior lossless and lossy
compression for images on the web. Using WebP, webmasters and web developers
can create smaller, richer images that make the web faster.
"""

software_license_urls = [
    f'https://github.com/webmproject/libwebp/blob/{version}/COPYING',
]

toolchain = {'name': 'cpeAMD', 'version': '25.09'}
toolchain_opts = {'pic': True}

# https://storage.googleapis.com/downloads.webmproject.org/releases/webp/libwebp-1.6.0.tar.gz
source_urls = ['https://storage.googleapis.com/downloads.webmproject.org/releases/webp']
sources =     [SOURCELOWER_TAR_GZ]
checksums =   ['e4ab7009bf0629fd11982d4c2aa83964cf244cffba7347ecd39019a9e38c4564']

build_deps = [ # Create a reproducible build environment.
    ('buildtools', '%(toolchain_version)s', '', True),
]

deps = [
    ('giflib',        local_giflib_version),
    ('libjpeg-turbo', local_libjpegturbo_version),
    ('libpng',        local_libpng_version),
    ('LibTIFF',       local_libtiff_version),
]

# Doesn't need MPI, ROCm or BLAS, and module unload never fails so this is safe.
pre_configure_opts = 'module unload cray-libsci cray-mpich rocm xpmem && '
pre_build_opts = pre_configure_opts
pre_install_opts = pre_configure_opts

configure_opts = ' '.join([
    '--enable-libwebpmux',
    '--enable-libwebpdemux',
    '--enable-libwebpdecoder',
    '--enable-libwebpextras'
])

post_install_cmds = [
    'mkdir -p %(installdir)s/share/licenses/%(name)s',
    'cp AUTHORS ChangeLog COPYING NEWS PATENTS README.md %(installdir)s/share/licenses/%(name)s',   
]

local_headers, local_libs = (
    ['decode.h', 'demux.h', 'encode.h', 'mux.h', 'mux_types.h', 'types.h'],
    ['webp', 'webpdemux', 'webpmux']
)

sanity_check_paths = {
    'files': ['include/webp/%s' % h for h in local_headers] +
             ['lib/lib%s.a' % s for s in local_libs] +
             ['lib/lib%s.%s' % (s, SHLIB_EXT) for s in local_libs] +
             [f'share/licenses/{name}/COPYING'],
    'dirs':  ['lib/']
}

sanity_check_cmds = [
    'webpinfo -version',
    'cwebp -h',
    'dwebp -h',
    'gif2webp -h',
    'img2webp -h',
    'webpmux -h',
]

env_mod_category = 'lib'
