easyblock = 'ConfigureMake'

import os as local_os

# The first line below is a dirty trick not very much loved by the EasyBuild developers but
# it helps to make this EasyConfig indpendent of the LUMI software stack version as there is
# no other reference to that version in the file that we can use since it relies on the
# SYSTEM toolchain.
local_LUMI_version = local_os.environ['LUMI_STACK_CPE_VERSION']

name =    'Subversion'
version = '1.14.1'

homepage = 'http://subversion.apache.org/'

whatis = [
    'Description: Subversion is an open source version control system',
]

description = """
Subversion is an open source version control system.

Subversion is developed as a project of the Apache Software Foundation, and as
such is part of a rich community of developers and users.
"""

docurls = [
    'Man pages in sections 1, 5 and 8',
    'Web-based documentation on http://subversion.apache.org/docs/',
]

toolchain = SYSTEM

source_urls = ['https://downloads.apache.org/%(namelower)s']
sources =     [SOURCELOWER_TAR_BZ2]

builddependencies = [
    ('buildtools', local_LUMI_version),
    ('syslibs',    local_LUMI_version, '-static'), # for zlib, lz4, expat, APT/APR-util, Serf, SQLite
]

dependencies = [
]

preconfigopts = 'LIBS="$LIBS -lcrypto -lssl -lm -ldl" '

configopts  = "--with-apr=$EBROOTSYSLIBS "
configopts += "--with-apr-util=$EBROOTSYSLIBS "
configopts += "--with-sqlite=$EBROOTSYSLIBS "
configopts += "--with-serf=$EBROOTSERF "
configopts += "--with-lz4=$EBROOTSYSLIBS "
configopts += "--with-utf8proc=internal "
configopts += '--enable-all-static --enable-static --disable-shared '

sanity_check_paths = {
    'files': ["bin/svn", "bin/svnversion"],
    'dirs':  [],
}

sanity_check_commands = [
    '%s --version ' % x for x in ['svn', 'svnadmin', 'svnbench', 'svndumpfilter', 'svnfsfs',
                                  'svnlook', 'svnmucc', 'svnrdump', 'svnserve', 'svnsync', 'svnversion']
]

moduleclass = 'tools'
