# Contributed by Kurt Lust, LUMI project & UAntwerpen
easyblock = 'CMakeMake'

local_Brotli_version =       '1.1.0'         # https://github.com/google/brotli/releases

name =    'Brotli'
version = local_Brotli_version

homepage = 'https://github.com/google/brotli'

whatis = [
    "Description: brotli is a lossless compression technique used by browsers and web servers and better than zlib"
]

description = """
Brotli is a generic-purpose lossless compression algorithm that compresses data
using a combination of a modern variant of the LZ77 algorithm, Huffman coding
currently available general-purpose compression methods. It is similar in speed
with deflate but offers more dense compression.

The specification of the Brotli Compressed Data Format is defined in RFC 7932.

Brotli is open-sourced under the MIT License, see the LICENSE file.
"""

toolchain = {'name': 'cpeCray', 'version': '23.12'}
toolchainopts = {'pic': True}

sources = [ {
              'download_filename': 'v%(version)s.tar.gz',
              'filename':          SOURCELOWER_TAR_GZ,
              'source_urls':       ['https://github.com/google/brotli/archive']
            } ]
checksums =   ['e720a6ca29428b803f4ad165371771f5398faba397edf6778837a18599ea13ff']

builddependencies = [ # Create a reproducible build environment.
    ('buildtools', '%(toolchain_version)s', '', True),
]

configopts = [
    '-DBUILD_SHARED_LIBS=ON  -DCMAKE_INSTALL_LIBDIR=lib', 
    '-DBUILD_SHARED_LIBS=OFF -DCMAKE_INSTALL_LIBDIR=lib'
]

postinstallcmds = [
    'mkdir -p %(installdir)s/share/licenses/%(name)s',
    'cd ../%(namelower)s-%(version)s && cp LICENSE README CHANGELOG.md SECURITY.md %(installdir)s/share/licenses/%(name)s',   
]

sanity_check_paths = {
    'files': ['bin/brotli', 'lib/libbrotlicommon.%s' % SHLIB_EXT],
    'dirs':  ['lib/pkgconfig'],
}

sanity_check_commands = [
    'pkg-config --libs libbrotlicommon', 
    'pkg-config --libs libbrotlidec', 
    'pkg-config --libs libbrotlienc',
    'brotli --version',
]

moduleclass = 'lib'
