# Created for LUMI by Orian Louant

easyblock = 'CMakeMake'

name = 'rocSPARSE'
version = '4.5.2'

import os
local_stackversion = os.getenv('LUMI_STACK_VERSION')

local_gpu_target = 'gfx908:xnack-'

homepage = 'https://github.com/ROCmSoftwarePlatform/rocSPARSE'

whatis = [
    'Description: rocSPARSE provides Basic Linear Algebra Subroutines for sparse computation'
]

description = """
rocSPARSE exposes a common interface that provides Basic Linear Algebra
Subroutines for sparse computation implemented on top of AMD's Radeon Open
eCosystem Platform ROCm runtime and toolchains. rocSPARSE is created using the
HIP programming language and optimized for AMD's latest discrete GPUs.
"""

docurls = ['https://rocsparse.readthedocs.io/en/rocm-4.5.2/']

toolchain = SYSTEM

source_urls = ['https://github.com/ROCmSoftwarePlatform/rocSPARSE/archive/']
sources = ['rocm-%(version)s.tar.gz']
checksums = ['e37af2cd097e239a55a278df534183b5591ef4d985fe1a268a229bd11ada6599']

builddependencies = [
    ('buildtools', local_stackversion, '', True)
]

dependencies = [
    ('rocm',    '%(version)s),
    ('rocPRIM', '%(version)s'),
]

configopts  = ' -DCMAKE_CXX_COMPILER=hipcc '
configopts += ' -DCMAKE_Fortran_COMPILER=flang '
configopts += ' -DCMAKE_Fortran_FLAGS="-Mfreeform"'
configopts += ' -Drocprim_DIR="$EBROOTROCPRIM/rocprim/lib/cmake/rocprim"'
configopts += ' -DAMDGPU_TARGETS=%s' % local_gpu_target
configopts += ' -DBUILD_CLIENTS_SAMPLES=OFF'
configopts += ' -DBUILD_CLIENTS_TESTS=OFF'
configopts += ' -DBUILD_CLIENTS_BENCHMARKS=OFF'

sanity_check_paths = {
    'files': ['lib/librocsparse.%s' % SHLIB_EXT, 'include/rocsparse.h'],
    'dirs': ['rocsparse'],
}

moduleclass = 'math'