easyblock = 'ConfigureMake'

local_libopus_version =      '1.3.1'         # http://opus-codec.org/downloads/

name =    'libopus'
version = local_libopus_version

homepage = 'https://opus-codec.org/'

whatis = [
    "Description: libopus provides support for Opus, a royalty-free audio codec",
]

description = """
Opus is a totally open, royalty-free, highly versatile audio codec. Opus is
unmatched for interactive speech and music transmission over the Internet,
but is also intended for storage and streaming applications. It is
standardized by the Internet Engineering Task Force (IETF) as RFC 6716
which incorporated technology from Skype’s SILK codec and Xiph.Org’s
CELT codec.
"""

docurls = [
    "Man pages in section 3"
]

toolchain = {'name': 'cpeAOCC', 'version': '23.09'}
toolchainopts = {'pic': True}

# https://archive.mozilla.org/pub/opus/opus-1.3.1.tar.gz
source_urls = ['https://archive.mozilla.org/pub/opus']
sources =     ['opus-%(version)s.tar.gz']
checksums =   ['65b58e1e25b2a114157014736a3d9dfeaad8d41be1c8179866f144a2fb44ff9d']

builddependencies = [ # Create a reproducible build environment.
    ('buildtools', '%(toolchain_version)s', '', True),
]

sanity_check_paths = {
    'files': [],
    'dirs':  ['include', 'lib']
}

moduleclass = 'lib'
