easyblock = 'ConfigureMake'

import os as local_os

# The first line below is a dirty trick not very much loved by the EasyBuild developers but
# it helps to make this EasyConfig indpendent of the LUMI software stack version as there is
# no other reference to that version in the file that we can use since it relies on the
# SYSTEM toolchain.
local_LUMI_version = local_os.environ['LUMI_STACK_CPE_VERSION']
local_xorg_macros_version = '1.19.3' # https://cgit.freedesktop.org/xorg/util/macros

name =    'xorg-macros'
version = '1.20.0'

homepage = 'https://cgit.freedesktop.org/xorg/util/macros'

whatis = [
    'Description: X.org macro utilities'
]

description = """
This is a set of autoconf macros used by the configure.ac scripts in
other Xorg modular packages, and is needed to generate new versions
of their configure scripts with autoconf.
"""

toolchain = SYSTEM

source_urls = ['https://gitlab.freedesktop.org/xorg/util/macros/-/archive/util-macros-%(version)s']
sources =     ['macros-util-macros-%(version)s.tar.gz']
checksums =   ['efd8eefab568981e47dd64d3e9b5ee2b7165a30d4feca105770f249f9b59979c']

builddependencies = [ # Create a reproducible build environment
    ('buildtools', local_LUMI_version), # Uses autotools
]

preconfigopts = './autogen.sh && '

sanity_check_paths = {
    'files': ['share/pkgconfig/xorg-macros.pc'],
    'dirs':  [],
}

moduleclass = 'devel'
