easybuild_version = '5.0.5'
easyblock = 'ConfigureMake'

# The first line below is a dirty trick not very much loved by the EasyBuild developers but
# it helps to make this EasyConfig independent of the LUMI software stack version as there is
# no other reference to that version in the file that we can use since it relies on the
# SYSTEM toolchain.
import os as local_os
local_LUMI_version = local_os.getenv('LUMI_STACK_VERSION', default='25.03')

local_xorg_macros_version =  '1.20.2'        # https://cgit.freedesktop.org/xorg/util/macros

name =    'xorg-macros'
version = local_xorg_macros_version

homepage = 'https://cgit.freedesktop.org/xorg/util/macros'

whatis = [
    'Description: X.org macro utilities'
]

description = """
This is a set of autoconf macros used by the configure.ac scripts in
other Xorg modular packages, and is needed to generate new versions
of their configure scripts with autoconf.
"""

toolchain = SYSTEM

source_urls = ['https://gitlab.freedesktop.org/xorg/util/macros/-/archive/util-macros-%(version)s']
sources =     ['macros-util-macros-%(version)s.tar.gz']
checksums =   ['beac7e00e5996bd0c9d9bd8cf62704583b22dbe8613bd768626b95fcac955744']

build_deps = [ # Create a reproducible build environment
    ('buildtools', local_LUMI_version), # Uses autotools
]

pre_configure_opts = './autogen.sh && '

sanity_check_paths = {
    'files': ['share/pkgconfig/xorg-macros.pc'],
    'dirs':  [],
}

env_mod_category = 'devel'
