   .Announcements---------------------------------------------------.
   | During the late June - early July downtime LUMI-G was          |
 * | integrated and is now under testing. THe LUMI-C interconnect   |
   | was upgraded to 200 Gbit/s. The system software received many  |
*  | updates and the 22.06 programming environment was installed.   |
   |                                                                |
 * | We will soon make available a software stack build on 22.06.   |
   | LUMI/21.08 is deprecated and will be removed in a future       |
*  | system maintenance period.                                     |
   |                                                                |
   | LUMI-C will have reduced capacity during much of July due to   |
 * | maintenance of the cooling.                                    |
   |                                                                |
*  | Further system software updates are planned for late July and  |
*  | September to improve performance on LUMI-G.                    |
   |                                                                |
  *| The flash file system on /flash/project_<...> is available     |
   | again.                                                         |
*  .Notes-----------------------------------------------------------.
   | Make sure one of the following modules is loaded to have the   |
 * | full LUMI experience:                                          |
   | - CrayEnv: The Cray software stack enriched with some          |
   |   additional tools not installed by default in the OS          |
*  | - LUMI: The extensible LUMI software stack that you can use    |
   |   as a basis for additional software installs with EasyBuild   |
** |   and other tools.                                             |
** `--*****-------------------***-----------------------*****-------'
