   .Notes-----------------------------------------------------------.
   | Make sure one of the following modules is loaded to have the   |
 * | full LUMI experience:                                          |
   | - CrayEnv: The Cray software stack enriched with some          |
   |   additional tools not installed by default in the OS          |
*  | - LUMI: The extensible LUMI software stack that you can use    |
   |   as a basis for additional software installs with EasyBuild   |
 * |   and other tools.                                             |
   |                                                                |
   | Please read the following documentation pages to get           |
   | up-to-date with the changes made in December 2021:             |
 * | - https://docs.lumi-supercomputer.eu/computing/softwarestacks/ |
   |   for the basics on LUMI software stack.                       |
   | - https://docs.lumi-supercomputer.eu/computing/Lmod_modules/   |
   |   for the basics on the Lmod modules in use since December 15  |
** |   on LUMI.                                                     |
** `--*****-------------------***-----------------------*****-------'
