   .Announcements---------------------------------------------------.
 * | NOTE: The default version of the LUMI software stack is now    |
   | LUMI/22.08 while the default version of the Cray PE after      |
   | login and in CrayEnv is now 22.12. The base libraries for the  |
*  | LUMI/22.12 software stack are now available, using GCC version |
 * | 11 for cpeGNU as problems have been reported with GCC 12. The  |
   | 23.03 stack currently only contains support for the Cray com-  |
*  | piler as that version fixes important bugs from previous ver-  |
   | sions.                                                         |
  *|                                                                |
*  | You can use the lumi-workspaces command (without loading an    |
   | additional module) to check your quota and allocations on      |
   | LUMI. Also check `module help lumi-tools` for more info.       | 
*  |                                                                |
 * | LUMI/21.12 and 22.06 are hidden as they does not fully         |
   | function and will not reappear. You can still load the modules |
   | but at your own risk (and will get replacements instead). It   |
 * | is not possible to reliably do new installations in 21.12 and  |
   | 22.06. 21.08 is removed from the system.                       |
  *|                                                                |
   | The flash file system is again available on /flash.            |
*  .Notes-----------------------------------------------------------.
   | Make sure one of the following modules is loaded to have the   |
 * | full LUMI experience:                                          |
   | - CrayEnv: The Cray software stack enriched with some          |
   |   additional tools not installed by default in the OS          |
*  | - LUMI: The extensible LUMI software stack that you can use    |
   |   as a basis for additional software installs with EasyBuild   |
** |   and other tools.                                             |
** `--*****-------------------***-----------------------*****-------'
