# Contributed by Kurt Lust, LUMI project & UAntwerpen
easyblock = 'ConfigureMake'

local_libb2_version =        '0.98.1'        # https://github.com/BLAKE2/libb2/releases

name =    'libb2'
version = local_libb2_version

homepage = 'https://github.com/BLAKE2/libb2'

whatis = [
    'Description: libb2 is a C library providing BLAKE2b, BLAKE2s, BLAKE2bp, BLAKE2sp'
]

description = """
libb2 is a C library providing BLAKE2b, BLAKE2s, BLAKE2bp, BLAKE2sp
"""

toolchain = {'name': 'cpeAOCC', 'version': '23.09'}
toolchainopts = {'pic': True}

# https://github.com/BLAKE2/libb2/releases/download/v0.98.1/libb2-0.98.1.tar.gz
sources     = [SOURCELOWER_TAR_GZ]
source_urls = ['https://github.com/BLAKE2/libb2/releases/download/v%(version)s']
checksums   = ['53626fddce753c454a3fea581cbbc7fe9bbcf0bc70416d48fdbbf5d87ef6c72e']

builddependencies = [
    ('buildtools', '%(toolchain_version)s', '', True),
]

sanity_check_paths = {
    'files': ['lib/pkgconfig/libb2.pc', 'lib/libb2.a', 'lib/libb2.%s' % SHLIB_EXT],
    'dirs':  ['include', 'lib'],
}

sanity_check_commands = [] # No commands to run.

moduleclass = 'lib'
