# Contributed by Kurt Lust, LUMI project & UAntwerpen
easyblock = 'ConfigureMake'

local_Szip_version =         '2.1.1'         # https://support.hdfgroup.org/ftp/lib-external/szip/

name =    'Szip'
version = local_Szip_version

homepage = 'http://www.hdfgroup.org/doc_resource/SZIP/'
whatis = [
    'Description: Compression library, providing lossless compression of scientific data',
    'This module provides static and shared libraries'
]

description = """
Szip compression software, providing lossless compression of scientific data.

Szip is currently maintained by the HDF group.
"""

toolchain = {'name': 'cpeAOCC', 'version': '23.09'}
toolchainopts = {'pic': True}

source_urls = ['http://www.hdfgroup.org/ftp/lib-external/szip/%(version)s/src']
sources =     [SOURCELOWER_TAR_GZ]
checksums =   ['21ee958b4f2d4be2c9cabfa5e1a94877043609ce86fde5f286f105f7ff84d412']

builddependencies = [ # Create a reproducible build environment.
    ('buildtools', '%(toolchain_version)s', '', True),
]

configopts = "--with-pic"

sanity_check_paths = {
    'files': ["lib/libsz.a", "lib/libsz.%s" % SHLIB_EXT] +
             ["include/%s" % x for x in ["ricehdf.h", "szip_adpt.h", "szlib.h"]],
    'dirs':  [],
}

moduleclass = 'tools'
