# Contributed by Kurt Lust, LUMI project & UAntwerpen
easyblock = 'ConfigureMake'

local_Szip_version =         '2.1.1'         # https://support.hdfgroup.org/ftp/lib-external/szip/

name =    'Szip'
version = local_Szip_version

homepage = 'http://www.hdfgroup.org/doc_resource/SZIP/'
whatis = [
    'Description: Compression library, providing lossless compression of scientific data',
    'This module provides static and shared libraries'
]

description = """
Szip compression software, providing lossless compression of scientific data.

Szip is currently maintained by the HDF group.
"""

software_license_urls = [
    'https://support.hdfgroup.org/doc_resource/SZIP/Commercial_szip.html'    
]

toolchain = {'name': 'cpeGNU', 'version': '25.09'}
toolchain_opts = {'pic': True}

# Old URL: http://www.hdfgroup.org/ftp/lib-external/szip/2.1.1/src/szip-2.1.1.tar.gz
# New URL: https://support.hdfgroup.org/ftp/lib-external/szip/2.1.1/src/szip-2.1.1.tar.gz
source_urls = ['https://support.hdfgroup.org/ftp/lib-external/szip/%(version)s/src']
sources =     [SOURCELOWER_TAR_GZ]
checksums =   ['21ee958b4f2d4be2c9cabfa5e1a94877043609ce86fde5f286f105f7ff84d412']

build_deps = [ # Create a reproducible build environment.
    ('buildtools', '%(toolchain_version)s', '', True),
]

# Doesn't need MPI, ROCm or BLAS, and module unload never fails so this is safe.
pre_configure_opts = 'module unload cray-libsci cray-mpich rocm xpmem && '
pre_build_opts = pre_configure_opts

configure_opts = "--with-pic"

post_install_cmds = [
    'mkdir -p %(installdir)s/share/licenses/%(name)s',
    'cp COPYING HISTORY.txt README RELEASE.txt %(installdir)s/share/licenses/%(name)s',   
]

sanity_check_paths = {
    'files': ["lib/libsz.a", "lib/libsz.%s" % SHLIB_EXT] +
             ["include/%s" % x for x in ["ricehdf.h", "szip_adpt.h", "szlib.h"]] +
             [ f'share/licenses/{name}/COPYING'],
    'dirs':  [],
}

env_mod_category = 'tools'
