easyblock = "ConfigureMake" # Avoid using the freetype easyblock, it doesn't do much.

local_Brotli_version =       '1.2.0'         # https://github.com/google/brotli/releases (not yet in EB 2025a when checking)
local_bzip2_version =        '1.0.8'         # http://www.bzip.org/downloads.html
local_zlib_version =         '1.3.1'         # https://zlib.net/
local_libpng_version =       '1.6.54'        # http://www.libpng.org/pub/png/libpng.html (Not yet in EB 2025a when checking)
local_freetype_version =     '2.14.1'        # https://download.savannah.gnu.org/releases/freetype/ (Not yet in EB 2025a when checking)

name =    'freetype'
version = local_freetype_version

homepage = 'http://freetype.org'

whatis = [
    'Description: A freely available software library to render fonts',
    'This module contains static and shared libraries'
]

description = """
FreeType 2 is a software font engine that is designed to be small, efficient,
highly customizable, and portable while capable of producing high-quality output
(glyph images). It can be used in graphics libraries, display servers, font
conversion tools, text image generation tools, and many other products as well.

The module contains static and shared libraries.
"""

usage = """
The API is documented on the freetype web page.

The freetype package now supports pkg-config.
"""

docurls = [
   'Web-based documentation: https://www.freetype.org/freetype2/docs/documentation.html',
   'Man page for freetype-config in section 1',
]

local_tag = '-'.join( version.split('.') )
software_license_urls = [
    f'https://gitlab.freedesktop.org/freetype/freetype/-/blob/VER-{ local_tag}/LICENSE.TXT?ref_type=tags',
    f'https://gitlab.freedesktop.org/freetype/freetype/-/blob/VER-{local_tag}/docs/FTL.TXT?ref_type=tags',
    f'https://gitlab.freedesktop.org/freetype/freetype/-/blob/VER-{local_tag}/docs/GPLv2.TXT?ref_type=tags',
]

toolchain = {'name': 'cpeCray', 'version': '25.09'}
toolchainopts = {'pic': True}

source_urls = [GNU_SAVANNAH_SOURCE]
sources =     [SOURCE_TAR_GZ]
checksums =   ['174d9e53402e1bf9ec7277e22ec199ba3e55a6be2c0740cb18c0ee9850fc8c34']

builddependencies = [ # Create a reproducible build environment.
    ('buildtools', '%(toolchain_version)s', '', True),
]

dependencies = [
    ('libpng', local_libpng_version),
    ('Brotli', local_Brotli_version),
    ('bzip2',  local_bzip2_version),
    ('zlib',   local_zlib_version),
]

# Doesn't need MPI, ROCm or BLAS, and module unload never fails so this is safe.
preconfigopts = 'module unload cray-libsci cray-mpich rocm xpmem && '
prebuildopts = preconfigopts

configopts = '--enable-freetype-config --with-harfbuzz=no'

maxparallel = 1

postinstallcmds = [
    'mkdir -p %(installdir)s/share/licenses/%(name)s',
    'cp ChangeLog LICENSE.TXT README docs/FTL.TXT docs/GPLv2.TXT %(installdir)s/share/licenses/%(name)s',   
]

sanity_check_paths = {
    'files': ['lib/libfreetype.%s' %x for x in ['a', 'la', SHLIB_EXT]] +
             ['lib/pkgconfig/freetype2.pc', 'bin/freetype-config', 'share/man/man1/freetype-config.1', 
              f'share/licenses/{name}/LICENSE.TXT',f'share/licenses/{name}/FTL.TXT',f'share/licenses/{name}/GPLv2.TXT'],
    'dirs':  ['include/freetype2'],
}

sanity_check_commands = [
    'freetype-config --version',
    'pkg-config --libs freetype2',
]

modextrapaths = {
    'CPATH': 'include/freetype2',
}

moduleclass = 'vis'

