easyblock = 'CMakeMake'

local_graphite2_version =    '1.3.14'        # https://github.com/silnrsi/graphite/releases

name = 'graphite2'
version = local_graphite2_version

homepage = 'https://graphite.sil.org/'

whatis = ['Description: Graphite is a system to create smart fonts']

description = """
Graphite is a system that can be used to create "smart fonts" capable of
displaying writing systems with various complex behaviors. A smart font contains
not only letter shapes but also additional instructions indicating how to
combine and position the letters in complex ways.

Graphite was primarily developed to provide the flexibility needed for minority
languages which often need to be written according to slightly different rules
than well-known languages that use the same script.
"""

toolchain = {'name': 'cpeGNU', 'version': '25.09'}

source_urls = ['https://github.com/silnrsi/graphite/archive/']
sources =     ['%(version)s.zip']
checksums =   ['36e15981af3bf7a3ca3daf53295c8ffde04cf7d163e3474e4d0836e2728b4149']

build_deps = [
    ('buildtools',          '%(toolchain_version)s', '', True),
    ('craype-network-none', EXTERNAL_MODULE),
    ('craype-accel-host',   EXTERNAL_MODULE),
]

pre_configure_opts = 'module unload cray-libsci rocm xpmem && '
pre_build_opts  = pre_configure_opts

configure_opts = '-DCMAKE_POLICY_VERSION_MINIMUM=3.5' # Needed for CMake 4.

post_install_cmds = [
    'mkdir -p %(installdir)s/share/licenses/%(name)s',
    'cd ../graphite-%(version)s && cp COPYING ChangeLog LICENSE README.md %(installdir)s/share/licenses/%(name)s'
]

sanity_check_paths = {
    'files': ['bin/gr2fonttest'] +
             ['lib/lib%%(name)s.%s' % x for x in [SHLIB_EXT, 'la']] + 
             ['share/licenses/%(name)s/LICENSE'],
    'dirs':  ['include/%(name)s', 'share']
}

env_mod_category = 'lib'
