easyblock = 'ConfigureMake'

local_Lzip_version =         '1.26'          # http://download.savannah.gnu.org/releases/lzip/

name =    'Lzip'
version = local_Lzip_version

homepage = 'https://www.nongnu.org/lzip/'

whatis = [
    "Description: Lzip is a lossless data compressor with a user interface similar to the one of gzip or bzip2",
]

description = """
Lzip is a lossless data compressor with a user interface
similar to the one of gzip or bzip2. Lzip can compress about as fast as gzip
(lzip -0) or compress most files more than bzip2 (lzip -9). Decompression
speed is intermediate between gzip and bzip2. Lzip is better than gzip
and bzip2 from a data recovery perspective. Lzip has been designed,
written, and tested with great care to replace gzip and bzip2 as the
standard general-purpose compressed format for unix-like systems.
"""

software_license_urls = [
    'https://www.gnu.org/licenses/old-licenses/gpl-2.0.html',
]

toolchain = {'name': 'cpeGNU', 'version': '26.03'}
toolchain_opts = {'pic': True}

# https://download.savannah.gnu.org/releases/lzip/lzip-1.26.tar.gz
source_urls = ['https://download.savannah.gnu.org/releases/lzip']
sources =     [SOURCELOWER_TAR_GZ]
checksums =   ['641cf30961525cbe3b340cc883436c8854e9f5032f459f444de4782b621e6572']

build_deps = [ # Create a reproducible build environment.
    ('buildtools', '%(toolchain_version)s', '', True),
]

# Doesn't need MPI, ROCm or BLAS, and module unload never fails so this is safe.
pre_configure_opts = 'module unload cray-libsci cray-mpich rocm xpmem && '
pre_build_opts = pre_configure_opts

post_install_cmds = [
    'mkdir -p %(installdir)s/share/licenses/%(name)s',
    'cp AUTHORS ChangeLog COPYING NEWS README %(installdir)s/share/licenses/%(name)s',   
]

sanity_check_paths = {
    'files': ['bin/lzip', f'share/licenses/{name}/COPYING'],
    'dirs':  [],
}

sanity_check_cmds = [True, ('lzip', '--version')]

env_mod_category = 'tools'
