# Created for LUMI by Orian Louant

easyblock = 'CMakeMake'

name = 'rocFFT'
version = '4.5.2'

import os
local_stackversion = os.getenv('LUMI_STACK_VERSION')

local_gpu_target = 'gfx908:xnack-'

homepage = 'https://github.com/ROCmSoftwarePlatform/rocFFT'

whatis = [
    'Description: rocFFT is a software library for computing Fast Fourier Transforms (FFT) written in HIP'
]

description = """
rocFFT is a software library for computing Fast Fourier Transforms (FFT) written
in HIP. It is part of AMD's software ecosystem based on ROCm. In addition to AMD
GPU devices, the library can also be compiled with the CUDA compiler using HIP
tools for running on Nvidia GPU devices.
"""

toolchain = SYSTEM

source_urls = ['https://github.com/ROCmSoftwarePlatform/rocFFT/archive/']
sources = ['rocm-%(version)s.tar.gz']

builddependencies = [
    ('buildtools', local_stackversion, '', True)
]

dependencies = [
    ('rocm', '%(version)s'),
]

configopts  = ' -DCMAKE_CXX_COMPILER="$ROCM_PATH/hip/bin/hipcc" '
configopts += ' -DUSE_HIP_CLANG=ON'
configopts += ' -DAMDGPU_TARGETS="%s"' % local_gpu_target

sanity_check_paths = {
    'files': ['lib/librocfft.%s' % SHLIB_EXT],
    'dirs': [''],
}

moduleclass = 'numlib'