# Adapted by Kurt Lust (Kurt.Lust@uantwerpen.be) from recipes in
# the EasyBuild and CSCS repository, for the LUMI consortium.
local_METIS_version =        '5.1.0'         # https:/http://glaros.dtc.umn.edu/gkhome/metis/metis/download

name =    'METIS'
version = local_METIS_version

homepage = 'https://karypis.github.io/glaros/software/metis/overview.html'

whatis = [
    'Description: METIS - Serial Graph Partitioning and Fill-reducing Matrix Ordering'
]

description = """
METIS is a set of serial programs for partitioning graphs, partitioning finite
element meshes, and producing fill reducing orderings for sparse matrices. The
algorithms implemented in METIS are based on the multilevel recursive-bisection,
multilevel k-way, and multi-constraint partitioning schemes.

This module has been compiled with 32-bit indices and double precision floating
point which is the default build for EasyBuild.

METIS is distributed under the Apache License Version 2.0.
"""

software_license_urls = [
    'http://www.apache.org/licenses/LICENSE-2.0',
    'https://github.com/KarypisLab/METIS/blob/master/LICENSE',
]


toolchain = {'name': 'cpeAMD', 'version': '25.09'}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = [
    'https://karypis.github.io/glaros/files/sw/metis',
    'https://karypis.github.io/glaros/files/sw/metis/OLD',
]
sources = [SOURCELOWER_TAR_GZ]
# we use 32bit for indices and 64bit for content
patches = ['%(name)s-%(version)s-use-doubles.patch']
checksums = [
    '76faebe03f6c963127dbb73c13eab58c9a3faeae48779f049066a21c087c5db2', # metis-5.1.0.tar.gz
    '7e38a3ec8f2b8e3d189239bade5b28c0dd1c564485050109164fa71a6a767c67', # METIS-5.1.0-use-doubles.patch
]

builddependencies = [ # Create a reproducible build environment.
    ('buildtools',   '%(toolchain_version)s',   '', True), # For CMake
]

# Doesn't need MPI, ROCm or BLAS, and module unload never fails so this is safe.
preconfigopts = 'module unload cray-libsci cray-mpich rocm xpmem && '
prebuildopts = preconfigopts
preinstallopts = preconfigopts

configopts = [
    '', 
    'shared=1'
]

postinstallcmds = [
    'mkdir -p %(installdir)s/share/licenses/%(name)s',
    'cp Changelog LICENSE.txt %(installdir)s/share/licenses/%(name)s',   
]

moduleclass = 'math'
