easyblock = 'ConfigureMake'

local_GMP_version =          '6.3.0'         # https://ftp.gnu.org/gnu/gmp/
local_MPFR_version =         '4.2.2'         # https://ftp.gnu.org/gnu/mpfr/
local_MPC_version =          '1.3.1'         # https://ftp.gnu.org/gnu/mpc/

name =    'MPC'
version = local_MPC_version

homepage = 'http://www.multiprecision.org/mpc/'

whatis = [
    'Description: GNU MPC is a C library for arbitrary precision arithmetic of complex numbers',
]

description = """
GNU MPC is a C library for the arithmetic of complex numbers with arbitrarily
high precision and correct rounding of the result. It extends the principles of
the IEEE-754 standard for fixed precision real floating point numbers to complex
numbers, providing well-defined semantics for every operation. At the same time,
speed of operation at high precision is a major design goal.

The library is built upon and follows the same principles as GNU MPFR.
"""

docurls = [
    'PDF manual downloadable at http://www.multiprecision.org/mpc/documentation.html',
    'Support for the info command (info mpc)'
]

software_license_urls = [
    f'https://gitlab.inria.fr/mpc/mpc/-/blob/{version}/COPYING.LESSER?ref_type=tags',
]

toolchain = {'name': 'cpeAMD', 'version': '25.09'}
toolchain_opts = {'pic': True}

source_urls = ['http://ftpmirror.gnu.org/gnu/mpc/']
sources =     [SOURCELOWER_TAR_GZ]
checksums =   ['ab642492f5cf882b74aa0cb730cd410a81edcdbec895183ce930e706c1c759b8']

build_deps = [ # Create a reproducible build environment.
    ('buildtools', '%(toolchain_version)s', '', True),
]

deps = [
    ('GMP',  local_GMP_version),
    ('MPFR', local_MPFR_version),
]

# Doesn't need MPI or BLAS, and module unload never fails so this is safe.
pre_configure_opts = 'module unload cray-libsci cray-mpich xpmem && '
pre_build_opts = pre_configure_opts
pre_test_opts = pre_configure_opts
pre_install_opts = pre_configure_opts

# The configure_opts below are not really needed as they are either the defaults or the
# libraries are found in other ways.
configure_opts = '--enable-static --enable-shared --with-gmp="$EBROOTGMP" --with-mpfr="$EBROOTMPFR"'

run_test = 'check' # Takes roughly 5 times the time of configure/build.

post_install_cmds = [
    'mkdir -p %(installdir)s/share/licenses/%(name)s',
    'cp AUTHORS COPYING.LESSER NEWS README %(installdir)s/share/licenses/%(name)s',   
]

sanity_check_paths = {
    'files': ['lib/libmpc.%s' % x for x in ['a', 'la', SHLIB_EXT]] +
             ['include/mpc.h', f'share/licenses/{name}/COPYING.LESSER'],
    'dirs':  []
}

env_mod_extra_paths = {
    'INFOPATH' : 'share/info',
}

env_mod_category = 'math'
