easyblock = 'MesonNinja'

local_libpng_version =       '1.6.41'        # http://www.libpng.org/pub/png/libpng.html
local_pixman_version =       '0.43.2'        # https://www.cairographics.org/releases/

name =    'pixman'
version = local_pixman_version

homepage = 'http://www.pixman.org/'

whatis = [
    'Description: A low-level library for pixel manipulation',
    'The module includes both static and dynamic libraries and supports pkg-config'
]

description = """
Pixman is a low-level software library for pixel manipulation, providing
features such as image compositing and trapezoid rasterization. Important users
of pixman are the cairo graphics library and the X server.

Pixman is implemented as a library in the C programming language. It runs on
many platforms, including Linux, BSD Derivatives, MacOS X, and Windows.

Pixman is free and open source software. It is available to be redistributed
and/or modified under the terms of the MIT license.

Documentation is inexistent.
"""

toolchain = {'name': 'cpeAOCC', 'version': '24.03'}
toolchainopts = {'pic': True}

sources =     [SOURCE_TAR_GZ]
source_urls = ['http://cairographics.org/releases/']
checksums =   ['ea79297e5418fb528d0466e8b5b91d1be88857fa3706f49777b2925a72ae9924']

builddependencies = [ # Create a reproducible build environment.
    ('buildtools',        '%(toolchain_version)s', '',              SYSTEM),
    ('buildtools-python', '%(toolchain_version)s', '-systemPython', SYSTEM),
]

dependencies = [
    ('libpng', local_libpng_version),
]

configopts = '--default-library=both -Dgnuplot=true ' # Should be possible to use without first installing GNUplot?

postinstallcmds = [
    'mkdir -p %(installdir)s/share/licenses/%(name)s',
    'cd ../%(namelower)s-%(version)s && cp AUTHORS COPYING NEWS README %(installdir)s/share/licenses/%(name)s',   
]

sanity_check_paths = {
    'files': ['lib/libpixman-1.%s' % x for x in ['a', SHLIB_EXT]] +
             ['lib/pkgconfig/pixman-1.pc', 'include/pixman-1/pixman.h', 'include/pixman-1/pixman-version.h'],
    'dirs':  []
}

sanity_check_commands = [
    'pkg-config --libs pixman-1',
]

moduleclass = 'vis'
