# Created for LUMI by Orian Louant

easyblock = 'CMakeMake'

name = 'hipFFT'
version = '4.5.2'

import os
local_stackversion = os.getenv('LUMI_STACK_VERSION')

homepage = 'https://github.com/ROCmSoftwarePlatform/hipFFT'

whatis = [
    'Description: hipFFT is an FFT marshalling library supporting rocFFT or cuFFT as backends'
]

description = """
hipFFT is an FFT marshalling library supporting rocFFT or cuFFT as backends

hipFFT exports an interface that does not require the client to change,
regardless of the chosen backend. It sits between the application and the
backend FFT library, marshalling inputs into the backend and results back to the
application.
"""

toolchain = SYSTEM

source_urls = ['https://github.com/ROCmSoftwarePlatform/hipFFT/archive/']
sources = ['rocm-%(version)s.tar.gz']
checksums = ['32ba6a5f50cfede3777a43794371ffb1363302131d8a0382d96df90ed7bc911a']

builddependencies = [
    ('buildtools', local_stackversion, '', True)
]

dependencies = [
    ('rocm',   '%(version)s'),
    ('rocFFT', '%(version)s')
]

configopts  = ' -DCMAKE_CXX_COMPILER="$ROCM_PATH/hip/bin/hipcc" '
configopts += ' -DCMAKE_MODULE_PATH=$ROCM_PATH/hip/cmake'
configopts += ' -DBUILD_CLIENTS_SAMPLES=OFF'

sanity_check_paths = {
    'files': ['include/hipfft.h', 'lib/libhipfft.%s' % SHLIB_EXT],
    'dirs': ['hipfft'],
}

moduleclass = 'numlib'