# provided by mkra (CSCS), 2018
# Adapted by Kurt Lust (kurt.lust@uantwerpen.be) for the LUMI consortium
easyblock = 'EB_SCOTCH_CPE'

local_SCOTCH7_version =      '7.0.10'        # https://gforge.inria.fr/projects/scotch/

local_bzip2_version =        '1.0.8'         # http://www.bzip.org/downloads.html
local_XZ_version =           '5.8.1'         # https://tukaani.org/xz/
local_zlib_version =         '1.3.1'         # https://zlib.net/

name =    'SCOTCH'
version = local_SCOTCH7_version

homepage = 'https://www.labri.fr/perso/pelegrin/scotch/'

whatis = [
    'Description: Scotch is a software package for graph and mesh/hypergraph partitioning, graph clustering, and sparse matrix ordering'
]

description = """
Scotch is a software package and libraries for sequential and parallel graph
partitioning, static mapping, and sparse matrix block ordering, and sequential
mesh and hypergraph partitioning.

The module provides static libraries only. The library is compiled with support
for GZ-, BZ2- and LZMA-compressed graph files.


LICENSE
=======
SCOTCH is licensed under the CeCILL-C Free Software License Agreement, see
https://cecill.info/licences/Licence_CeCILL-C_V1-en.html.
"""

software_license_urls = [
    'https://cecill.info/licences/Licence_CeCILL-C_V1-en.html',
    f'https://gitlab.inria.fr/scotch/scotch/-/blob/v{version}/doc/CeCILL-C_V1-en.txt?ref_type=tags',
]

toolchain = {'name': 'cpeCray', 'version': '25.09'}
toolchainopts = {'pic': True}

sources = [
    {   # https://gitlab.inria.fr/scotch/scotch/-/archive/v7.0.8/scotch-v7.0.8.tar.gz
        'filename': '%(namelower)s_v%(version)s.tar.gz',
        'source_urls': ['https://gitlab.inria.fr/scotch/scotch/-/archive/v%(version)s/'],
        'extract_cmd': 'tar xvf %s ; mv scotch-v%(version)s* scotch-%(version)s'
    },
    {
        'filename': 'Makefile.inc.CPE.%(version)s',
        'extract_cmd': 'cp %s scotch-%(version)s/src/Make.inc/Makefile.inc.CPE',
    },
]
checksums = [
    {'scotch_v7.0.8.tar.gz':         '35bcb50fee8ceec6f4cb04dab1a8e0bbd7fc806e5e92001d4162f4983eb7ecaa'},
    {'Makefile.inc.CPE.%(version)s': '39d34c95446e68e6010f7a0ad72009efd9c913644abb2ca284b68ea048155974'},
]

builddependencies = [ # Create a reproducible build environment.
    ('buildtools',   '%(toolchain_version)s',   '', True), # For CMake
]

dependencies = [
    ('bzip2', local_bzip2_version),
    ('XZ',    local_XZ_version),
    ('zlib',  local_zlib_version),
]

# Doesn't need ROCm or BLAS, and module unload never fails so this is safe.
preconfigopts = 'module unload cray-libsci rocm && '
prebuildopts = preconfigopts
pretestopts = preconfigopts
preinstallopts = preconfigopts

postinstallcmds = [
    'mkdir -p %(installdir)s/share/licenses/%(name)s',
    'cd %(start_dir)s && cp LICENSE_en.txt README.md README.txt %(installdir)s/share/licenses/%(name)s',   
]

moduleclass = 'math'
