# Created for LUMI by Orian Louant

local_ncurses_version =      '6.5'           # https://ftp.gnu.org/pub/gnu/ncurses/
local_zlib_version =         '1.3.1'         # https://zlib.net/

local_LLVM_version =         '18.1.8'        # https://github.com/llvm/llvm-project/releases

name = 'LLVM'
version = local_LLVM_version

homepage = "https://llvm.org/"

whatis = [
    'Description: The LLVM module provides the LLVM core libraries.'    
]

description = """
The LLVM Core libraries provide a modern source- and target-independent
optimizer, along with code generation support for many popular CPUs
(as well as some less common ones!) These libraries are built around a well
specified code representation known as the LLVM intermediate representation
("LLVM IR"). The LLVM Core libraries are well documented, and it is
particularly easy to invent your own language (or port an existing compiler)
to use LLVM as an optimizer and code generator.

Note that this module is not meant to replace the HPE Cray or AMD compilers, and
does not contain any compiler frontend.
"""

docurls = ['https://llvm.org/docs/']
software_license_urls = ['https://releases.llvm.org/%(version_major)s.0.0/LICENSE.TXT']

toolchain = {'name': 'cpeGNU', 'version': '25.03'}
toolchainopts = {'cstd': 'gnu++11', 'pic': True}

source_urls = ['https://github.com/llvm/llvm-project/releases/download/llvmorg-%(version)s/']
sources = [
    'llvm-%(version)s.src.tar.xz',
    'cmake-%(version)s.src.tar.xz',
    'third-party-%(version)s.src.tar.xz',
]
checksums = [
    {'llvm-%(version)s.src.tar.xz'        : 'f68cf90f369bc7d0158ba70d860b0cb34dbc163d6ff0ebc6cfa5e515b9b2e28d'},
    {'cmake-%(version)s.src.tar.xz'       : '59badef592dd34893cd319d42b323aaa990b452d05c7180ff20f23ab1b41e837'},
    {'third-party-%(version)s.src.tar.xz' : 'b76b810f3d3dc5d08e83c4236cb6e395aa9bd5e3ea861e8c319b216d093db074'},
]

builddependencies = [
    ('buildtools',          '%(toolchain_version)s', '', True),
    ('cray-python', EXTERNAL_MODULE),
    ('craype-network-none', EXTERNAL_MODULE),
    ('craype-accel-host',   EXTERNAL_MODULE),
]

dependencies = [
    ('ncurses', local_ncurses_version),
    ('zlib',    local_zlib_version),
]

build_shared_libs = True

preconfigopts = prebuildopts = 'module rm rocm && '

postinstallcmds = [
    'mkdir -p %(installdir)s/share/licenses/%(name)s',
    'cd ../%(namelower)s-%(version)s.src && cp CODE_OWNERS.TXT CREDITS.TXT LICENSE.TXT README.txt RELEASE_TESTERS.TXT %(installdir)s/share/licenses/%(name)s',   
]

sanity_check_paths = {
    'files': ['bin/llvm-ar', 'bin/FileCheck'],
    'dirs':  ['include/llvm', 'include/llvm-c'],
}

sanity_check_commands = [
    "llvm-ar --help"
]

moduleclass = 'compiler'