easyblock = 'ConfigureMake'

local_parallel_version =     '20260122'      # https://ftp.gnu.org/gnu/parallel/ (Not yet in EB 2025a when checking)

# The two lines below are a dirty trick not very much loved by the EasyBuild developers but
# it helps to make this EasyConfig independent of the LUMI software stack version as there is
# no other reference to that version in the file that we can use since it relies on the
# SYSTEM toolchain.
import os as local_os
local_LUMI_version = local_os.environ['LUMI_STACK_CPE_VERSION']

name =    'parallel'
version = local_parallel_version

homepage = 'http://savannah.gnu.org/projects/parallel/'

whatis = [
    'Description: parallel: Build and execute shell commands in parallel'
]

description = """
GNU parallel is a shell tool for executing jobs in parallel using one or more 
computers. A job can be a single command or a small script that has to be run 
for each of the lines in the input. The typical input is a list of files, a 
list of hosts, a list of users, a list of URLs, or a list of tables. A job 
can also be a command that reads from a pipe. GNU parallel can then split the i
nput and pipe it into commands in parallel.
If you use xargs and tee today you will find GNU parallel very easy to use as 
GNU parallel is written to have the same options as xargs. If you write loops in 
shell, you will find GNU parallel may be able to replace most of the loops and 
make them run faster by running several jobs in parallel.
GNU parallel makes sure output from the commands is the same output as you would 
get had you run the commands sequentially. This makes it possible to use output 
from GNU parallel as input for other programs.
For each line of input GNU parallel will execute command with the line as 
arguments. If no command is given, the line of input is executed. Several lines 
will be run in parallel. GNU parallel can often be used as a substitute for xargs 
or cat | bash.

The version of parallel uses the system perl binaries with the path hard-coded
in the shebang lines of the scripts to avoid interference with other Perl
modules that might be loaded.
"""

docurls = [
    'Additional information on https://www.gnu.org/software/parallel',
    'Tutorial on https://www.gnu.org/software/parallel/parallel_tutorial.html',
    'On-line man page at https://www.gnu.org/software/parallel/man.html',
    'Man pages on the system for parallel, parcat, parset, parsort, sem, sql, niceload, env_parallel',
]

toolchain = SYSTEM

sources =     [SOURCELOWER_TAR_BZ2]
source_urls = [GNU_SOURCE]
checksums =   ['831f78e01f3f28ac2441e66b10171562c71a0300353893aa05bbc277f13cc596']

osdependencies = [
    ('perl')
]

builddependencies = [
    ('buildtools', local_LUMI_version), # For sed, as the default one in SP6 changes permissions when doing in-place editing.
]

postinstallcmds = [
    # Correct the shebang to enforce system Perl
    'cd %(installdir)s/bin && sed -i -e \'s|#!/usr/bin/env perl|#!/usr/bin/perl|\' parallel',
    # Copy license information
    'mkdir -p %(installdir)s/share/licenses/%(name)s && cp CITATION NEWS LICENSES/* %(installdir)s/share/licenses/%(name)s',
]

sanity_check_paths = {
    'files': ['bin/parallel'],
    'dirs':  []
}

# Note that some of these commands actually complain about unknown versions 
# but nicely print some text and then return error code 0 so have some value
# as a test.
sanity_check_commands = [ # Note that some of these commands actually complain about unknown versions but ret
    'parallel --version',
    'sem --version',
    'parsort --version',
    'sql --version',
    # The next two are dubious as they don't know --version yet return error code 0.
    'parset --version',
    'env_parallel --version',
]

moduleclass = 'tools'
