# Created for LUMI by Orian Louant

easyblock = 'CMakeMake'

name = 'rocRAND'
version = '4.5.2'

import os
local_stackversion = os.getenv('LUMI_STACK_VERSION')

homepage = 'https://github.com/ROCmSoftwarePlatform/rocRAND'

whatis = [
    'Description: The rocRAND project provides functions that generate pseudo-random and quasi-random numbers'
]

description = """
The rocRAND project provides functions that generate pseudo-random and 
quasi-random numbers.

The rocRAND library is implemented in the HIP programming language and optimised
for AMD's latest discrete GPUs. It is designed to run on top of AMD's Radeon
Open Compute ROCm runtime.
"""

docurls = ['https://codedocs.xyz/ROCmSoftwarePlatform/rocRAND/modules.html']

toolchain = SYSTEM

source_urls = ['https://github.com/ROCmSoftwarePlatform/rocRAND/archive/']
sources = ['rocm-%(version)s.tar.gz']
checksums = ['1523997a21437c3b74d47a319d81f8cc44b8e96ec5174004944f2fb4629900db']

builddependencies = [
    ('buildtools', local_stackversion, '', True)
]

dependencies = [
    ('rocm', '%(version)s'),
]

configopts  = ' -DCMAKE_CXX_COMPILER="$ROCM_PATH/hip/bin/hipcc" '
configopts += ' -DBUILD_TEST=OFF'
configopts += ' -DBUILD_BENCHMARK=OFF'

postinstallcmds = [
  'mkdir %(installdir)s/lib',
  'mkdir -p %(installdir)s/include/rocrand',
  'mkdir -p %(installdir)s/include/hiprand',
  'cd %(installdir)s/lib && for i in ../rocrand/lib/*.so*; do ln -s $i; done',
  'cd %(installdir)s/lib && for i in ../hiprand/lib/*.so*; do ln -s $i; done',
  'cd %(installdir)s/include/rocrand && for i in ../../rocrand/include/*.h; do ln -s $i; done',
  'cd %(installdir)s/include/hiprand && for i in ../../hiprand/include/*.h; do ln -s $i; done',
]

sanity_check_paths = {
    'files': [
      'include/rocrand/rocrand.h', 'include/hiprand/hiprand.h',
      'lib/librocrand.%s' % SHLIB_EXT, 'lib/libhiprand.%s' % SHLIB_EXT
    ],
    'dirs': ['rocrand', 'hiprand'],
}

moduleclass = 'devel'