easyblock = 'ConfigureMake'

local_expat_version =        '2.4.9'         # https://github.com/libexpat/libexpat/releases
local_util_version =         '2.38.1'        # https://mirrors.edge.kernel.org/pub/linux/utils/util-linux/
local_freetype_version =     '2.12.1'        # https://download.savannah.gnu.org/releases/freetype/
local_fontconfig_version =   '2.14.2'        # https://www.freedesktop.org/software/fontconfig/release/

name =    'fontconfig'
version = local_fontconfig_version

homepage = 'http://www.freedesktop.org/software/fontconfig'

whatis = [
    'Description: A library for system-wide font configuration',
    'The module contains a number of command line tools and a shared library',
]

description = """
Fontconfig is a library designed to provide system-wide font configuration,
customization and application access.

The module contains a number of command line tools and a shared library.
"""

toolchain = {'name': 'cpeAMD', 'version': '23.09'}
toolchainopts = {'pic': True}

source_urls = ['http://www.freedesktop.org/software/fontconfig/release/']
sources =     [SOURCE_TAR_XZ]
checksums =   ['dba695b57bce15023d2ceedef82062c2b925e51f5d4cc4aef736cf13f60a468b']

builddependencies = [ # Create a reproducible build environment.
    ('buildtools', '%(toolchain_version)s', '', True), # for gperf
]

dependencies = [
    ('expat',      local_expat_version),
    ('util-linux', local_util_version),
    ('freetype',   local_freetype_version),
]

configopts = '--disable-docs '

sanity_check_paths = {
    'files': ['lib/libfontconfig.%s' % x for x in ['la', SHLIB_EXT]] +
             ['include/fontconfig/%s.h'% x for x in ['fcfreetype', 'fcprivate', 'fontconfig']] +
             ['bin/fc-%s' % x for x in ['cache', 'cat', 'conflist', 'list', 'match', 'pattern', 'query', 'scan', 'validate']] +
             [ 'lib/pkgconfig/fontconfig.pc'],
    'dirs':  []
}

sanity_check_commands = [
    'pkg-config --libs fontconfig',
] + [
    'fc-%s -V' % x for x in ['cache', 'cat', 'conflist', 'list', 'match', 'pattern', 'query', 'scan', 'validate']
]

moduleclass = 'vis'
