easyblock = 'ConfigureMake'

local_expat_version =        '2.5.0'         # https://github.com/libexpat/libexpat/releases
local_util_version =         '2.39.3'        # https://mirrors.edge.kernel.org/pub/linux/utils/util-linux/
local_freetype_version =     '2.13.2'        # https://download.savannah.gnu.org/releases/freetype/
local_fontconfig_version =   '2.15.0'        # https://www.freedesktop.org/software/fontconfig/release/

name =    'fontconfig'
version = local_fontconfig_version

homepage = 'http://www.freedesktop.org/software/fontconfig'

whatis = [
    'Description: A library for system-wide font configuration',
    'The module contains a number of command line tools and a shared library',
]

description = """
Fontconfig is a library designed to provide system-wide font configuration,
customization and application access.

The module contains a number of command line tools and a shared library.
"""

toolchain = {'name': 'cpeCray', 'version': '23.12'}
toolchainopts = {'pic': True}

source_urls = ['http://www.freedesktop.org/software/fontconfig/release/']
sources =     [SOURCE_TAR_XZ]
checksums =   ['63a0658d0e06e0fa886106452b58ef04f21f58202ea02a94c39de0d3335d7c0e']

builddependencies = [ # Create a reproducible build environment.
    ('buildtools', '%(toolchain_version)s', '', True), # for gperf
]

dependencies = [
    ('expat',      local_expat_version),
    ('util-linux', local_util_version),
    ('freetype',   local_freetype_version),
]

configopts = '--enable-static --enable-shared --disable-docs '

postinstallcmds = [
    'mkdir -p %(installdir)s/share/licenses/%(name)s',
    'cp AUTHORS ChangeLog COPYING NEWS README.md %(installdir)s/share/licenses/%(name)s',   
]

sanity_check_paths = {
    'files': ['lib/libfontconfig.%s' % x for x in ['a', 'la', SHLIB_EXT]] +
             ['include/fontconfig/%s.h'% x for x in ['fcfreetype', 'fcprivate', 'fontconfig']] +
             ['bin/fc-%s' % x for x in ['cache', 'cat', 'conflist', 'list', 'match', 'pattern', 'query', 'scan', 'validate']] +
             ['lib/pkgconfig/fontconfig.pc'],
    'dirs':  []
}

sanity_check_commands = [
    'pkg-config --libs fontconfig',
] + [
    'fc-%s -V' % x for x in ['cache', 'cat', 'conflist', 'list', 'match', 'pattern', 'query', 'scan', 'validate']
]

moduleclass = 'vis'
