easyblock = 'ConfigureMake'

local_expat_version =        '2.8.2'         # https://github.com/libexpat/libexpat/releases - Newer than 2026.1, but security-sensitive
local_util_version =         '2.42.2'        # https://mirrors.edge.kernel.org/pub/linux/utils/util-linux/ (Not yet in EB 2025a when checking)
local_freetype_version =     '2.14.3'        # https://download.savannah.gnu.org/releases/freetype/ (Not yet in EB 2025a when checking)
local_fontconfig_version =   '2.18.1'        # https://www.freedesktop.org/software/fontconfig/release/ - Fallback to 2.17.1 if needed

name =    'fontconfig'
version = local_fontconfig_version

homepage = 'http://www.freedesktop.org/software/fontconfig'

whatis = [
    'Description: A library for system-wide font configuration',
    'The module contains a number of command line tools and a shared library',
]

description = """
Fontconfig is a library designed to provide system-wide font configuration,
customization and application access.

The module contains a number of command line tools and a shared library.
"""

software_license_urls = [
    f'https://gitlab.freedesktop.org/fontconfig/fontconfig/-/blob/{version}/COPYING?ref_type=tags',    
]

toolchain = {'name': 'cpeGNU', 'version': '26.03'}
toolchain_opts = {'pic': True}

# https://gitlab.freedesktop.org/api/v4/projects/890/packages/generic/fontconfig/2.18.1/fontconfig-2.18.1.tar.xz
source_urls = ['https://gitlab.freedesktop.org/api/v4/projects/890/packages/generic/fontconfig/%(version)s/']
sources =     [SOURCE_TAR_XZ]
checksums =   ['2300f3dbfa7253b3a44f4feecdbc8dfa45dde5dc2cfb71fceaf31f394cb41031']

build_deps = [ # Create a reproducible build environment.
    ('buildtools', '%(toolchain_version)s', '', True), # for gperf
]

deps = [
    ('expat',      local_expat_version),
    ('util-linux', local_util_version),
    ('freetype',   local_freetype_version),
]

# Doesn't need MPI, ROCm or BLAS, and module unload never fails so this is safe.
pre_configure_opts = 'module unload cray-libsci cray-mpich rocm xpmem && '
pre_build_opts = pre_configure_opts
pre_install_opts = pre_configure_opts

configure_opts = '--enable-static --enable-shared --disable-docs '

post_install_cmds = [
    'mkdir -p %(installdir)s/share/licenses/%(name)s',
    'cp AUTHORS COPYING NEWS README.md %(installdir)s/share/licenses/%(name)s',   
]

sanity_check_paths = {
    'files': ['lib/libfontconfig.%s' % x for x in ['la', SHLIB_EXT]] +
             ['include/fontconfig/%s.h'% x for x in ['fcfreetype', 'fcprivate', 'fontconfig']] +
             ['bin/fc-%s' % x for x in ['cache', 'cat', 'conflist', 'list', 'match', 'pattern', 'query', 'scan', 'validate']] +
             ['lib/pkgconfig/fontconfig.pc', f'share/licenses/{name}/COPYING'],
    'dirs':  []
}

sanity_check_cmds = [
    'pkg-config --libs fontconfig',
] + [
    'fc-%s -V' % x for x in ['cache', 'cat', 'conflist', 'list', 'match', 'pattern', 'query', 'scan', 'validate']
]

env_mod_category = 'vis'
