# contributed by Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

local_ncurses_version =      '6.5'           # https://ftp.gnu.org/pub/gnu/ncurses/
local_gettext_version =      '0.26'          # https://ftp.gnu.org/pub/gnu/gettext/

name =          'gettext'
version =       local_gettext_version
versionsuffix = '-minimal'

homepage = 'http://www.gnu.org/software/gettext/'

whatis = [
    'Description: A support library for multilingual programs',
    'This module contains a number of command line tools and static and shared libraries',
]

description = """
Usually, programs are written and documented in English, and use English at
execution time for interacting with users. This is true not only from within
GNU, but also in a great deal of proprietary and free software. Using a common
language is quite handy for communication between developers, maintainers and
users from all countries. On the other hand, most people are less comfortable
with English than with their own native language, and would rather be using
their mother tongue for day to day's work, as far as possible. Many would simply
love seeing their computer screen showing a lot less of English, and far more of
their own language.

GNU `gettext' is an important step for the GNU Translation Project, as it is an
asset on which we may build many other steps. This package offers to
programmers, translators, and even users, a well integrated set of tools and
documentation. Specifically, the GNU `gettext' utilities are a set of tools that
provides a framework to help other GNU packages produce multi-lingual messages.
These tools include a set of conventions about how programs should be written to
support message catalogs, a directory and file naming organization for the
message catalogs themselves, a runtime library supporting the retrieval of
translated messages, and a few stand-alone programs to massage in various ways
the sets of translatable strings, or already translated strings. A special GNU
Emacs mode also helps interested parties in preparing these sets, or bringing
them up to date.

This module contains a range of command line tools and static and shared
libraries. It is however gettext compiled in a minimal configuration with
a minimal number of dependencies to be used as a build dependency for those
packages that need gettext to compile but themselves are also needed to build
a more full-featured gettext.
"""

docurls = [
    'Web-based documentation: https://www.gnu.org/software/gettext/manual/index.html',
    'Man pages for all command line tools (man section 1) and for the API (man section 3)',
]

software_license_urls = [
    'https://www.gnu.org/licenses/gpl-3.0.html',
]

toolchain = {'name': 'cpeGNU', 'version': '25.09'}

source_urls = [GNU_SOURCE]
sources =     [SOURCE_TAR_XZ]
checksums =   ['e1620d518b26d7d3b16ac570e5018206e8b0d725fb65c02d048397718b5cf318']

builddependencies = [ # Create a reproducible build environment.
    ('buildtools', '%(toolchain_version)s', '', True),
]

dependencies = [
    ('ncurses', local_ncurses_version),
]

# Doesn't need MPI, ROCm or BLAS, and module unload never fails so this is safe.
preconfigopts = 'module unload cray-libsci cray-mpich rocm xpmem && '
prebuildopts = preconfigopts

configopts = '--without-emacs --with-libncurses-prefix=$EBROOTNCURSES --with-included-libunistring --with-included-libxml'

postinstallcmds = [
    'mkdir -p %(installdir)s/share/licenses/%(name)s',
    'cp AUTHORS COPYING NEWS README THANKS %(installdir)s/share/licenses/%(name)s',   
]

moduleclass = 'vis'
