./u/util-linux/util-linux-2.38.1-cpeAMD-23.03.eb
./u/UDUNITS/UDUNITS-2.2.28-cpeAMD-23.03.eb
./i/intltool/intltool-0.51.0-cpeAMD-23.03.eb
./i/ICU/ICU-72.1-cpeAMD-23.03.eb
./n/ncurses/ncurses-6.4-cpeAMD-23.03.eb
./g/gdbm/gdbm-1.23-cpeAMD-23.03.eb
./g/gnuplot/gnuplot-5.4.6-cpeAMD-23.03.eb
./g/GLib/GLib-2.75.0-cpeAMD-23.03.eb
./g/gzip/gzip-1.12-cpeAMD-23.03.eb
./g/GObject-Introspection/GObject-Introspection-1.74.0-cpeAMD-23.03-cray-python3.9.eb
./g/giflib/giflib-5.2.1-cpeAMD-23.03.eb
./g/gettext/gettext-0.21.1-cpeAMD-23.03-minimal.eb
./g/gettext/gettext-0.21.1-cpeAMD-23.03.eb
./g/gc/gc-8.2.2-cpeAMD-23.03.eb
./z/zlib/zlib-1.2.12-cpeAMD-23.03.eb
./z/zstd/zstd-1.5.2-cpeAMD-23.03.eb
./t/Tk/Tk-8.6.12-cpeAMD-23.03.eb
./t/Tcl/Tcl-8.6.12-cpeAMD-23.03.eb
./t/termcap/termcap-1.3.1-cpeAMD-23.03.eb
./s/SCOTCH/SCOTCH-7.0.3-cpeAMD-23.03.eb
./s/SCOTCH/SCOTCH-6.1.3-cpeAMD-23.03.eb
./s/SQLite/SQLite-3.39.4-cpeAMD-23.03.eb
./s/snappy/snappy-1.1.9-cpeAMD-23.03.eb
./s/Szip/Szip-2.1.1-cpeAMD-23.03.eb
./f/freetype/freetype-2.12.1-cpeAMD-23.03.eb
./f/file/file-5.43-cpeAMD-23.03.eb
./f/FriBidi/FriBidi-1.0.12-cpeAMD-23.03.eb
./f/fontconfig/fontconfig-2.14.1-cpeAMD-23.03.eb
./f/FLAC/FLAC-1.4.2-cpeAMD-23.03.eb
./h/HarfBuzz/HarfBuzz-5.3.1-cpeAMD-23.03.eb
./m/mpdecimal/mpdecimal-2.5.1-cpeAMD-23.03.eb
./m/METIS/METIS-5.1.0-cpeAMD-23.03.eb
./j/JasPer/JasPer-4.0.0-cpeAMD-23.03.eb
./c/cairo/cairo-1.17.4-cpeAMD-23.03.eb
./c/cURL/cURL-7.86.0-cpeAMD-23.03.eb
./d/double-conversion/double-conversion-3.2.1-cpeAMD-23.03.eb
./d/DB/DB-18.1.40-cpeAMD-23.03.eb
./x/XZ/XZ-5.4.2-cpeAMD-23.03.eb
./x/X11/X11-23.03-cpeAMD-23.03.eb
./x/x264/x264-20230226-cpeAMD-23.03.eb
./x/x265/x265-3.5-cpeAMD-23.03.eb
./e/expat/expat-2.4.9-cpeAMD-23.03.eb
./b/Blosc/Blosc-1.21.2-cpeAMD-23.03.eb
./b/Boost/Boost-1.81.0-cpeAMD-23.03.eb
./b/Brotli/Brotli-1.0.9-cpeAMD-23.03.eb
./b/bzip2/bzip2-1.0.8-cpeAMD-23.03.eb
./l/libpsl/libpsl-0.21.1-cpeAMD-23.03.eb
./l/libgd/libgd-2.3.3-cpeAMD-23.03.eb
./l/LAME/LAME-3.100-cpeAMD-23.03.eb
./l/LibTIFF/LibTIFF-4.4.0-cpeAMD-23.03.eb
./l/libiconv/libiconv-1.17-cpeAMD-23.03.eb
./l/Lzip/Lzip-1.23-cpeAMD-23.03.eb
./l/libidn2/libidn2-2.3.4-cpeAMD-23.03.eb
./l/libxml2/libxml2-2.9.14-cpeAMD-23.03.eb
./l/libpng/libpng-1.6.38-cpeAMD-23.03.eb
./l/libxslt/libxslt-1.1.37-cpeAMD-23.03.eb
./l/libreadline/libreadline-8.2-cpeAMD-23.03.eb
./l/libaec/libaec-1.0.6-cpeAMD-23.03.eb
./l/libvorbis/libvorbis-1.3.7-cpeAMD-23.03.eb
./l/libunistring/libunistring-1.1-cpeAMD-23.03.eb
./l/libogg/libogg-1.3.5-cpeAMD-23.03.eb
./l/libjpeg-turbo/libjpeg-turbo-2.1.4-cpeAMD-23.03.eb
./l/libcerf/libcerf-2.3-cpeAMD-23.03.eb
./l/lz4/lz4-1.9.4-cpeAMD-23.03.eb
./l/libarchive/libarchive-3.6.1-cpeAMD-23.03.eb
./l/libdeflate/libdeflate-1.15-cpeAMD-23.03.eb
./l/libwebp/libwebp-1.2.4-cpeAMD-23.03.eb
./l/LMDB/LMDB-0.9.29-cpeAMD-23.03.eb
./l/libb2/libb2-0.98.1-cpeAMD-23.03.eb
./l/libunwind/libunwind-1.6.2-cpeAMD-23.03.eb
./l/libtheora/libtheora-1.1.1-cpeAMD-23.03.eb
./l/libevent/libevent-2.1.12-cpeAMD-23.03.eb
./l/libopus/libopus-1.3.1-cpeAMD-23.03.eb
./l/libpciaccess/libpciaccess-0.17-cpeAMD-23.03.eb
./l/libtirpc/libtirpc-1.3.3-cpeAMD-23.03.eb
./l/libsndfile/libsndfile-1.2.0-cpeAMD-23.03.eb
./l/LZO/LZO-2.10-cpeAMD-23.03.eb
./l/libffi/libffi-3.4.4-cpeAMD-23.03.eb
./p/PROJ/PROJ-9.1.1-cpeAMD-23.03.eb
./p/pixman/pixman-0.42.2-cpeAMD-23.03.eb
./p/Pango/Pango-1.50.12-cpeAMD-23.03.eb
./p/Perl/Perl-5.36.0-cpeAMD-23.03.eb
./p/ParMETIS/ParMETIS-4.0.3-cpeAMD-23.03.eb
./p/PCRE2/PCRE2-10.40-cpeAMD-23.03.eb
./w/wget/wget-1.21.3-cpeAMD-23.03.eb
