# Based on work of  Matthias Kraushaar (CSCS)
# Adapted for LUMI by Orian Louant

local_libxc_version = '5.1.7'
local_Wannier90_version = '3.1.0'

easyblock = 'ConfigureMake'

name = 'ABINIT'
version = '9.6.2'

homepage = 'https://www.abinit.org/'
description = """ABINIT is a package whose main program allows one to find the total energy,
 charge density and electronic structure of systems made of electrons and nuclei (molecules
 and periodic solids) within Density Functional Theory (DFT), using pseudopotentials and a
 planewave or wavelet basis."""

toolchain = {'name': 'cpeGNU', 'version': '21.08'}
toolchainopts = {'usempi': True, 'pic': True, 'gfortran9-compat': True}

source_urls = ['https://www.abinit.org/sites/default/files/packages/']
sources = [SOURCELOWER_TAR_GZ]
checksums = [
    'b018c2ff24338a5952c5550a7e09d4c7793b62402c7aa4e09273e9a666e674fb'
]

builddependencies = [
    ('buildtools', '%(toolchain_version)s', '', True),
    ('cray-python', EXTERNAL_MODULE),
]

dependencies = [
    ('libxc',                    local_libxc_version),
    ('Wannier90',                local_Wannier90_version),
    ('cray-fftw',                EXTERNAL_MODULE),
    ('cray-hdf5-parallel',       EXTERNAL_MODULE),
    ('cray-netcdf-hdf5parallel', EXTERNAL_MODULE),
]

configopts  = 'FCFLAGS="-ffree-line-length-none $FCFLAGS" '
configopts += 'FFLAGS=" $FFLAGS" '

# Ensure MPI
configopts += ' --with-mpi="yes" '
configopts += ' --enable-mpi-io="yes" '
configopts += ' FC="ftn" CC="cc" CXX="CC" F90="ftn" '

# FFTW
configopts += ' --with-fft-flavor=fftw3 FFTW3_LIBS="-L${FFTW_ROOT} -lfftw3f -lfftw3" '

# Linear Algebra
configopts += ' --with-linalg-flavor=netlib '
configopts += ' LINALG_LIBS="-L${CRAY_LIBSCI_PREFIX_DIR}/lib/ -lsci_gnu_mpi" '
configopts += ' LINALG_LDFLAGS="-L${CRAY_LIBSCI_PREFIX_DIR}/lib/ -lsci_gnu_mpi" '
configopts += ' LINALG_FCFLAGS="-I${CRAY_LIBSCI_PREFIX_DIR}/include" '

# libxc support
configopts += ' --with-libxc=${EBROOTLIBXC} '

# hdf5/netcdf4 support
configopts += ' --with-netcdf="${CRAY_NETCDF_HDF5PARALLEL_PREFIX}" '
configopts += ' --with-netcdf-fortran="${CRAY_NETCDF_HDF5PARALLEL_PREFIX}" '
configopts += ' --with-hdf5="${CRAY_HDF5_PARALLEL_PREFIX}" '

# Wannier90
configopts += ' --with-wannier90="${EBROOTWANNIER90}" '
preconfigopts = 'export WANNIER90_LIBS="-L$EBROOTWANNIER90/lib -lwannier" && '

# 'make check' is just executing some basic unit tests.
# Also running 'make tests_v1' to have some basic validation
runtest = "check && make test_v1"

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['abinit', 'aim', 'cut3d', 'conducti', 'mrgddb', 'mrgscr', 'optic']],
    'dirs': ['lib/pkgconfig'],
}

moduleclass = 'chem'