# contributed by Luca Marsella (CSCS)
# Adapted by Kurt Lust (kurt.lust@uantwerpen.be) for the LUMI consortium
easyblock = 'ConfigureMake'

local_zlib_version =         '1.2.12'        # https://zlib.net/
local_Tcl_version =          '8.6.13'        # https://tcl.tk/

name =    'Tcl'
version = local_Tcl_version

homepage = 'http://www.tcl.tk/'

whatis = [
    'Description: Tcl (Tool Command Language) is a very powerful but easy to learn dynamic programming language'
]

description = """
Tcl (Tool Command Language) is a very powerful but easy to learn dynamic
programming language, suitable for a very wide range of uses, including web
and desktop applications, networking, administration, testing and many more.
"""

toolchain = {'name': 'cpeGNU', 'version': '23.09'}

source_urls = ['http://prdownloads.sourceforge.net/%(namelower)s']
sources =     ['%(namelower)s%(version)s-src.tar.gz']
checksums =   ['%']

builddependencies = [ # Create a reproducible build environment.
    ('buildtools',   '%(toolchain_version)s',   '', True),
]

dependencies = [
    ('zlib', local_zlib_version),
]

configopts = '--enable-threads EXTRA_INSTALL="install-private-headers"'

start_dir = 'unix'

runtest = 'test'

postinstallcmds = ['ln -s %(installdir)s/bin/tclsh%(version_major)s.%(version_minor)s %(installdir)s/bin/tclsh']

sanity_check_paths = {
    'files': ['bin/tclsh%(version_major)s.%(version_minor)s', 'bin/tclsh',
              'include/tcl.h', 'lib/libtcl%%(version_major)s.%%(version_minor)s.%s' % SHLIB_EXT,
              'lib/tclConfig.sh', 'man/man1/tclsh.1'],
    'dirs':  ['share'],
}

moduleclass = 'lang'
