easyblock = 'CMakeMake'

local_LZO_version =              '2.10'          # http://www.oberhumer.com/opensource/lzo/#download
local_snappy_version =           '1.1.8'         # https://github.com/google/snappy/releases, problems with 1.1.9
local_zlib_version =             '1.2.11'        # https://zlib.net/

name =    'snappy'
version = local_snappy_version

homepage = 'https://github.com/google/snappy'

whatis = [
    'Description: Snappy is a compression/decompression library aiming for very high speeds and reasonable compression'
]

description = """
Snappy is a compression/decompression library. It does not aim
for maximum compression, or compatibility with any other compression library;
instead, it aims for very high speeds and reasonable compression.
"""

toolchain = {'name': 'cpeCray', 'version': '21.08'}
toolchainopts = {'pic': True} # Doesn't make sense here but needed to imitate the behaviour of the baselibs build.

sources = [{
    'download_filename': '%(version)s.tar.gz',
    'filename':          SOURCE_TAR_GZ,
    'source_urls':       ['https://github.com/google/snappy/archive/']
}]
checksums = ['16b677f07832a612b0836178db7f374e414f94657c138e6993cbfc5dcc58651f']

builddependencies = [
    ('buildtools', '%(toolchain_version)s', '', True),
]

dependencies = [
    ('zlib', local_zlib_version),
    ('LZO',  local_LZO_version),
]

# In the Bundle, as of EasyBuild 4.2, it is better to set this to False,
# though it does give a cleaner build procedure when this is set to True...
separate_build_dir = False

local_snappy_opts = ' -DSNAPPY_REQUIRE_AVX2=ON -DCMAKE_INSTALL_LIBDIR=lib'

configopts = [
    '-DBUILD_SHARED_LIBS=OFF' + local_snappy_opts,
    '-DBUILD_SHARED_LIBS=ON'  + local_snappy_opts
]

buildopts = 'VERBOSE=1'

sanity_check_paths = {
    'files': ['lib64/libsnappy.a', 'lib64/libsnappy.%s' % SHLIB_EXT, 'include/snappy.h'],
    'dirs':  ['lib/cmake/Snappy']
}

moduleclass = 'lib'
