# contributed by Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

local_libreadline_version =  '8.1'           # https://ftp.gnu.org/pub/gnu/readline/

local_ncurses_version =      '6.2'           # https://ftp.gnu.org/pub/gnu/ncurses/

name =    'libreadline'
version = local_libreadline_version

homepage = 'https://tiswww.case.edu/php/chet/readline/rltop.html'

whatis = [
    'Description: GNU readline library for command line editing',
    'This module provides static and shared libraries'
]

description = """
The GNU Readline library provides a set of functions for use by applications
that allow users to edit command lines as they are typed in. Both Emacs and vi
editing modes are available.  The Readline library includes additional functions
to maintain a list of previously-entered command lines, to recall and perhaps
reedit those lines, and perform csh-like history expansion on previous commands.
"""

usage = """
Documentation is available through man pages after loading the module:
man 3 readline
man 3 history

The info tool is also supported.
"""

docurls = [
   'Web-based readline user interface documentation: https://tiswww.cwru.edu/php/chet/readline/rluserman.html',
   'Web-based libreadline documentation: https://tiswww.cwru.edu/php/chet/readline/readline.html',
   'Web-based libhistory documentation: https://tiswww.cwru.edu/php/chet/readline/history.html',
   'Man pages in section 3 for readline and history, and texinfo support',
]

toolchain = {'name': 'cpeGNU', 'version': '21.08'}
toolchainopts = {'pic': True}

source_urls = ['http://ftp.gnu.org/gnu/readline']
sources =     ['readline-%(version)s.tar.gz']
checksums = ['f8ceb4ee131e3232226a17f51b164afc46cd0b9e6cef344be87c65962cb82b02']

builddependencies = [ # Create a reproducible build environment.
    ('buildtools', '%(toolchain_version)s', '', True),
]

dependencies = [
    ('ncurses', local_ncurses_version),
]

# for the termcap symbols, use EB ncurses
buildopts = "SHLIB_LIBS='-lncurses'"

sanity_check_paths = {
    'files': ['lib/libreadline.a', 'lib/libhistory.a'] +
             ['include/readline/%s' % x
              for x in ['chardefs.h', 'history.h', 'keymaps.h', 'readline.h',
                        'rlconf.h', 'rlstdc.h', 'rltypedefs.h', 'tilde.h']],
    'dirs': [],
}

moduleclass = 'lib'
