# contributed by Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

local_libreadline_version =  '8.3'.          # https://ftp.gnu.org/pub/gnu/readline/, also look at the patches

local_ncurses_version =      '6.5'           # https://ftp.gnu.org/pub/gnu/ncurses/

name =    'libreadline'
version = local_libreadline_version

local_libreadline_patchlevel = local_libreadline_version.split('.')[2]
local_libreadline_mm = '.'.join( local_libreadline_version.split('.')[:2] )
local_libreadline_mmJ = ''.join( local_libreadline_version.split('.')[:2] )

homepage = 'https://tiswww.case.edu/php/chet/readline/rltop.html'

whatis = [
    'Description: GNU readline library for command line editing',
    'This module provides static and shared libraries'
]

description = """
The GNU Readline library provides a set of functions for use by applications
that allow users to edit command lines as they are typed in. Both Emacs and vi
editing modes are available.  The Readline library includes additional functions
to maintain a list of previously-entered command lines, to recall and perhaps
reedit those lines, and perform csh-like history expansion on previous commands.
"""

usage = """
Documentation is available through man pages after loading the module:
man 3 readline
man 3 history

The info tool is also supported.
"""

docurls = [
   'Web-based readline user interface documentation: https://tiswww.cwru.edu/php/chet/readline/rluserman.html',
   'Web-based libreadline documentation: https://tiswww.cwru.edu/php/chet/readline/readline.html',
   'Web-based libhistory documentation: https://tiswww.cwru.edu/php/chet/readline/history.html',
   'Man pages in section 3 for readline and history, and texinfo support',
]

software_license_urls = [
    'https://www.gnu.org/licenses/gpl-3.0.html',
]

toolchain = {'name': 'cpeCray', 'version': '25.09'}
toolchainopts = {'pic': True}

sources = [
    { 'filename':    f'readline-{local_libreadline_mm}.tar.gz',
      'source_urls': ['http://ftp.gnu.org/gnu/readline'] },
]
for i in range ( 1, int( local_libreadline_patchlevel ) + 1 ):
    sources.append( 
        { 'filename':    f'readline{local_libreadline_mmJ}-{i:03}',
          'source_urls': [f'http://ftp.gnu.org/gnu/readline/readline-{local_libreadline_mm}-patches'],
          'extract_cmd': f'cd readline-{local_libreadline_mm} && patch -p0 -i %s' },
        )
checksums =   [
    {'readline-8.2.tar.gz': '3feb7171f16a84ee82ca18a36d7b9be109a52c04f492a053331d7d1095007c35'},
    {'readline82-001':      'bbf97f1ec40a929edab5aa81998c1e2ef435436c597754916e6a5868f273aff7'},
    {'readline82-002':      'e06503822c62f7bc0d9f387d4c78c09e0ce56e53872011363c74786c7cd4c053'},
    {'readline82-003':      '24f587ba46b46ed2b1868ccaf9947504feba154bb8faabd4adaea63ef7e6acb0'},
    {'readline82-004':      '79572eeaeb82afdc6869d7ad4cba9d4f519b1218070e17fa90bbecd49bd525ac'},
    {'readline82-005':      '622ba387dae5c185afb4b9b20634804e5f6c1c6e5e87ebee7c35a8f065114c99'},
    {'readline82-006':      'c7b45ff8c0d24d81482e6e0677e81563d13c74241f7b86c4de00d239bc81f5a1'},
    {'readline82-007':      '5911a5b980d7900aabdbee483f86dab7056851e6400efb002776a0a4a1bab6f6'},
    {'readline82-008':      'a177edc9d8c9f82e8c19d0630ab351f3fd1b201d655a1ddb5d51c4cee197b26a'},
    {'readline82-009':      '3d9885e692e1998523fd5c61f558cecd2aafd67a07bd3bfe1d7ad5a31777a116'},
    {'readline82-010':      '758e2ec65a0c214cfe6161f5cde3c5af4377c67d820ea01d13de3ca165f67b4c'},
    {'readline82-011':      'e0013d907f3a9e6482cc0934de1bd82ee3c3c4fd07a9646aa9899af237544dd7'},
    {'readline82-012':      '6c8adf8ed4a2ca629f7fd11301ed6293a6248c9da0c674f86217df715efccbd3'},
    {'readline82-013':      '1ea434957d6ec3a7b61763f1f3552dad0ebdd6754d65888b5cd6d80db3a788a8'},
]

builddependencies = [ # Create a reproducible build environment.
    ('buildtools', '%(toolchain_version)s', '', True),
]

dependencies = [
    ('ncurses', local_ncurses_version),
]

# Doesn't need MPI, ROCm or BLAS, and module unload never fails so this is safe.
preconfigopts = 'module unload cray-libsci cray-mpich rocm xpmem && '
prebuildopts = preconfigopts

# for the termcap symbols, use EB ncurses
buildopts = "SHLIB_LIBS='-lncurses'"

postinstallcmds = [
    'mkdir -p %(installdir)s/share/licenses/%(name)s',
    'cp CHANGELOG CHANGES COPYING NEWS README USAGE %(installdir)s/share/licenses/%(name)s',   
]

sanity_check_paths = {
    'files': ['lib/libreadline.a', 'lib/libhistory.a'] +
             ['include/readline/%s' % x
              for x in ['chardefs.h', 'history.h', 'keymaps.h', 'readline.h',
                        'rlconf.h', 'rlstdc.h', 'rltypedefs.h', 'tilde.h']] +
             [f'share/licenses/{name}/COPYING'],
    'dirs':  [],
}

moduleclass = 'lib'
