easyblock = 'ConfigureMake'

local_expat_version =        '2.8.2'         # https://github.com/libexpat/libexpat/releases - Newer than 2026.1, but security-sensitive

name =    'expat'
version = local_expat_version

homepage = 'https://libexpat.github.io/'

whatis = [
    'Description: Stream-oriented XML parser library',
    'This module contains the tool xmlwf and static and shared libraries',
]

description = """
Expat is an XML parser library written in C. It is a stream-oriented parser in
which an application registers handlers for things the parser might find in the
XML document (like start tags).

The module contains the command line tool xmlwf and static and shared libraries.
"""

usage = """
The command line utility xmlwf checks whether a XML document is well-formed.
Help for this command is available through a man page.

The library is documented on the expat web page.
"""

doc_urls = [
    'Web-based documentation: https://libexpat.github.io/doc/',
    'Man page for xmlwf',
]


toolchain = {'name': 'cpeCray', 'version': '26.03'}
toolchain_opts = {'pic': True}

source_urls = ['https://github.com/libexpat/libexpat/releases/download/R_%s/' % version.replace('.', '_')]
sources =     [SOURCE_TAR_BZ2]
checksums =   ['69e7f52417d85b1c2b7fe855e176eec55d0b2d7d92d691372d833a1c7df7923b']

build_deps = [ # Create a reproducible build environment.
    ('buildtools', '%(toolchain_version)s', '', True),
]

# Doesn't need MPI, ROCm or BLAS, and module unload never fails so this is safe.
pre_configure_opts = 'module unload cray-libsci cray-mpich rocm xpmem && '
pre_build_opts = pre_configure_opts

# Since expat 2.2.6, docbook2X is needed to produce manpage of xmlwf.
# Docbook2X needs XML-Parser and XML-Parser needs expat.
# -> circular dependency. "--without-docbook" breaks this circle.
configure_opts = ['--without-docbook']

post_install_cmds = [
    'mkdir -p %(installdir)s/share/licenses/%(name)s',
    'cp AUTHORS COPYING README.md %(installdir)s/share/licenses/%(name)s',   
]

sanity_check_paths = {
    'files': ['bin/xmlwf', 'include/expat.h', 'lib/libexpat.a', 'lib/libexpat.%s' % SHLIB_EXT,
              'share/licenses/%(name)s/COPYING'],
    'dirs':  [],
}

sanity_check_cmds = [
    'xmlwf -h',
    'pkg-config --libs %(namelower)s',
]

env_mod_category = 'tools'
