easyblock = 'ConfigureMake'

local_ncurses_version =      '6.5'           # https://ftp.gnu.org/pub/gnu/ncurses/
local_libreadline_version =  '8.3.3'         # https://ftp.gnu.org/pub/gnu/readline/, also look at the patches
local_libiconv_version =     '1.18'          # https://ftp.gnu.org/pub/gnu/libiconv/
local_gettext_version =      '0.26'          # https://ftp.gnu.org/pub/gnu/gettext/
local_gdbm_version =         '1.26'          # https://ftp.gnu.org/gnu/gdbm/

name =    'gdbm'
version = local_gdbm_version

homepage = 'http://puszcza.gnu.org.ua/software/gdbm/'

whatis = [
    'Description: GNU dbm is a library of database functions that use extensible hashing and works similar to the standard UNIX dbm functions.',
]

description = """
GNU dbm (or GDBM, for short) is a library of database functions that use
extensible hashing and work similar to the standard UNIX dbm. These routines
are provided to a programmer needing to create and manipulate a hashed
database.

The basic use of GDBM is to store key/data pairs in a data file. Each key
must be unique and each key is paired with only one data item.

The library provides primitives for storing key/data pairs, searching and
retrieving the data by its key and deleting a key along with its data. It
also support sequential iteration over all key/data pairs in a database.

For compatibility with programs using old UNIX dbm function, the package
also provides traditional dbm and ndbm interfaces.

This module provides static and shared liberaries.
"""

docurls = [
    'Web-based documentation: http://puszcza.gnu.org.ua/software/gdbm/manual/gdbm.html',
    'Support for the info command (info gdbm)',
    'man pages for gdbmtool. gdbm_dump and gdbm_load in section 1 and for the API as gdbm in section 3',
]

software_license_urls = [
    'https://www.gnu.org/licenses/gpl-3.0.html',
]

toolchain = {'name': 'cpeAOCC', 'version': '25.09'}
toolchain_opts = {'pic': True}
#toolchain_opts = {'pic': True, 'precise': True}

# ftp://ftp.gnu.org/gnu/gdbm/gdbm-1.18.1.tar.gz
sources =     [SOURCELOWER_TAR_GZ]
source_urls = [GNU_SOURCE]
checksums =   ['6a24504a14de4a744103dcb936be976df6fbe88ccff26065e54c1c47946f4a5e']

build_deps = [
    ('buildtools', '%(toolchain_version)s', '', True),
    ('libiconv',   local_libiconv_version),
    ('gettext',    local_gettext_version), # Really a build dependency? It doesn't seem to link to it.
]

deps = [
    ('ncurses',     local_ncurses_version),
    ('libreadline', local_libreadline_version),
]

# Doesn't need MPI, ROCm or BLAS, and module unload never fails so this is safe.
pre_configure_opts = 'module unload cray-libsci cray-mpich rocm xpmem && '
pre_build_opts = pre_configure_opts
pre_install_opts = pre_configure_opts

# Note there is also libintl but that is part of the GNU C library so we son\'t use our own.
configure_opts = '--enable-libgdbm-compat --with-libiconv-prefix=$EBROOTLIBICONV'

post_install_cmds = [
    'mkdir -p %(installdir)s/share/licenses/%(name)s',
    'cp AUTHORS ChangeLog COPYING NEWS NOTE-WARNING README THANKS %(installdir)s/share/licenses/%(name)s',   
]

sanity_check_paths = {
    'files': ['lib/libgdbm%s.%s' % (x, y)  for x in [ '', '_compat'] for y in ['a', 'la', SHLIB_EXT]] +
             ['include/%s.h' % x for x in ['dbm', 'gdbm', 'ndbm']] +
             ['bin/gdbmtool', 'bin/gdbm_dump', 'bin/gdbm_load'],
    'dirs':  ['share/info', 'share/man', 'share/locale'],
}

sanity_check_cmds = [
    'gdbmtool -V',
    'gdbm_dump -V',
    'gdbm_load -V',
]

env_mod_extra_paths = {
    'INFOPATH' : 'share/info',
}

env_mod_category = 'devel'
