# Contributed by Kurt Lust, LUMI project & UAntwerpen


local_bzip2_version =        '1.0.8'         # http://www.bzip.org/downloads.html

name =    'bzip2'
version = local_bzip2_version

homepage = 'https://www.sourceware.org/bzip2/'

whatis = [
    'Description: bzip2 is a freely available, patent free, high-quality data compressor.',
    'The module contains both executables and libraries.'
    'Keywords: BZ2',
]

description = """
bzip2 is a freely available, patent free, high-quality data compressor. It
typically compresses files to within 10% to 15% of the best available techniques
(the PPM family of statistical compressors), whilst being around twice as fast
at compression and six times faster at decompression. It is based on the
Burrows-Wheeler block-sorting text compression algorithm and Huffman coding.
"""

usage = """
Check the man pages for the available commands or the web-based documentation for the
library functions.
"""

docurls = [
    'Web-based documentation: http://www.bzip.org/docs.html',
    'Man pages available for bzcmp, bzdiff, bzegrep, bzfgrep, bzgrep, bzip2, bunzip2, bzless and bzmore',
]

toolchain = {'name': 'cpeGNU', 'version': '21.08'}
toolchainopts = {'pic': True}

source_urls = ['https://sourceware.org/pub/%(name)s/']
sources =     [SOURCE_TAR_GZ]
patches =     ['bzip2-%(version)s-pkgconfig.patch']
checksums =   [
    'ab5a03176ee106d3f0fa90e381da478ddae405918153cca248e682cd0c4a2269',  # bzip2-1.0.8.tar.gz
    '290d9b6e98c4bf89bfe98f898d115f9e9aa16269e03c0848cb7da0102ec0e928',  # bzip2-1.0.8-pkgconfig.patch
]

builddependencies = [ # Create a reproducible build environment.
    ('buildtools', '%(toolchain_version)s', '', True),
]

sanity_check_commands = [
    'bzip2 --help',
]

moduleclass = 'tools'
