easyblock = 'ConfigureMake'

local_LMDB_version =        '0.9.29'              # https://github.com/LMDB/lmdb/releases

name =    'LMDB'
version = local_LMDB_version

homepage = 'https://symas.com/lmdb/'

whatis = [
    "Description: LMDB: OpenLDAP's Lightning Memory-Mapped Database (LMDB) library."
]

description = """
LMDB is an extraordinarily fast, memory-efficient database developed
for the OpenLDAP Project. With memory-mapped files, it has the read performance
of a pure in-memory database while retaining the persistence of standard
disk-based databases.
"""

docurls = [
    'Man pages in section 1 for mdb_copy, mdb_dump, mdb_load and mdb_stat',
]

toolchain = {'name': 'cpeAOCC', 'version': '22.05'}

sources =     ['%(name)s_%(version)s.tar.gz']
source_urls = ['https://github.com/LMDB/lmdb/archive/']
checksums =   ['22054926b426c66d8f2bc22071365df6e35f3aacf19ad943bc6167d4cae3bebb']

builddependencies = [ # Create a reproducible build environment.
    ('buildtools', '%(toolchain_version)s', '', True),
]

skipsteps = ['configure']

# The Makefile defines its own CFLAGS rather than picking it out of the environment
# It also defines it own value for CC and AR.
buildopts = 'CC="$CC" OPT="$CFLAGS"'

runtest = 'test'

installopts = 'prefix="%(installdir)s"'

local_sanity_list = ['mdb_copy', 'mdb_dump', 'mdb_load', 'mdb_stat']
sanity_check_paths = {
    'files': ['bin/%s' % x for x in local_sanity_list] +
             ['share/man/man1/%s.1'% x for x in local_sanity_list] +
             ['lib/liblmdb.a', 'lib/liblmdb.%s' % SHLIB_EXT, 'include/lmdb.h'],
    'dirs':  [],
}

sanity_check_commands = ['%s -V' % x for x in local_sanity_list]

moduleclass = 'devel'
