# Written for the LUMI consortium by Kurt Lust (kurt.lust@uantwerpen.be)
# Based on similar EasyConfig files in the easybuilders and CSCS repositories.
#
easyblock = 'Binary'

name =    'VampirServer'
version = '10.0.0'

local_archsuffix = '-linux-x86_64'

homepage = 'http://www.vampir.eu'

whatis = [
    'Description: Vampir server component'
]

description = """
Vampir provides an easy-to-use framework that enables developers to quickly
display and analyze arbitrary program behavior at any level of detail. The
tool suite implements optimized event analysis algorithms and customizable
displays that enable fast and interactive rendering of very complex
performance monitoring data.

The combined handling and visualization of instrumented and sampled event
traces generated by Score-P enables an outstanding performance analysis
capability of highly-parallel applications. Current developments also include
the analysis of memory and I/O behavior that often impacts an application's
performance.

Score-P is the primary code instrumentation and run-time measurement framework
for Vampir and supports various instrumentation methods, including
instrumentation at source level and at compile/link time. It is not included
in this module though.

Vampir and Score-P provide a performance tool framework with special focus on
highly-parallel applications. Performance data is collected from multi-process
(MPI, SHMEM), thread-parallel (OpenMP, Pthreads), as well as accelerator-based
paradigms (CUDA, OpenCL, OpenACC).
"""

usage = """
VampirServer is installed with smp as the default launcher. Launchers can be
found in $EBROOTVAMPIRSERVER/etc/server/launcher.

The MPI driver has the default name (vampirserver-driver.so) and can be found
in $EBROOTVAMPIRSERVER/lib.

Work still needs to be done to document how to use it with MPI in the Cray environment.

TODO

"""

upstream_contacts = 'service@vampir.eu'

docurls = [
    'The manual can be copied/downloaded from %(installdir)s/doc/vampirserver-manual.pdf'
]

toolchain = { 'name': 'cpeGNU', 'version': '21.12' }

#
# Make sure the sources are copied first to the right EasyBuild sources directory as we
# cannot download them automatically.
#
sources =   [ 'vampirserver-%(version)s' + local_archsuffix + '-setup.sh' ]
checksums = [ '663911b545038b89dc447991f19a83f29524fd3c60f3c0875501421b7d395883' ]

install_cmd  = './' + sources[0] + ' --silent --instdir=%(installdir)s '
install_cmd += '--config="--no-mpi --launcher=smp" ; '
install_cmd += 'cd %(installdir)s/lib/driver ; '
install_cmd += 'module list ; '
install_cmd += 'cc MpiDriver.c -O3 -shared -fPIC -o ../vampirserver-driver.so ; '
install_cmd += 'cc MpiDriver.c -O3 -shared -fPIC -o ../vampirserver-driver-gnu.so ; '

sanity_check_paths = {
    'files': ['bin/vampirserver', 'bin/vampir-proxy', 'bin/vampirserver-core', 'bin/vampirserver-shutdown',
              'lib/vampirserver-driver.so', 'lib/vampirserver-driver-gnu.so',
              'etc/server/launcher/default', 'doc/vampirserver-manual.pdf'],
    'dirs':  []
}

# --------------------------------------------------------------------------
# Vampir requires activation by email (only once):
# launch vampir, get and install the vampir.activation file in
# the directory of $VAMPIR_LICENSE.
# Be very careful with the .vampir.id file in that directory: The activation
# stops working if attributes of that file change. It can be moved within
# the boundaries of a file system but cannot be copied or moved across file
# system boundaries.
# --------------------------------------------------------------------------
modextravars = {
    'VAMPIR_LICENSE': '/pfs/lustrep1/appl/lumi/licenses/Vampir/%(version_major)s/vampir.license',
}

moduleclass = 'perf'