easyblock = 'ConfigureMake'

local_ICU_version =          '69.1'          # http://site.icu-project.org/home

name =          'ICU'
version =       local_ICU_version

homepage = 'http://site.icu-project.org/home'

whatis = [
    "Description: ICU is a set of C/C++ and Java libraries providing Unicode and globalization support",
]

description = """
ICU is a mature, widely used set of C/C++ and Java libraries providing Unicode
and Globalization support for software applications.
"""

toolchain = {'name': 'cpeCray', 'version': '21.12'}
toolchainopts = {'pic': True}

# https://github.com/unicode-org/icu/releases/download/release-64-2/icu4c-64_2-src.tgz
source_urls = ['https://github.com/unicode-org/icu/releases/download/release-%(version_major)s-%(version_minor)s']
sources =     ['icu4c-%(version_major)s_%(version_minor)s-src.tgz']
checksums =   ['4cba7b7acd1d3c42c44bb0c14be6637098c7faf2b330ce876bc5f3b915d09745']

builddependencies = [ # Create a reproducible build environment.
    ('buildtools', '%(toolchain_version)s', '', True),
]

start_dir = 'source'

sanity_check_paths = {
    'files': ['lib/libicu%s.%s' % (x, SHLIB_EXT) for x in ['data', 'i18n', 'io', 'test', 'tu', 'uc']],
    'dirs':  ['bin', 'include/unicode', 'share/icu', 'share/man'],
}

moduleclass = 'lib'
