easyblock = 'ConfigureMake'

local_libogg_version =       '1.3.6'         # https://www.xiph.org/downloads/ or https://github.com/xiph/ogg/releases

name =    'libogg'
version = local_libogg_version

homepage = 'https://xiph.org/off/'

whatis = [
    "Description: Library to work with the Ogg container format",
]

description = """
Ogg is a multimedia container format, and the native file and stream format
for the Xiph.org multimedia codecs. As with all Xiph.org technology is it
an open format free for anyone to use.

As with most container formats it encapsulates raw compressed data and allows
the interleaving of audio and video data inside a single convenient format.
Other examples of container formats are Quicktime .mov, the MPEG program
stream, and AVI.

In addition to encapsulation and interleave of multiple data streams, Ogg
provides packet framing, error detection, and periodic timestamps for
seeking, and in a small, bounded percentage bitrate overhead.

Ogg is a stream oriented container, meaning it can be written and read in
one pass, making it a natural fit for internet streaming and use in
processing pipelines. This stream orientation is the major design
difference over other file-based container formats.
"""

docurls = [
    'Web-based documentation on https://xiph.org/ogg/doc/',
]

software_license_urls = [
    f'https://github.com/xiph/ogg/blob/v{version}/COPYING',
]

toolchain = {'name': 'cpeCray', 'version': '25.09'}
toolchain_opts = {'pic': True}

# http://downloads.xiph.org/releases/ogg/libogg-1.3.4.tar.xz
sources =     [SOURCELOWER_TAR_XZ]
source_urls = ['http://downloads.xiph.org/releases/ogg/']
checksums =   ['5c8253428e181840cd20d41f3ca16557a9cc04bad4a3d04cce84808677fa1061']

build_deps = [ # Create a reproducible build environment.
    ('buildtools', '%(toolchain_version)s', '', True),
]

# Doesn't need MPI, ROCm or BLAS, and module unload never fails so this is safe.
pre_configure_opts = 'module unload cray-libsci cray-mpich rocm xpmem && '
pre_build_opts = pre_configure_opts

configure_opts = '--enable-static --enable-shared'

post_install_cmds = [
    'mkdir -p %(installdir)s/share/licenses/%(name)s',
    'cp AUTHORS CHANGES COPYING README.md %(installdir)s/share/licenses/%(name)s',   
]

sanity_check_paths = {
    'files': ['lib/libogg.%s' % x for x in ['a', 'la', SHLIB_EXT]] +
             ['include/ogg/ogg.h', 'lib/pkgconfig/ogg.pc', f'share/licenses/libogg/COPYING'],
    'dirs':  ['share/doc/libogg', 'share/aclocal'],
}

sanity_check_cmds = [
    'pkg-config --libs ogg',
]

env_mod_category = 'data'
