##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Author:    Stephane Thiell <sthiell@stanford.edu>
###

easyblock = 'ConfigureMake'

local_FLAC_version =         '1.5.0'         # https://xiph.org/downloads/ or https://github.com/xiph/flac/releases
local_libogg_version =       '1.3.6'         # https://www.xiph.org/downloads/ or https://github.com/xiph/ogg/releases

name =    'FLAC'
version = local_FLAC_version

homepage = 'https://xiph.org/flac/'

whatis = [
    "Description: programs and libraries for working with Free Lossless Audio Codec (FLAC) files",
]

description = """
FLAC stands for Free Lossless Audio Codec, an audio format similar to MP3, but
lossless, meaning that audio is compressed in FLAC without any loss in quality.
This is similar to how Zip works, except with FLAC you will get much better
compression because it is designed specifically for audio, and you can play
back compressed FLAC files in your favorite player (or your car or home stereo,
see supported devices) just like you would an MP3 file.

FLAC stands out as the fastest and most widely supported lossless audio codec,
and the only one that at once is non-proprietary, is unencumbered by patents,
has an open-source reference implementation, has a well documented format
and API, and has several other independent implementations.

FLAC is compiled with support for the Ogg container format but without
XMMS plugin.
"""

docurls = [
    'Web-based documentation on https://xiph.org/flac/documentation.html',
    'Man pages in section 1 for the flac and metaflac commands',
]

software_license_urls = [
   'https://xiph.org/flac/license.html',
]

toolchain = {'name': 'cpeGNU', 'version': '25.09'}
toolchain_opts = {'pic': True}

sources =     [SOURCELOWER_TAR_XZ]
source_urls = ['http://downloads.xiph.org/releases/flac/']
checksums =   ['f2c1c76592a82ffff8413ba3c4a1299b6c7ab06c734dee03fd88630485c2b920']

# use of assembly routines requires a recent binutils
build_deps = [ # Create a reproducible build environment.
    ('buildtools', '%(toolchain_version)s', '', True),
]

deps = [
    ('libogg', local_libogg_version),
]

# Doesn't need MPI, ROCm or BLAS, and module unload never fails so this is safe.
pre_configure_opts = 'module unload cray-libsci cray-mpich rocm xpmem && '
pre_build_opts = pre_configure_opts
pre_install_opts = pre_configure_opts

configure_opts = '--enable-static --enable-shared'

# The tests are extremely time-consuming so you may want to skip them.
#run_test = 'check'

post_install_cmds = [
    'mkdir -p %(installdir)s/share/licenses/%(name)s',
    'cp AUTHORS CHANGELOG.md COPYING* README.md %(installdir)s/share/licenses/%(name)s',   
]

sanity_check_paths = {
    'files': ['bin/flac', 'lib/libFLAC.a', 'lib/libFLAC++.a',
              'lib/libFLAC.%s' % SHLIB_EXT, 'lib/libFLAC++.%s' % SHLIB_EXT,
              f'share/licenses/{name}/COPYING.GPL'],
    'dirs': ['include/FLAC', 'include/FLAC++'],
}

sanity_check_cmds = [
    'flac --help',
    'metaflac --help',
    'pkg-config --libs flac',
    'pkg-config --libs flac++',
]

env_mod_category = 'data'
