# contributed by Luca Marsella (CSCS)

local_ncurses_version =      '6.2'           # https://ftp.gnu.org/pub/gnu/ncurses/

name =    'ncurses'
version = local_ncurses_version

homepage = 'http://www.gnu.org/software/ncurses/'
description = """The Ncurses (new curses) library is a free software emulation
of curses in System V Release 4.0, and more. It uses Terminfo format, supports
pads and color and multiple highlights and forms characters and function-key
mapping, and has all the other SYSV-curses enhancements over BSD Curses."""

toolchain = {'name': 'cpeAMD', 'version': '22.08'}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = [GNU_SOURCE]
sources =     [SOURCE_TAR_GZ]
checksums =   ['30306e0c76e0f9f1f0de987cf1c82a5c21e1ce6568b9227f7da5b71cbea86c9d']

builddependencies = [ # Create a reproducible build environment.
    ('buildtools', '%(toolchain_version)s', '', True),
]

local_common_configopts  = "--with-shared --enable-overwrite --without-ada --enable-symlinks --with-versioned-syms "
local_common_configopts += "--enable-pc-files --with-pkg-config-libdir=%(installdir)s/lib/pkgconfig "
# More complete setup that interfers even more with system binaries:
#local_common_configopts  = '--without-shared --with-normal --with-termlib --with-ticlib  --enable-overwrite'
#local_common_configopts += '--without-ada --enable-symlinks --with-versioned-syms '
#local_common_configopts += '--enable-pc-files --with-pkg-config-libdir=%(installdir)s/lib/pkgconfig '
configopts = [
    # default build
    local_common_configopts,
    # the UTF-8 enabled version (ncursesw)
    local_common_configopts + "--enable-ext-colors --enable-widec --includedir=%(installdir)s/include/ncursesw/",
]

# Symlink libtinfo to libncurses (since it can handle the API) so it doesn't get picked up from the OS
postinstallcmds = [
    "(cd %(installdir)s/lib && ln -s libncurses.so libtinfo.so)",
    "(cd %(installdir)s/lib && ln -s libncurses.a  libtinfo.a)"
]

local_libs = ["form", "menu", "ncurses", "panel"]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ["captoinfo", "clear", "infocmp", "infotocap", "ncurses%(version_major)s-config",
                                     "reset", "tabs", "tic", "toe", "tput", "tset"]] +
             ['lib/lib%s%s.a' % (x, y) for x in local_libs for y in ['', '_g', 'w', 'w_g']] +
             ['lib/lib%s%s.%s' % (x, y, SHLIB_EXT) for x in local_libs for y in ['', 'w']] +
             ['lib/libncurses++%s.a' % x for x in ['', 'w']] +
             ['lib/pkgconfig/%s%s.pc' % (x, y) for x in ['form', 'menu', 'ncurses', 'ncurses++', 'panel'] for y in ['', 'w']],
    'dirs':  ['include', 'include/ncursesw'],
}

sanity_check_commands = [
    'infocmp -V',
    'ncurses6-config --version',
    'ncurses6-config --version',
    'tabs -V',
    'tic -V',
    'toe -V',
    'tput -V',
    'tset -V',
] + [ 'pkg-config --libs %s%s' % (x, y) for x in ['form', 'menu', 'ncurses', 'ncurses++', 'panel'] for y in ['', 'w'] ]

moduleclass = 'devel'
