easyblock = 'ConfigureMake'

local_XZ_version =           '5.8.1'         # https://tukaani.org/xz/
local_libunwind_version  =   '1.8.3'         # http://download.savannah.nongnu.org/releases/libunwind/

name =    'libunwind'
version = local_libunwind_version

homepage = 'https://www.nongnu.org/libunwind/'

whatis = [
    'Description: Efficient C programming interface to determine the call-chain of a program'
]

description = """
Libunwind is define a portable and efficient C programming interface (API) to
determine the call-chain of a program. The API additionally provides the means
to manipulate the preserved (callee-saved) state of each call-frame and to
resume execution at any point in the call-chain (non-local goto). The API
supports both local (same-process) and remote (across-process) operation. As
such, the API is useful in a number of applications

- exception handling: the libunwind API makes it trivial to implement the
  stack-manipulation aspects of exception handling.

- debuggers: the libunwind API makes it trivial for debuggers to generate the
  call-chain (backtrace) of the threads in a running program.

- introspection: it is often useful for a running thread to determine its
  call-chain. For example, this is useful to display error messages (to show how
  the error came about) and for performance monitoring/analysis.

- efficient setjmp(): With libunwind, it is possible to implement an extremely
  efficient version of setjmp(). Effectively, the only context that needs to be
  saved consists of the stack-pointer(s).
"""

docurls = [
    'Documentation: https://www.nongnu.org/libunwind/docs.html'
]

software_license_urls = [
    'https://git.savannah.nongnu.org/cgit/libunwind.git/tree/COPYING',
]

toolchain = {'name': 'cpeAMD', 'version': '25.09'}

source_urls = ['https://github.com/libunwind/libunwind/releases/download/v%(version)s/']
sources =     [SOURCE_TAR_GZ]
checksums =   ['ddf0e32dd5fafe5283198d37e4bf9decf7ba1770b6e7e006c33e6df79e6a6157']

builddependencies = [
    ('buildtools', '%(toolchain_version)s', '', True),
]

dependencies = [
    ('XZ', local_XZ_version),
]

# Doesn't need MPI, ROCm or BLAS, and module unload never fails so this is safe.
preconfigopts = 'module unload cray-libsci cray-mpich rocm xpmem && '
prebuildopts = preconfigopts
preinstallopts = preconfigopts

preconfigopts += 'export LIBS="$LIBS -llzma" && export CFLAGS="$CFLAGS -fuse-ld=bfd -fno-common" && '

postinstallcmds = [
    'mkdir -p %(installdir)s/share/licenses/%(name)s',
    'cp AUTHORS ChangeLog COPYING NEWS README %(installdir)s/share/licenses/%(name)s',   
]

sanity_check_paths = {
    'files': ['include/libunwind.h', 'lib/libunwind.%s' % SHLIB_EXT,
              f'share/licenses/{name}/COPYING'],
    'dirs':  []
}

moduleclass = 'lib'