easyblock = 'CMakeMake'

local_googletest_version =   '1.17.0'        # https://github.com/google/googletest/releases

name =    'googletest'
version = local_googletest_version

homepage = 'https://github.com/google/googletest'

whatis = [
    'Description: GoogleTest is Google’s C++ testing and mocking framework.',
]

description = """
GoogleTest is Google’s C++ testing and mocking framework.
"""

docurls = ['https://google.github.io/googletest/']

software_license_urls = [f'https://github.com/google/googletest/blob/v{version}/LICENSE']

toolchain = {'name': 'cpeAOCC', 'version': '25.09'}

sources = [{
    'download_filename': 'v%(version)s.tar.gz',
    'filename':          SOURCE_TAR_GZ,
    'source_urls':       ['https://github.com/google/googletest/archive/refs/tags/']
}]
checksums = ['65fab701d9829d38cb77c14acdc431d2108bfdbf8979e40eb8ae567edf10b27c']

build_deps = [
    ('buildtools', '%(toolchain_version)s', '', True),
]

# Doesn't need MPI, ROCm or BLAS, and module unload never fails so this is safe.
pre_configure_opts = 'module unload cray-libsci cray-mpich rocm xpmem && '
pre_build_opts = pre_configure_opts

# build twice, once for static, once for shared libraries
configure_opts = [
    '-DBUILD_SHARED_LIBS=OFF', 
    '-DBUILD_SHARED_LIBS=ON'
]

post_install_cmds = [
    'mkdir -p %(installdir)s/share/licenses/%(name)s',
    'cd ../%(namelower)s-%(version)s && cp CONTRIBUTING.md CONTRIBUTORS LICENSE README.md %(installdir)s/share/licenses/%(name)s',   
]

sanity_check_paths = {
    'files': ['lib/lib%s.%s' % (local_lib, local_ext) for local_lib in ['gmock', 'gmock_main', 'gtest', 'gtest_main']
              for local_ext in ['a', SHLIB_EXT]] +
             [f'share/licenses/{name}/LICENSE'] ,
    'dirs':  ['include/gmock', 'include/gtest'],
}

sanity_check_cmds = [
    'pkg-config --libs %s' % local_lib for local_lib in ['gmock', 'gmock_main', 'gtest', 'gtest_main']
]

env_mod_category = 'tools'
