# Created for LUMI by Orian Louant

easyblock = 'CMakeMake'

name = 'hipBLAS'
version = '4.5.2'

import os
local_stackversion = os.getenv('LUMI_STACK_VERSION')

homepage = 'https://github.com/ROCmSoftwarePlatform/hipBLAS'

whatis = [
    'Description: hipBLAS is a Basic Linear Algebra Subprograms (BLAS) marshalling library'
]

description = """
hipBLAS is a Basic Linear Algebra Subprograms (BLAS) marshalling library, with
multiple supported backends. It sits between the application and a 'worker' BLAS
library, marshalling inputs into the backend library and marshalling results
back to the application. hipBLAS exports an interface that does not require the
client to change, regardless of the chosen backend. Currently, hipBLAS supports
rocBLAS and cuBLAS as backends.
"""

toolchain = SYSTEM

source_urls = ['https://github.com/ROCmSoftwarePlatform/hipBLAS/archive/']
sources = ['rocm-%(version)s.tar.gz']
checksums = ['82dd82a41bbadbb2a91a2a44a5d8e0d2e4f36d3078286ed4db3549b1fb6d6978']

builddependencies = [
    ('buildtools', local_stackversion, '', True)
]

dependencies = [
    ('rocm',      '%(version)s'),
    ('rocBLAS',   '%(version)s'),
    ('rocSOLVER', '%(version)s')
]

configopts  = ' -DCMAKE_CXX_COMPILER="hipcc" '
configopts += ' -DCMAKE_MODULE_PATH=$ROCM_PATH/hip/cmake'
configopts += ' -DBUILD_CLIENTS_SAMPLES=OFF'
configopts += ' -DBUILD_CLIENTS_TESTS=OFF'

sanity_check_paths = {
    'files': ['include/hipblas.h', 'lib/libhipblas.%s' % SHLIB_EXT],
    'dirs': ['hipblas'],
}

moduleclass = 'numlib'