# Contributed by Kurt Lust, LUMI project & UAntwerpen
easyblock = 'ConfigureMake'

local_zlib_version =             '1.2.12'        # https://zlib.net/

name =    'zlib'
version = local_zlib_version

homepage = 'http://www.zlib.net/'

whatis = [
    'Description: Free lossless data-compression library, not covered by any patents.',
    'This package provides istatic and shared libraries compiled with the Intel compilers'
]

description = """
zlib is designed to be a free, general-purpose, legally unencumbered -- that is,
not covered by any patents -- lossless data-compression library for use on
virtually any computer hardware and operating system. The zlib data format is
itself portable across platforms. Unlike the LZW compression method used in Unix
compress(1) and in the GIF image format, the compression method currently used
in zlib essentially never expands the data. (LZW can double or triple the file
size in extreme cases.) zlib's memory footprint is also independent of the input
data and can be reduced, if necessary, at some cost in compression.
"""

docurls = [
    'Web-based manual: http://www.zlib.net/manual.html',
    'Manual page zlib (section 3)',
]

toolchain = {'name': 'cpeGNU', 'version': '22.05'}
toolchainopts = {'pic': True}

# Without the patch, version info is not correctly included in the shared libraries,
# leading to problems with various system utilities and CPE compilers that in turn
# can also cause configure to misdetect certain features and hence produced the wrong
# configuration (happened with cairo).
# It is a recognized bug so may not be needed anymore in a future version.
source_urls = ['https://zlib.net/fossils']
sources = [SOURCELOWER_TAR_GZ]
patches = ['zlib-%(version)s_fix-CC-logic-in-configure.patch']
checksums = [
    '91844808532e5ce316b3c010929493c0244f3d37593afd6de04f71821d5136d9',  # zlib-1.2.12.tar.gz
    'f35eb05334a4f8d7b40b6c5610a6369f654863b5fa1a19c2507888f918025238',  # zlib-1.2.12_fix-CC-logic-in-configure.patch
]

builddependencies = [ # Create a reproducible build environment.
    ('buildtools', '%(toolchain_version)s', '', True),
]

sanity_check_paths = {
    'files': ['include/zconf.h', 'include/zlib.h', 'lib/libz.a', 'lib/libz.%s' % SHLIB_EXT],
    'dirs':  [],
}

moduleclass = 'lib'
