# Contributed by Kurt Lust, LUMI project & UAntwerpen
easyblock = 'CMakeMake'

local_zlib_version =         '1.3.2'         # https://zlib.net/

name =    'zlib'
version = local_zlib_version

homepage = 'http://www.zlib.net/'

whatis = [
    'Description: Free lossless data-compression library, not covered by any patents.',
    'This package provides istatic and shared libraries compiled with the Intel compilers'
]

description = """
zlib is designed to be a free, general-purpose, legally unencumbered -- that is,
not covered by any patents -- lossless data-compression library for use on
virtually any computer hardware and operating system. The zlib data format is
itself portable across platforms. Unlike the LZW compression method used in Unix
compress(1) and in the GIF image format, the compression method currently used
in zlib essentially never expands the data. (LZW can double or triple the file
size in extreme cases.) zlib's memory footprint is also independent of the input
data and can be reduced, if necessary, at some cost in compression.
"""

doc_urls = [
    'Web-based manual: http://www.zlib.net/manual.html',
    'Manual page zlib (section 3)',
]

toolchain = {'name': 'cpeGNU', 'version': '26.03'}
toolchain_opts = {'pic': True}

# https://zlib.net/fossils/zlib-1.3.2.tar.gz
source_urls = ['https://zlib.net/fossils']
sources =     [SOURCELOWER_TAR_GZ]
checksums =   ['bb329a0a2cd0274d05519d61c667c062e06990d72e125ee2dfa8de64f0119d16']

build_deps = [ # Create a reproducible build environment.
    ('buildtools', '%(toolchain_version)s', '', True),
]

# Doesn't need MPI, ROCm or BLAS, and module unload never fails so this is safe.
pre_configure_opts = 'module unload cray-libsci cray-mpich rocm xpmem && '
pre_build_opts = pre_configure_opts

post_install_cmds = [
    'mkdir -p %(installdir)s/share/licenses/%(name)s',
    'cd ../%(name)s-%(version)s && cp ChangeLog FAQ LICENSE README %(installdir)s/share/licenses/%(name)s',   
]

sanity_check_paths = {
    'files': ['include/zconf.h', 'include/zlib.h', 'lib/libz.a', 'lib/libz.%s' % SHLIB_EXT,
              f'share/licenses/{name}/LICENSE'],
    'dirs':  [],
}

sanity_check_cmds = [
    'pkg-config --libs zlib',
]

env_mod_category = 'lib'
