easyblock = 'ConfigureMake'

local_GMP_version =          '6.2.1'         # https://ftp.gnu.org/gnu/gmp/
local_MPFR_version =         '4.1.0'         # https://ftp.gnu.org/gnu/mpfr/

name =   'MPFR'
version = local_MPFR_version

homepage = 'http://www.mpfr.org'

whatis = [
    'Description: The MPFR library is a C library for multiple-precision floating-point computations with correct rounding.',
    'This module provides both static and shared libraries',
]

description = """
The MPFR library is a C library for multiple-precision floating-point
computations with correct rounding. MPFR is based on the GMP multiple-precision
library.

The main goal of MPFR is to provide a library for multiple-precision
floating-point computation which is both efficient and has a well-defined
semantics. It copies the good ideas from the ANSI/IEEE-754 standard for
double-precision floating-point arithmetic (53-bit significand).

MPFR is free. It is distributed under the GNU Lesser General Public License
(GNU Lesser GPL), version 3 or later.\

The module provides both static and shared libraries.

NOTE: When running the included tests, two tests are skipped when using
Clang-based compilers so the library may be less complete than the
cpeGNU-based one.
"""

docurls = [
    'Support for the info command (info mpfr)'
]

toolchain = {'name': 'cpeAOCC', 'version': '22.06'}
toolchainopts = {'pic': True}

source_urls = ['http://www.mpfr.org/mpfr-%(version)s/']
sources =     [SOURCELOWER_TAR_XZ]
checksums =   ['0c98a3f1732ff6ca4ea690552079da9c597872d30e96ec28414ee23c95558a7f']

builddependencies = [ # Create a reproducible build environment.
    ('buildtools', '%(toolchain_version)s', '', True),
]

dependencies = [
    ('GMP',         local_GMP_version),
]

runtest = 'check' # Time-consuming, 5 times the build time.

# copy libmpfr.so* to <installdir>/lib to make sure that it  is picked up by tests
# when EasyBuild is configured with --rpath, and clean up afterwards (let 'make install' do its job)
pretestopts = "mkdir -p %%(installdir)s/lib && cp -a src/.libs/libmpfr.%s* %%(installdir)s/lib && " % SHLIB_EXT
testopts = " && rm -r %(installdir)s/lib"

sanity_check_paths = {
    'files': ['lib/libmpfr.%s' % x for x in [ 'a', 'la', SHLIB_EXT]] +
             ['include/mpfr.h','include/mpf2mpfr.h', 'lib/pkgconfig/mpfr.pc'],
    'dirs':  ['share/doc/mpfr', 'share/info'],
}

# No binaries to easily check, but we do check if pkg-config can read the .pc files.
sanity_check_commands = [
    'pkg-config --libs mpfr',
]

modextrapaths = {
    'INFOPATH' : 'share/info',
}

moduleclass = 'math'
